{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1905922919,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.05584385084074,
      "y": 132.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 476.7323913574219,
      "height": 45.093749999999986,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782065033,
      "link": null,
      "locked": false,
      "fontSize": 35.29076086956521,
      "fontFamily": 1,
      "text": "Ads click event aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads click event aggregation",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "version": 4794,
      "versionNonce": 936596007,
      "index": "a0V",
      "isDeleted": false,
      "id": "Cw43clLeqn0rfJoDKy3Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.5103415066875,
      "y": 198.93923690377295,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 434.9968261718749,
      "height": 160,
      "seed": 1932103246,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782368800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back of Envelope Calculations\n\n- 1 billion DAU\n- Average user click 1 ad per day\n- 1 billion daily events. 100k seconds in one day, so 10k\nevents per second\n- Assume an event is 0.1 kb, so we need 100GB\nstorage daily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope Calculations\n\n- 1 billion DAU\n- Average user click 1 ad per day\n- 1 billion daily events. 100k seconds in one day, so 10k events per second\n- Assume an event is 0.1 kb, so we need 100GB storage daily",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2930,
      "versionNonce": 1770573242,
      "index": "a1",
      "isDeleted": false,
      "id": "YnCrK1eaDRgJugNOfGOGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8113102579152,
      "y": 191.38036928601673,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 251.49906748167814,
      "seed": 1079562958,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460471036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3461,
      "versionNonce": 204996903,
      "index": "a1V",
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1216.623116563901,
      "y": 185.14547823079943,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1890.2648127024313,
      "height": 1219.7201203233153,
      "seed": 124291410,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785766899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4247,
      "versionNonce": 1342915655,
      "index": "a2",
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2961576776577,
      "y": 202.82941586164213,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 131.68713508101195,
      "height": 19.830020673108056,
      "seed": 1427102930,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785766899,
      "link": null,
      "locked": false,
      "fontSize": 15.864016538486446,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 842143431,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2821428299676,
      "y": 2098.0439940726583,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1828,
      "versionNonce": 91334119,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9382867962804,
      "y": 2133.5554357738047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2136,
      "versionNonce": 2012256295,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.781889342291,
      "y": 2222.1818650667356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 110689095,
      "index": "aYG",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.216197773262,
      "y": 2431.922879794965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1994459150,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 1686633063,
      "index": "aYV",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.8844261095683,
      "y": 2422.960140007668,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 501274190,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 646583687,
      "index": "aZ",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.674187058492,
      "y": 2413.286468209413,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1749867662,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        },
        {
          "id": "tcb9JOEGuK7tNyU50w5RJ",
          "type": "arrow"
        },
        {
          "id": "VrI_E1FngFNU2s8x1eTIU",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1785,
      "versionNonce": 333171879,
      "index": "aa",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.0129437059377,
      "y": 2448.0322410693284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.28364562988281,
      "height": 49.84822826797988,
      "seed": 908190350,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Query\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4629,
      "versionNonce": 459050345,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.4765671993596,
      "y": 2184.967389918591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.05933127560616,
      "height": 2.0002280179332956,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xNpYZvE7xIxlAbYR3fgNu",
        "focus": 1.7313706992468036,
        "gap": 13.999999999999927
      },
      "endBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.2204162517321344,
        "gap": 14.017602005870458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.05933127560616,
          2.0002280179332956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1615380775,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "uTi1Jwv8dNMPIEoe7pmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.7105118465793,
      "y": 2116.3170542524063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.92517971938607,
      "height": 127.39687049590187,
      "seed": 117651026,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4pYdy3ZzDGxxbeCL-wnX",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1370088295,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "jdrlfhspDglzH37eOQumN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.883743503272,
      "y": 2105.548372383434,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125.92517971938607,
      "height": 127.39687049590187,
      "seed": 1772919826,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 740954345,
      "index": "b0a",
      "isDeleted": false,
      "id": "NYw9QB4tBJcCAPcH9kWMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.453713302674,
      "y": 2092.4486510082215,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125.92517971938607,
      "height": 127.39687049590187,
      "seed": 94587346,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_a7h3lhudIS7EdkLb7fm"
        },
        {
          "id": "RdmmcDjwIY5_qXFbC0wO5",
          "type": "arrow"
        },
        {
          "id": "b4pYdy3ZzDGxxbeCL-wnX",
          "type": "arrow"
        }
      ],
      "updated": 1774785990811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 777483687,
      "index": "b0b",
      "isDeleted": false,
      "id": "a_a7h3lhudIS7EdkLb7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.4956870124643,
      "y": 2129.5402473587123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.84123229980469,
      "height": 53.21367779492049,
      "seed": 1385162834,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "fontSize": 21.285471117968196,
      "fontFamily": 1,
      "text": "Ads\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYw9QB4tBJcCAPcH9kWMY",
      "originalText": "Ads Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2413,
      "versionNonce": 32864231,
      "index": "b0eG",
      "isDeleted": false,
      "id": "A-H7Ha8uD147HZz-g9bCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2745.940726524138,
      "y": 2151.5630321467197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.05256643522307,
      "height": 16.05106907676186,
      "seed": 2092836306,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2507,
      "versionNonce": 74179335,
      "index": "b0eV",
      "isDeleted": false,
      "id": "j3wBAH6Sof9s6paSnfv-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2604.9730923001816,
      "y": 2148.9913805175374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23743538919074,
      "height": 19.93375370215218,
      "seed": 1499306898,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4pYdy3ZzDGxxbeCL-wnX",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2729,
      "versionNonce": 1286056617,
      "index": "b0el",
      "isDeleted": false,
      "id": "20utITOlKa1RXWKkdXezH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2613.8882905635855,
      "y": 2152.309168566094,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.51899771476968,
      "height": 13.216468571976899,
      "seed": 1711823186,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4pYdy3ZzDGxxbeCL-wnX",
          "type": "arrow"
        }
      ],
      "updated": 1774785990811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 2140327015,
      "index": "b0f",
      "isDeleted": false,
      "id": "lLai_IONLpGh3rsI86G34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2726.326646177914,
      "y": 2142.589066962393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28001399859882303,
      "height": 139.7396779177421,
      "seed": 303390482,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28001399859882303,
          139.7396779177421
        ]
      ]
    },
    {
      "type": "line",
      "version": 2431,
      "versionNonce": 2087364487,
      "index": "b0fV",
      "isDeleted": false,
      "id": "DgTwKFUiFO8Dpo6l_wQIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2727.2289375580212,
      "y": 2036.472157367024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6251691700958054,
      "height": 140.5944349831247,
      "seed": 1241230546,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6251691700958054,
          140.5944349831247
        ]
      ]
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1138368167,
      "index": "b0g",
      "isDeleted": false,
      "id": "l_bvCUycVv9FfyjHvTCXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2688.4252352737903,
      "y": 2136.759332696348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48648390957912,
      "height": 34.893759787585914,
      "seed": 1397899922,
      "groupIds": [
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4pYdy3ZzDGxxbeCL-wnX",
          "type": "arrow"
        },
        {
          "id": "NtBeXbXd_23M0YOXqLf6H",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "fontSize": 27.915007830068735,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 778303802,
      "index": "b0p",
      "isDeleted": false,
      "id": "ycob7oF-X4j3-heM_WUL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1862864980512,
      "y": 1787.7193703776336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 663972818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746460407653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 2097035945,
      "index": "b1NV",
      "isDeleted": false,
      "id": "8ULS5-rZxCV2xuA8jbPX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.83591670658916,
      "y": 468.2158529220922,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 494.0215504146997,
      "height": 264.8133730122177,
      "seed": 165082168,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782195719,
      "link": null,
      "locked": false
    },
    {
      "id": "2E5KZI95clbuq4pEsdq9N",
      "type": "text",
      "x": 243.90735193819268,
      "y": 482.6555123950265,
      "width": 467.9246826171875,
      "height": 183.13520012190938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1813313352,
      "version": 464,
      "versionNonce": 892046889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774782242487,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- End to end latency should be few minutes\n- High Availability\n- System should handle duplicate events and\nlate events arrival\n- System should be resiliant to partial\nfailures",
      "fontSize": 20.929737156789642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n- End to end latency should be few minutes\n- High Availability\n- System should handle duplicate events and late events arrival\n- System should be resiliant to partial failures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2517,
      "versionNonce": 1164146471,
      "index": "b1RV",
      "isDeleted": false,
      "id": "m-EddKns-1R41v_YIRSCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.38008067059752,
      "y": 197.82023480554454,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 444.7071244087917,
      "height": 238.37906163891097,
      "seed": 764002190,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782103104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2081272807,
      "index": "b1S",
      "isDeleted": false,
      "id": "7tCFQmaEG36BU5nQPzhOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3139984627441,
      "y": 216.64977802242475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.1855538007597,
      "height": 141.3036012975743,
      "seed": 2071874616,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782137244,
      "link": null,
      "locked": false,
      "fontSize": 18.840480173009905,
      "fontFamily": 5,
      "text": "Functional Requirements\n- Return number of click events within the\nlast X minutes\n- Return top K events in the last X minutes\n- Filter results based on userId, ip and\ncountry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- Return number of click events within the last X minutes\n- Return top K events in the last X minutes\n- Filter results based on userId, ip and country",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2683,
      "versionNonce": 2027423241,
      "index": "b1SV",
      "isDeleted": false,
      "id": "X3tnJwnNQ8M8ht_DLcbxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.4387323497428,
      "y": 462.62773847479343,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 456.54119616423105,
      "height": 445.400278231921,
      "seed": 506322248,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785452260,
      "link": null,
      "locked": false
    },
    {
      "id": "CmalJnWBT33V2gd3FcFCJ",
      "type": "text",
      "x": 749.1314374845258,
      "y": 478.8596042185921,
      "width": 129.4599389731884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1636143944,
      "version": 20,
      "versionNonce": 1306287337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785452260,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3021,
      "versionNonce": 495675591,
      "index": "b1TV",
      "isDeleted": false,
      "id": "TUPHkQo-k5Dd41B520uz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.02798252272856,
      "y": 959.451964580205,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 940.0483101677337,
      "height": 454.7792162077238,
      "seed": 1463744072,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782539650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 500217831,
      "index": "b1U",
      "isDeleted": false,
      "id": "eWWNH572fEuPqzxbxZYrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.06217505026393,
      "y": 979.8995205318361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 25,
      "seed": 2033266008,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774782539650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3275,
      "versionNonce": 1781013434,
      "index": "b1b",
      "isDeleted": false,
      "id": "Mgr4FE-rReUKUNuzz2w8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.04161120270754,
      "y": 1508.0952154676102,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 964.8579579867543,
      "height": 466.7816974286204,
      "seed": 1445297448,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460497586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 752915578,
      "index": "b1c",
      "isDeleted": false,
      "id": "glbTEWsPDTLwgyD_z-A92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.606700711106,
      "y": 1546.6064822766598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.38984868906954,
      "height": 25.659797149536757,
      "seed": 343659304,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460497586,
      "link": null,
      "locked": false,
      "fontSize": 20.527837719629403,
      "fontFamily": 5,
      "text": "DB Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 866246887,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5535004808362,
      "y": 2075.8097506959657,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.72897523465528,
      "height": 183,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        },
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        },
        {
          "id": "RdmmcDjwIY5_qXFbC0wO5",
          "type": "arrow"
        },
        {
          "id": "tcb9JOEGuK7tNyU50w5RJ",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2402,
      "versionNonce": 1990405127,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3100321655465,
      "y": 2102.5097506959655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mvKOM_EC29hvTYXUTxfBA",
      "type": "text",
      "x": 282.91856815503996,
      "y": 1027.12890625,
      "width": 710.8594970703125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1760612457,
      "version": 201,
      "versionNonce": 1136892263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774782597592,
      "link": null,
      "locked": false,
      "text": "- GET /api/v1/ads/{ads_id}/aggregatedCount?from=x&to=y&filter=code\n{\n-adsId\n- count\n}\n\n- GET /api/v1/ads/top_ads/?from=x&to=y&window=z&filter=code\n{\ntop_ads: [ads_id,\n            count]\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /api/v1/ads/{ads_id}/aggregatedCount?from=x&to=y&filter=code\n{\n-adsId\n- count\n}\n\n- GET /api/v1/ads/top_ads/?from=x&to=y&window=z&filter=code\n{\ntop_ads: [ads_id,\n            count]\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNT_eni70sneI_GPjJUec",
      "type": "text",
      "x": 755.0326962344238,
      "y": 510.72637029069745,
      "width": 112.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1747709705,
      "version": 98,
      "versionNonce": 2006502119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785459596,
      "link": null,
      "locked": false,
      "text": "ads_evetns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ads_evetns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8NWPueHr2ACY47gwaRKo",
      "type": "text",
      "x": 276.01117103511206,
      "y": 1592.162808883446,
      "width": 113.59991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7SfdwYbFN4Kh8LfclA7W"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1720781863,
      "version": 122,
      "versionNonce": 538374345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774785449518,
      "link": null,
      "locked": false,
      "text": "ads_events\n- ads_id\n- timestamp\n- user_id\n- ip\n-country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ads_events\n- ads_id\n- timestamp\n- user_id\n- ip\n-country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4828,
      "versionNonce": 1841628969,
      "index": "b1o",
      "isDeleted": false,
      "id": "RdmmcDjwIY5_qXFbC0wO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.4346792597353,
      "y": 2155.7850391107067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.01119577450913,
      "height": 4.252742671033047,
      "seed": 2035603367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.14152995413813954,
        "gap": 15.152203544243775
      },
      "endBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.08095384349694676,
        "gap": 10.007838268429168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.01119577450913,
          4.252742671033047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5026,
      "versionNonce": 610929609,
      "index": "b1p",
      "isDeleted": false,
      "id": "b4pYdy3ZzDGxxbeCL-wnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.9944700462165,
      "y": 2162.500944541903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.12977220501352,
      "height": 2.251827635729569,
      "seed": 1387472423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": 0.1132045500490891,
        "gap": 30.615577024156664
      },
      "endBinding": {
        "elementId": "20utITOlKa1RXWKkdXezH",
        "focus": -0.02050961504708689,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.12977220501352,
          -2.251827635729569
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 83507911,
      "index": "b1q",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2670.774601372006,
      "y": 2440.0811774422004,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 138.38327836775713,
      "height": 45.3324532584032,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NtBeXbXd_23M0YOXqLf6H",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2527,
      "versionNonce": 910259463,
      "index": "b1r",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2668.7589363305733,
      "y": 2509.1798801208743,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 138.38327836775713,
      "height": 45.3324532584032,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3531,
      "versionNonce": 75185191,
      "index": "b1s",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2805.851052424445,
      "y": 2473.5041499389563,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 79.27617571546358,
      "height": 20.87719396561966,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.72404629450657,
          5.4481489620089265
        ],
        [
          -24.170080896922368,
          9.715503930825664
        ],
        [
          -53.94649139411102,
          13.111454359974717
        ],
        [
          -77.88260637682527,
          12.622571991838115
        ],
        [
          -65.37390934814756,
          20.87719396561966
        ],
        [
          0.7609143149389632,
          19.06413009810996
        ],
        [
          1.3935693386383057,
          0.19010087283587665
        ]
      ]
    },
    {
      "type": "line",
      "version": 4488,
      "versionNonce": 1915690823,
      "index": "b1t",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2669.7159231801716,
      "y": 2464.3401335550893,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 71.70763161258272,
      "height": 27.771616713384034,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.902491589879672,
          8.66982969333282
        ],
        [
          22.672855466998172,
          14.784475984553758
        ],
        [
          50.92432971348438,
          20.76754955351041
        ],
        [
          71.70763161258272,
          23.109973678108993
        ],
        [
          63.21104035946572,
          27.771616713384034
        ],
        [
          0.9977914737391691,
          23.59522730499361
        ],
        [
          0.06445795620188995,
          7.1146020554707725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3076,
      "versionNonce": 1102683751,
      "index": "b1u",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2672.2569667359003,
      "y": 2487.397042736574,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 133.87872646444572,
      "height": 43.31044038759512,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VrI_E1FngFNU2s8x1eTIU",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2567,
      "versionNonce": 66351271,
      "index": "b1v",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2669.9177280667946,
      "y": 2458.825196236213,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.191189919386714,
      "height": 74.19417082587455,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.191189919386714,
          74.19417082587455
        ]
      ]
    },
    {
      "type": "line",
      "version": 2435,
      "versionNonce": 93176775,
      "index": "b1w",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2805.7202410188165,
      "y": 2457.770704761776,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.8353219942677537,
      "height": 77.083523759228,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8353219942677537,
          77.083523759228
        ]
      ]
    },
    {
      "id": "3p-vPKRYnR4z23UR9uez1",
      "type": "text",
      "x": 2682.869725783554,
      "y": 2500.3285028933824,
      "width": 114.32565446390846,
      "height": 28.952025697862663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HrefIU1sXwkSLA8yffpV"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1107494825,
      "version": 416,
      "versionNonce": 718254823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrI_E1FngFNU2s8x1eTIU",
          "type": "arrow"
        }
      ],
      "updated": 1774785990647,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 23.16162055829013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5270,
      "versionNonce": 1851380841,
      "index": "b1y",
      "isDeleted": false,
      "id": "NtBeXbXd_23M0YOXqLf6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.1305059519545,
      "y": 2185.6530924839344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.358067368722459,
      "height": 241.96627002388777,
      "seed": 1807880873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_bvCUycVv9FfyjHvTCXH",
        "focus": -0.014843391779161707,
        "gap": 14.000000000000455
      },
      "endBinding": {
        "elementId": "FgnRGfoQUwLE94EKwaEEG",
        "focus": 0.042799949578541246,
        "gap": 12.491736328880325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.358067368722459,
          241.96627002388777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4941,
      "versionNonce": 425496105,
      "index": "b1z",
      "isDeleted": false,
      "id": "tcb9JOEGuK7tNyU50w5RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8608060254894,
      "y": 2198.3819294882255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.81338103300277,
      "height": 273.1264454995521,
      "seed": 645326183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774785990812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.35313360084883594,
        "gap": 11.57833030999791
      },
      "endBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": -0.5175764815052291,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.81338103300277,
          273.1264454995521
        ]
      ]
    },
    {
      "id": "VrI_E1FngFNU2s8x1eTIU",
      "type": "arrow",
      "x": 2395.237654910923,
      "y": 2504.5180503675606,
      "width": 259.9049607197287,
      "height": 0.22542671873497966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1475496329,
      "version": 476,
      "versionNonce": 2127288297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785990812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9049607197287,
          -0.22542671873497966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": 0.5295685124038559,
        "gap": 15.60230892765685
      },
      "endBinding": {
        "elementId": "EOf6KX3VYcw6n1YZNk0af",
        "focus": 0.22256161977691818,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ml791EkhM82u3vt8yywCA",
      "type": "text",
      "x": 1241.167103700459,
      "y": 238.32909005723377,
      "width": 1829.5039981667055,
      "height": 148.7251550483104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 714467623,
      "version": 1021,
      "versionNonce": 1350194793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774785864105,
      "link": null,
      "locked": false,
      "text": "- System has very high traffic so, we separate the write path from the read path\n- Kafka is leveraged to buffer the data so, consumer can process the data are their own pace\n- Given the API design, we need to support different aggregations. A NoSQL DB like Cassandra or Dynamo are not suitable for top K aggregation and we would need one table for each\ntype of possible filter. An OLAP DB like ClickHouse is specifically designed for these types of analytics queries but we are trading off some API latency here compare to a No SQL DB like\ncassandra\n- The raw events can be stored direcltly to ClickHouse without minute bucket aggregation needed.",
      "fontSize": 19.830020673108056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- System has very high traffic so, we separate the write path from the read path\n- Kafka is leveraged to buffer the data so, consumer can process the data are their own pace\n- Given the API design, we need to support different aggregations. A NoSQL DB like Cassandra or Dynamo are not suitable for top K aggregation and we would need one table for each type of possible filter. An OLAP DB like ClickHouse is specifically designed for these types of analytics queries but we are trading off some API latency here compare to a No SQL DB like cassandra\n- The raw events can be stored direcltly to ClickHouse without minute bucket aggregation needed.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}