{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p_me2DIDiB4lR-EKAON9e",
      "type": "text",
      "x": -1125.2300961477704,
      "y": -56.14006531055088,
      "width": 306.539794921875,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1875222515,
      "version": 574,
      "versionNonce": 1694171763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Ad Click Aggregator\n\n\nFunctional Req\n1. Track Ad clicks\n2. redirect to ad url\n3. Aggregate the ad click\n\n---\n1. Ad placement\n\n\nNon - Functional\n1. Avaibility >> consitency\n2. low latency (redirect 500ms)\n3. Durabilty (click not missed)\n4. Idempotency (no duplication)\n5. out of order clicks\n\n\nCore Entities\n\n1. Ad\n2. Ad placement ** \n3 User\n4. Ad click\n\n\nAPIs\n\n\n// user id from header\nGET /ads/{adplacementId}\n->\n{\n      302 - redirect url\n}\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click Aggregator\n\n\nFunctional Req\n1. Track Ad clicks\n2. redirect to ad url\n3. Aggregate the ad click\n\n---\n1. Ad placement\n\n\nNon - Functional\n1. Avaibility >> consitency\n2. low latency (redirect 500ms)\n3. Durabilty (click not missed)\n4. Idempotency (no duplication)\n5. out of order clicks\n\n\nCore Entities\n\n1. Ad\n2. Ad placement ** \n3 User\n4. Ad click\n\n\nAPIs\n\n\n// user id from header\nGET /ads/{adplacementId}\n->\n{\n      302 - redirect url\n}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6onkoAUMDaajRYnwIGhgB",
      "type": "rectangle",
      "x": -607.8355648977704,
      "y": -71.78850281055088,
      "width": 253.93359375,
      "height": 164.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 412297619,
      "version": 72,
      "versionNonce": 1040372285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNFHYycSPSt44Rv5S0QhA",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "sxFwJD63NV55hc0ux62tR",
      "type": "text",
      "x": -556.2300961477704,
      "y": -19.14006531055088,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 238976819,
      "version": 11,
      "versionNonce": 905460755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbbxB4o3asASq6NPt_JtB",
      "type": "rectangle",
      "x": -265.7066586477704,
      "y": -208.06194031055088,
      "width": 170.078125,
      "height": 485.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 187572435,
      "version": 82,
      "versionNonce": 1908900509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNFHYycSPSt44Rv5S0QhA",
          "type": "arrow"
        },
        {
          "id": "OVoVDL-jHWhbgz9vP1aoB",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "mPRtCQO4slIwcTy_kBdmw",
      "type": "text",
      "x": -221.23009614777038,
      "y": 1.859934689449119,
      "width": 98.679931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 955813491,
      "version": 54,
      "versionNonce": 308101555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "API GW\n- routing\n- rate limt\n- logging5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW\n- routing\n- rate limt\n- logging5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNFHYycSPSt44Rv5S0QhA",
      "type": "arrow",
      "x": -347.9019711477704,
      "y": 10.62350525263389,
      "width": 92.046875,
      "height": 0.31435181318477134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1248086035,
      "version": 39,
      "versionNonce": 1045899005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.046875,
          -0.31435181318477134
        ]
      ],
      "startBinding": {
        "elementId": "6onkoAUMDaajRYnwIGhgB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "LbbxB4o3asASq6NPt_JtB",
        "mode": "inside",
        "fixedPoint": [
          0.05792374827744603,
          0.4500539391694978
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1PY6CwwakVfRuLw87ZFLd",
      "type": "rectangle",
      "x": 73.60193510222962,
      "y": -113.56975281055088,
      "width": 293.52734375,
      "height": 140.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1432866227,
      "version": 120,
      "versionNonce": 1397789523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVoVDL-jHWhbgz9vP1aoB",
          "type": "arrow"
        },
        {
          "id": "_UcHiNn2ZK5roVfPQT7PM",
          "type": "arrow"
        },
        {
          "id": "1pLUurGrjZM6dz5MWY274",
          "type": "arrow"
        },
        {
          "id": "ovqGmBmKX2YnEe3qqetSx",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "PwlMagAojZU3aT-V7KaJs",
      "type": "text",
      "x": 165.76990385222962,
      "y": -68.14006531055088,
      "width": 151.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1831444307,
      "version": 21,
      "versionNonce": 909328221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Ad Click Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVoVDL-jHWhbgz9vP1aoB",
      "type": "arrow",
      "x": -89.62853364777038,
      "y": -44.93257161645272,
      "width": 163.9921875,
      "height": 4.0395249440981615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 2080390387,
      "version": 88,
      "versionNonce": 1764274419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.9921875,
          -4.0395249440981615
        ]
      ],
      "startBinding": {
        "elementId": "LbbxB4o3asASq6NPt_JtB",
        "mode": "orbit",
        "fixedPoint": [
          0.6605616114125632,
          0.3394383885874378
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1PY6CwwakVfRuLw87ZFLd",
        "mode": "inside",
        "fixedPoint": [
          0.0025950521006614055,
          0.45895315275310833
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JRCyNft16fxpMtFkJ2s3g",
      "type": "ellipse",
      "x": 593.3792788522296,
      "y": 97.29743468944912,
      "width": 212.83203125,
      "height": 216.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1567762067,
      "version": 75,
      "versionNonce": 531450813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_UcHiNn2ZK5roVfPQT7PM",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "PQLrrCRPnMd-_VcRpuhh2",
      "type": "text",
      "x": 658.7699038522296,
      "y": 149.85993468944912,
      "width": 64.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 943053875,
      "version": 10,
      "versionNonce": 1970018963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UcHiNn2ZK5roVfPQT7PM",
      "type": "arrow",
      "x": 373.1292788522296,
      "y": -38.67290393945535,
      "width": 235.70035342823303,
      "height": 177.08064909862583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 405921235,
      "version": 70,
      "versionNonce": 2061945885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.70035342823303,
          177.08064909862583
        ]
      ],
      "startBinding": {
        "elementId": "1PY6CwwakVfRuLw87ZFLd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JRCyNft16fxpMtFkJ2s3g",
        "mode": "orbit",
        "fixedPoint": [
          0.4924323280054202,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ng9U3j60lmGillyO9gzPq",
      "type": "text",
      "x": 853.7699038522296,
      "y": 93.85993468944912,
      "width": 106.97991943359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1216129907,
      "version": 52,
      "versionNonce": 617697331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Ads\nid\nredirect url\npublisherid\n..metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads\nid\nredirect url\npublisherid\n..metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6VRtDRu2tWGPTDWHmlmv",
      "type": "text",
      "x": 1052.7699038522296,
      "y": 83.85993468944912,
      "width": 155.1999053955078,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1834796307,
      "version": 142,
      "versionNonce": 1204895869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Click Table\nAdId\nUserProfilie\n{\n    demographic \n}\ncreatedAt\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click Table\nAdId\nUserProfilie\n{\n    demographic \n}\ncreatedAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGH3tTXeITiaqfDD2FcI9",
      "type": "rectangle",
      "x": 3.6878726022296178,
      "y": 457.1333721894491,
      "width": 402.2734375,
      "height": 142.52343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1581820595,
      "version": 305,
      "versionNonce": 1228853715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pLUurGrjZM6dz5MWY274",
          "type": "arrow"
        },
        {
          "id": "L2rgMbf0Om_8Y8oMrYChS",
          "type": "arrow"
        },
        {
          "id": "mzaJyBsoU36JHFtcwPgIA",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "1pLUurGrjZM6dz5MWY274",
      "type": "arrow",
      "x": 131.3360612404474,
      "y": 33.18024718944912,
      "width": 32.817410519811574,
      "height": 417.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1072094291,
      "version": 165,
      "versionNonce": 204351709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.817410519811574,
          417.953125
        ]
      ],
      "startBinding": {
        "elementId": "1PY6CwwakVfRuLw87ZFLd",
        "mode": "orbit",
        "fixedPoint": [
          0.20605394783531392,
          0.793946052164687
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "nGH3tTXeITiaqfDD2FcI9",
        "mode": "orbit",
        "fixedPoint": [
          0.2282172007182447,
          0.22821720071824572
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MoTuoLUWYfPDhDjEFIkns",
      "type": "text",
      "x": 102.85584135222962,
      "y": 612.6177471894491,
      "width": 131.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1577966067,
      "version": 130,
      "versionNonce": 868949875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfkKVigRZ_gU5GJAKP4Wp",
      "type": "text",
      "x": 71.85584135222962,
      "y": 504.6177471894491,
      "width": 114.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1170482067,
      "version": 135,
      "versionNonce": 428803389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "AWS Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeOaqZzCxMUG4RKJ8u5wd",
      "type": "rectangle",
      "x": 531.4378726022296,
      "y": 407.0591534394491,
      "width": 143.9140625,
      "height": 249.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 524302643,
      "version": 76,
      "versionNonce": 1320990995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2rgMbf0Om_8Y8oMrYChS",
          "type": "arrow"
        },
        {
          "id": "bja2LUStTOToYr2OdGH5x",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "929dzTAWloWuGNMlUyYz5",
      "type": "text",
      "x": 555.7699038522296,
      "y": 461.8599346894491,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1206426323,
      "version": 12,
      "versionNonce": 324359581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2rgMbf0Om_8Y8oMrYChS",
      "type": "arrow",
      "x": 411.9613101022296,
      "y": 527.9525606852354,
      "width": 113.4765625,
      "height": 8.639019837787714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 743688307,
      "version": 36,
      "versionNonce": 2005540531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.4765625,
          -8.639019837787714
        ]
      ],
      "startBinding": {
        "elementId": "nGH3tTXeITiaqfDD2FcI9",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "aeOaqZzCxMUG4RKJ8u5wd",
        "mode": "orbit",
        "fixedPoint": [
          0.4289159369435976,
          0.4289159369435962
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "L4q5a7wb-er-7bWANkM5M",
      "type": "text",
      "x": 560.5003726022296,
      "y": 547.8599346894491,
      "width": 83.43992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1648902675,
      "version": 43,
      "versionNonce": 884120061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "- window\n(1min)\n(5min\n15 min)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- window\n(1min)\n(5min\n15 min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsa4_oddOSc4VrN7_MqxZ",
      "type": "rectangle",
      "x": 964.5081851022296,
      "y": 460.1997784394491,
      "width": 157.02734375,
      "height": 105.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 45909939,
      "version": 37,
      "versionNonce": 416927827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bja2LUStTOToYr2OdGH5x",
          "type": "arrow"
        },
        {
          "id": "MzYm0bhFpFNOTeQesZXlN",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSdTmdBqIFAp3GjQhNbbf",
      "type": "text",
      "x": 971.5159976022296,
      "y": 484.3013409394491,
      "width": 167.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1138170195,
      "version": 68,
      "versionNonce": 1453871709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Aggregation Stor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation Stor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bja2LUStTOToYr2OdGH5x",
      "type": "arrow",
      "x": 681.3519351022296,
      "y": 501.7944075415123,
      "width": 277.15625,
      "height": 6.551250749221708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1391359731,
      "version": 110,
      "versionNonce": 75648499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.15625,
          -6.551250749221708
        ]
      ],
      "startBinding": {
        "elementId": "aeOaqZzCxMUG4RKJ8u5wd",
        "mode": "orbit",
        "fixedPoint": [
          0.6147805137511356,
          0.38521948624886626
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Zsa4_oddOSc4VrN7_MqxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3188243727246474,
          0.3188243727246473
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KVZRY6If6G-GzCZUu2nDN",
      "type": "text",
      "x": 995.0941226022296,
      "y": 522.2075909394491,
      "width": 96.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1854480531,
      "version": 84,
      "versionNonce": 906493629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "clickhouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylC7Q8HFT_5gfc1SQRbfu",
      "type": "text",
      "x": 1199.7699038522296,
      "y": 447.8599346894491,
      "width": 100.73989868164062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1079875123,
      "version": 98,
      "versionNonce": 227153811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "timestamp\nadid\ncount\ntags {\npublisherid\ncountry\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp\nadid\ncount\ntags {\npublisherid\ncountry\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C53tDJR8v1-ApCq7W-MY3",
      "type": "rectangle",
      "x": 536.1449038522296,
      "y": 757.9107159394491,
      "width": 126.6171875,
      "height": 174.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 2001885139,
      "version": 57,
      "versionNonce": 2037587741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzaJyBsoU36JHFtcwPgIA",
          "type": "arrow"
        },
        {
          "id": "MzYm0bhFpFNOTeQesZXlN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jtXGvzhtbf50eKX4HBJ62"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "jtXGvzhtbf50eKX4HBJ62",
      "type": "text",
      "x": 569.9135119454913,
      "y": 807.6919659394491,
      "width": 59.07997131347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 561898867,
      "version": 28,
      "versionNonce": 1646767411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "\n1 hour\n1 day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C53tDJR8v1-ApCq7W-MY3",
      "originalText": "\n1 hour\n1 day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uIqR7bYLUQ-L5ISnjZR-",
      "type": "text",
      "x": 565.7699038522296,
      "y": 792.8599346894491,
      "width": 96.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1176944403,
      "version": 21,
      "versionNonce": 2002465661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "Batch \nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch \nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzaJyBsoU36JHFtcwPgIA",
      "type": "arrow",
      "x": 386.7581851022296,
      "y": 596.1060284394491,
      "width": 149.7890625,
      "height": 202.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1069769907,
      "version": 108,
      "versionNonce": 633442003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.7890625,
          202.7578125
        ]
      ],
      "startBinding": {
        "elementId": "nGH3tTXeITiaqfDD2FcI9",
        "mode": "inside",
        "fixedPoint": [
          0.9522635023596356,
          0.97508633448446
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "C53tDJR8v1-ApCq7W-MY3",
        "mode": "inside",
        "fixedPoint": [
          0.0031776392916640956,
          0.23460436806301468
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MzYm0bhFpFNOTeQesZXlN",
      "type": "arrow",
      "x": 657.4378726022296,
      "y": 772.3130596894491,
      "width": 309.6990892248341,
      "height": 208.465000703226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1442469459,
      "version": 91,
      "versionNonce": 1006746589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.6990892248341,
          -208.465000703226
        ]
      ],
      "startBinding": {
        "elementId": "C53tDJR8v1-ApCq7W-MY3",
        "mode": "inside",
        "fixedPoint": [
          0.9579502684025422,
          0.08250537056928034
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Zsa4_oddOSc4VrN7_MqxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.49853277703658166,
          0.4985327770365803
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "936Dxcv36ywLe76201fid",
      "type": "text",
      "x": 857.7699038522296,
      "y": 259.8599346894491,
      "width": 144.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 396497907,
      "version": 44,
      "versionNonce": 1257127027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "text": "AdPlacment\nAdPlacementId\nAdId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdPlacment\nAdPlacementId\nAdId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVwrtxSUJZaPLrHvE2tTo",
      "type": "ellipse",
      "x": 295.0628726022296,
      "y": 149.18415343944912,
      "width": 132.66015625,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1958813075,
      "version": 94,
      "versionNonce": 1333278781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qBc8xXFRYMKCmli54KuH"
        },
        {
          "id": "ovqGmBmKX2YnEe3qqetSx",
          "type": "arrow"
        }
      ],
      "updated": 1774903877369,
      "link": null,
      "locked": false
    },
    {
      "id": "1qBc8xXFRYMKCmli54KuH",
      "type": "text",
      "x": 325.89053473186567,
      "y": 177.02982450689842,
      "width": 71.19993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 411956019,
      "version": 40,
      "versionNonce": 1378553085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877386,
      "link": null,
      "locked": false,
      "text": "Cache\nadplace\nment-\nadid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVwrtxSUJZaPLrHvE2tTo",
      "originalText": "Cache\nadplacement-adid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovqGmBmKX2YnEe3qqetSx",
      "type": "arrow",
      "x": 320.0183541878837,
      "y": 33.18024718944912,
      "width": 20.36483091434593,
      "height": 120.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 57611475,
      "version": 73,
      "versionNonce": 1000351901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903877369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.36483091434593,
          120.53515625
        ]
      ],
      "startBinding": {
        "elementId": "1PY6CwwakVfRuLw87ZFLd",
        "mode": "orbit",
        "fixedPoint": [
          0.821593495069401,
          0.8215934950694004
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TVwrtxSUJZaPLrHvE2tTo",
        "mode": "inside",
        "fixedPoint": [
          0.3416271605665322,
          0.02904647435897436
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}