{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1321903230,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.93084385084074,
      "y": 132.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 574.27392578125,
      "height": 45.093749999999986,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774127921991,
      "link": null,
      "locked": false,
      "fontSize": 35.29076086956521,
      "fontFamily": 1,
      "text": "Hybrid Edge/Cloud Data Pipelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Edge/Cloud Data Pipelines",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 3622,
      "versionNonce": 1637119166,
      "index": "a1V",
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8396795893345,
      "y": 199.51939425686672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1854.1567148503216,
      "height": 1196.4208592034638,
      "seed": 124291410,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774176111195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4408,
      "versionNonce": 853748990,
      "index": "a2",
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1751278464758,
      "y": 216.8655308843295,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 129.17162935535057,
      "height": 19.45122489694891,
      "seed": 1427102930,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774176111195,
      "link": null,
      "locked": false,
      "fontSize": 15.560979917559125,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1804572478,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.021320378435,
      "y": 2181.189080400138,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1871,
      "versionNonce": 1180041086,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.6774643447478,
      "y": 2216.7005221012846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2180,
      "versionNonce": 77946814,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.52106689075833,
      "y": 2305.3269513942155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1342889918,
      "index": "aYG",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5670750037693,
      "y": 1792.7095939933188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1994459150,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774175485260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 2102671358,
      "index": "aYV",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2353033400755,
      "y": 1783.746854206022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 501274190,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774175485260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 541624382,
      "index": "aZ",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0250642889991,
      "y": 1774.073182407767,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1749867662,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        }
      ],
      "updated": 1774175485260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 952684670,
      "index": "aa",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.96144170678,
      "y": 1796.3568982006877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.08840408921242,
      "height": 74.77234240196981,
      "seed": 908190350,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774175485260,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Users + \nMetadata\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "Users + Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4333,
      "versionNonce": 870886626,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.58358085990574,
      "y": 2260.3501713631385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.08915763041045,
      "height": 1.9201622015507382,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178416972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.08915763041045,
          -1.9201622015507382
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2357,
      "versionNonce": 1601223010,
      "index": "b08",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1010.6792511437936,
      "y": 2597.3142816937852,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 155.40551201969004,
      "height": 50.90870221334673,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2418,
      "versionNonce": 764886306,
      "index": "b09",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1008.4156434195168,
      "y": 2674.9126692759774,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 155.40551201969004,
      "height": 50.90870221334673,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3422,
      "versionNonce": 1136085218,
      "index": "b0A",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.371170031718,
      "y": 2634.8485431691843,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 89.02776999749881,
      "height": 23.445253328507995,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.92018061087546,
          6.118314213878402
        ],
        [
          -27.143191299178845,
          10.910587469150911
        ],
        [
          -60.5823349154082,
          14.724266560008168
        ],
        [
          -87.46278064936028,
          14.175247808365635
        ],
        [
          -73.41541532191938,
          23.445253328507995
        ],
        [
          0.8545127714198828,
          21.409168318974114
        ],
        [
          1.5649893481385135,
          0.2134847781242676
        ]
      ]
    },
    {
      "type": "line",
      "version": 4379,
      "versionNonce": 2036325538,
      "index": "b0B",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4903471923424,
      "y": 2624.5572805608003,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 80.52823533243587,
      "height": 31.1877443999304,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.997568204010586,
          9.736287060892648
        ],
        [
          25.46179534375188,
          16.60308302724615
        ],
        [
          57.188423534468555,
          23.322121789749
        ],
        [
          80.52823533243587,
          25.952682539170688
        ],
        [
          70.986496404965,
          31.1877443999304
        ],
        [
          1.1205276872631578,
          26.497626185794008
        ],
        [
          0.07238679272127592,
          7.989754168914002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2968,
      "versionNonce": 29823038,
      "index": "b0C",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3439591279771,
      "y": 2650.4503712521323,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 150.34686473794963,
      "height": 48.6379658266624,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178498399,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2458,
      "versionNonce": 1814469666,
      "index": "b0D",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1009.716975670174,
      "y": 2618.3639624958905,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.460723545295169,
      "height": 83.32063846203746,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.460723545295169,
          83.32063846203746
        ]
      ]
    },
    {
      "type": "line",
      "version": 2326,
      "versionNonce": 1459800034,
      "index": "b0E",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1162.224267792448,
      "y": 2617.1797602610673,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.061081061269568,
      "height": 86.56540457330202,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178493534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.061081061269568,
          86.56540457330202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 225306750,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "uTi1Jwv8dNMPIEoe7pmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.811909452932,
      "y": 2199.2997559925243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 117651026,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178458175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1389897918,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "jdrlfhspDglzH37eOQumN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1974887447382,
      "y": 2186.0714817649464,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 1772919826,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178458175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 697327870,
      "index": "b0a",
      "isDeleted": false,
      "id": "NYw9QB4tBJcCAPcH9kWMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1813773670808,
      "y": 2169.9629303032157,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 94587346,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_a7h3lhudIS7EdkLb7fm"
        },
        {
          "id": "OCPL0Lr7yn_HF4m_LipPK",
          "type": "arrow"
        }
      ],
      "updated": 1774178458175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 622301502,
      "index": "b0b",
      "isDeleted": false,
      "id": "a_a7h3lhudIS7EdkLb7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.877684278269,
      "y": 2215.5263348157646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.29417419433594,
      "height": 65.3678074154479,
      "seed": 1385162834,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178458175,
      "link": null,
      "locked": false,
      "fontSize": 26.147122966179158,
      "fontFamily": 1,
      "text": "Pipeline\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYw9QB4tBJcCAPcH9kWMY",
      "originalText": "Pipeline service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2173,
      "versionNonce": 1259085566,
      "index": "b0eG",
      "isDeleted": false,
      "id": "A-H7Ha8uD147HZz-g9bCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1085.143879298456,
      "y": 2834.947849944762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.05256643522307,
      "height": 16.05106907676186,
      "seed": 2092836306,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2266,
      "versionNonce": 1550552894,
      "index": "b0eV",
      "isDeleted": false,
      "id": "j3wBAH6Sof9s6paSnfv-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 944.1762450745002,
      "y": 2832.3761983155796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23743538919074,
      "height": 19.93375370215218,
      "seed": 1499306898,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2488,
      "versionNonce": 687011710,
      "index": "b0el",
      "isDeleted": false,
      "id": "20utITOlKa1RXWKkdXezH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 953.0914433379041,
      "y": 2835.693986364136,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.51899771476968,
      "height": 13.216468571976899,
      "seed": 1711823186,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2185,
      "versionNonce": 2028165054,
      "index": "b0f",
      "isDeleted": false,
      "id": "lLai_IONLpGh3rsI86G34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1065.5297989522326,
      "y": 2825.9738847604353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28001399859882303,
      "height": 139.7396779177421,
      "seed": 303390482,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28001399859882303,
          139.7396779177421
        ]
      ]
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 1683861502,
      "index": "b0fV",
      "isDeleted": false,
      "id": "DgTwKFUiFO8Dpo6l_wQIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1066.4320903323398,
      "y": 2719.856975165066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6251691700958054,
      "height": 140.5944349831247,
      "seed": 1241230546,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6251691700958054,
          140.5944349831247
        ]
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1466105918,
      "index": "b0g",
      "isDeleted": false,
      "id": "l_bvCUycVv9FfyjHvTCXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6283880481085,
      "y": 2820.14415049439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48648390957912,
      "height": 34.893759787585914,
      "seed": 1397899922,
      "groupIds": [
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178482583,
      "link": null,
      "locked": false,
      "fontSize": 27.915007830068735,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1623342398,
      "index": "b0m",
      "isDeleted": false,
      "id": "_nC_ton8g-biM95hVUvZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1310794303001,
      "y": 2217.826821119496,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.97326888779173,
      "height": 146.16236637997923,
      "seed": 1672492686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9d6p7ev4rDtztiwM_l-bI"
        }
      ],
      "updated": 1774175485260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 172221822,
      "index": "b0n",
      "isDeleted": false,
      "id": "9d6p7ev4rDtztiwM_l-bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5482787545673,
      "y": 2268.4763015888943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.13887023925781,
      "height": 44.86340544118189,
      "seed": 1514789906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774175485260,
      "link": null,
      "locked": false,
      "fontSize": 35.89072435294551,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nC_ton8g-biM95hVUvZ6",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 1374490046,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6073235655481,
      "y": 2159.9432329184315,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.72897523465528,
      "height": 183,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        },
        {
          "id": "OCPL0Lr7yn_HF4m_LipPK",
          "type": "arrow"
        }
      ],
      "updated": 1774178448228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 611604670,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3638552502584,
      "y": 2186.6432329184313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178420227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eSUOEnjgA9sk79N06bhHz",
      "type": "rectangle",
      "x": 229.39584027168635,
      "y": 193.37515343110223,
      "width": 714.4039862803595,
      "height": 248.33899374120608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": {
        "type": 3
      },
      "seed": 320576930,
      "version": 282,
      "versionNonce": 1172371042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCSp7p4YlhOgyS8kXQ5yN",
          "type": "text"
        }
      ],
      "updated": 1774175326202,
      "link": null,
      "locked": false
    },
    {
      "id": "fCSp7p4YlhOgyS8kXQ5yN",
      "type": "text",
      "x": 234.39584027168635,
      "y": 248.56211404750087,
      "width": 651.6756591796875,
      "height": 137.9650725084088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1531054754,
      "version": 1170,
      "versionNonce": 155961314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774175326109,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Ability for the user to define, edit and run data pipelines from a UI, by\ndefining configuration for source, sink and processing logic\n- Support for both streaming and batch dataset\n- Deploy pipelines to SaaS cloud or edge devices",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eSUOEnjgA9sk79N06bhHz",
      "originalText": "Functional Requirements\n- Ability for the user to define, edit and run data pipelines from a UI, by defining configuration for source, sink and processing logic\n- Support for both streaming and batch dataset\n- Deploy pipelines to SaaS cloud or edge devices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "znJOohi9bCFPsoB97a-vB",
      "type": "rectangle",
      "x": 229.43288463167312,
      "y": 466.8063952635157,
      "width": 710.2228859861834,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 229688574,
      "version": 356,
      "versionNonce": 1739020734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCgAXgp9kVKuQ3XaK7uq2",
          "type": "text"
        }
      ],
      "updated": 1774175331057,
      "link": null,
      "locked": false
    },
    {
      "id": "iCgAXgp9kVKuQ3XaK7uq2",
      "type": "text",
      "x": 234.43288463167312,
      "y": 531.6203662601522,
      "width": 669.306640625,
      "height": 110.37205800672704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1871410494,
      "version": 1493,
      "versionNonce": 849512766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774175330337,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Restricted networks with no open inbound ports\n- Pipelines should be resiliant to failures, by storing checkpoint state and\nrestart from there",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "znJOohi9bCFPsoB97a-vB",
      "originalText": "Non Functional Requirements\n- Restricted networks with no open inbound ports\n- Pipelines should be resiliant to failures, by storing checkpoint state and restart from there",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk2y3YGZqlXOJJ035zPxW",
      "type": "rectangle",
      "x": 230.9771861829767,
      "y": 777.1269675133899,
      "width": 723.9961497674611,
      "height": 390.0916117211038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 262305662,
      "version": 483,
      "versionNonce": 394286718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-pxrc0RbW7oP3RGLEBNGz",
          "type": "text"
        }
      ],
      "updated": 1774175941921,
      "link": null,
      "locked": false
    },
    {
      "id": "-pxrc0RbW7oP3RGLEBNGz",
      "type": "text",
      "x": 235.9771861829767,
      "y": 806.6146863638512,
      "width": 675.4970092773438,
      "height": 331.1161740201811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1570953150,
      "version": 2255,
      "versionNonce": 1555367678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774176043183,
      "link": null,
      "locked": false,
      "text": "API Design\n- POST /v1/pipelines -> creates a new pipiline given the configuration\nprovided in the body\n- GET /v1/pipelines - list the created pipelines with information like which\nones are currently running\n- POST /v1/pipelines/{id}/deploy - Deploys the pipeline \n- POST /v1/pipelines/{id}/stop - Stops the running pipeline\n\n- POST /v1/datasources -> creates a new datasource configuration\n- GET /v1/datasources -> list the defined datasources configuration \n\n",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Lk2y3YGZqlXOJJ035zPxW",
      "originalText": "API Design\n- POST /v1/pipelines -> creates a new pipiline given the configuration provided in the body\n- GET /v1/pipelines - list the created pipelines with information like which ones are currently running\n- POST /v1/pipelines/{id}/deploy - Deploys the pipeline \n- POST /v1/pipelines/{id}/stop - Stops the running pipeline\n\n- POST /v1/datasources -> creates a new datasource configuration\n- GET /v1/datasources -> list the defined datasources configuration \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMR2DdqhzCeK8wVHQp7qe",
      "type": "rectangle",
      "x": 225.64734695506314,
      "y": 1214.7285133354055,
      "width": 643.8706421873002,
      "height": 221.69499321246144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1509221730,
      "version": 595,
      "versionNonce": 1855216510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e66SyO_ZZqeDL1z9kBw-U",
          "type": "text"
        }
      ],
      "updated": 1774178234987,
      "link": null,
      "locked": false
    },
    {
      "id": "e66SyO_ZZqeDL1z9kBw-U",
      "type": "text",
      "x": 230.64734695506314,
      "y": 1242.796966436591,
      "width": 128.6475830078125,
      "height": 165.55808701009056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 515238178,
      "version": 2403,
      "versionNonce": 1287142334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774178234987,
      "link": null,
      "locked": false,
      "text": "DB Tables\n\n- Pipelines\n- Datasources\n\n",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dMR2DdqhzCeK8wVHQp7qe",
      "originalText": "DB Tables\n\n- Pipelines\n- Datasources\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sbtF7FqjYdg0pHrx9fUbi",
      "type": "rectangle",
      "x": 194.00024467929967,
      "y": 1689.136310249659,
      "width": 1732.1773806119195,
      "height": 1420.9812640509344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YEqfqnfov5HY98jcHCt1o"
      ],
      "frameId": null,
      "index": "b22V",
      "roundness": {
        "type": 3
      },
      "seed": 498009762,
      "version": 843,
      "versionNonce": 2029397246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774178401166,
      "link": null,
      "locked": false
    },
    {
      "id": "tQPjkobLwPbl4mzekx7ia",
      "type": "text",
      "x": 227.03608318704792,
      "y": 1617.745498312411,
      "width": 232.72536643250618,
      "height": 74.7512331782114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YEqfqnfov5HY98jcHCt1o"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1521191870,
      "version": 167,
      "versionNonce": 1420374498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774178401166,
      "link": null,
      "locked": false,
      "text": "Platform ",
      "fontSize": 55.37128383571214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LezZ2jLtB5dPBIX2aDfuV",
      "type": "rectangle",
      "x": 2267.9817849477627,
      "y": 1729.3679065111355,
      "width": 1537.6633588276716,
      "height": 529.4421667375645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gmNOYhF8HzwRpTBfTIaHj"
      ],
      "frameId": null,
      "index": "b24V",
      "roundness": {
        "type": 3
      },
      "seed": 397544674,
      "version": 960,
      "versionNonce": 2029978046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774178405729,
      "link": null,
      "locked": false
    },
    {
      "id": "9JeyJbNwiTAUeYXfc0FvW",
      "type": "text",
      "x": 2293.7573684036593,
      "y": 1657.3165078929899,
      "width": 290.163818359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gmNOYhF8HzwRpTBfTIaHj"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 210490174,
      "version": 286,
      "versionNonce": 2004097534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774178405729,
      "link": null,
      "locked": false,
      "text": "Customer Environment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Environment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 4529,
      "versionNonce": 1087289726,
      "index": "b27",
      "isDeleted": false,
      "id": "OCPL0Lr7yn_HF4m_LipPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2571117576433,
      "y": 2249.900416655529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.85573451424705,
      "height": 5.820939731616818,
      "seed": 1208682402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178458176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.039764056600722276,
        "gap": 17.92081295743992
      },
      "endBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.12520272267284172,
        "gap": 27.068531095190565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.85573451424705,
          5.820939731616818
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}