{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1321903230,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.93084385084074,
      "y": 132.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 574.27392578125,
      "height": 45.093749999999986,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774127921991,
      "link": null,
      "locked": false,
      "fontSize": 35.29076086956521,
      "fontFamily": 1,
      "text": "Hybrid Edge/Cloud Data Pipelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Edge/Cloud Data Pipelines",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1804572478,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.021320378435,
      "y": 2181.189080400138,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1871,
      "versionNonce": 1180041086,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.6774643447478,
      "y": 2216.7005221012846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2180,
      "versionNonce": 77946814,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.52106689075833,
      "y": 2305.3269513942155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178411144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4333,
      "versionNonce": 870886626,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.58358085990574,
      "y": 2260.3501713631385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.08915763041045,
      "height": 1.9201622015507382,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178416972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.08915763041045,
          -1.9201622015507382
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1114717154,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "uTi1Jwv8dNMPIEoe7pmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4929049098982,
      "y": 2192.5112485106215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 117651026,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IPypF1RDrqAJDv9r4uNlO",
          "type": "arrow"
        }
      ],
      "updated": 1774185499400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 2048763234,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "jdrlfhspDglzH37eOQumN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8784842017044,
      "y": 2179.2829742830436,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 1772919826,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HYlaKt-fcVi-zNJiu6D4",
          "type": "arrow"
        }
      ],
      "updated": 1774186096362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 732642018,
      "index": "b0a",
      "isDeleted": false,
      "id": "NYw9QB4tBJcCAPcH9kWMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.862372824047,
      "y": 2163.174422821313,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.68678801671223,
      "height": 156.49461644054574,
      "seed": 94587346,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_a7h3lhudIS7EdkLb7fm"
        },
        {
          "id": "OCPL0Lr7yn_HF4m_LipPK",
          "type": "arrow"
        },
        {
          "id": "PBQie-THgv42EUjozfcKC",
          "type": "arrow"
        }
      ],
      "updated": 1774185499400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1644531362,
      "index": "b0b",
      "isDeleted": false,
      "id": "a_a7h3lhudIS7EdkLb7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5586797352353,
      "y": 2208.737827333862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.29417419433594,
      "height": 65.3678074154479,
      "seed": 1385162834,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774185499400,
      "link": null,
      "locked": false,
      "fontSize": 26.147122966179158,
      "fontFamily": 1,
      "text": "Pipeline\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYw9QB4tBJcCAPcH9kWMY",
      "originalText": "Pipeline service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 477915710,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6073235655481,
      "y": 2159.9432329184315,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.72897523465528,
      "height": 183,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        },
        {
          "id": "OCPL0Lr7yn_HF4m_LipPK",
          "type": "arrow"
        },
        {
          "id": "IPypF1RDrqAJDv9r4uNlO",
          "type": "arrow"
        }
      ],
      "updated": 1774185491032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2406,
      "versionNonce": 611604670,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3638552502584,
      "y": 2186.6432329184313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178420227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eSUOEnjgA9sk79N06bhHz",
      "type": "rectangle",
      "x": 229.39584027168635,
      "y": 211.2289586460271,
      "width": 726.1308954392351,
      "height": 230.4851885262812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": {
        "type": 3
      },
      "seed": 320576930,
      "version": 347,
      "versionNonce": 1476589950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCSp7p4YlhOgyS8kXQ5yN",
          "type": "text"
        }
      ],
      "updated": 1774183942852,
      "link": null,
      "locked": false
    },
    {
      "id": "fCSp7p4YlhOgyS8kXQ5yN",
      "type": "text",
      "x": 234.39584027168635,
      "y": 258.9715529091677,
      "width": 637.958984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1531054754,
      "version": 1201,
      "versionNonce": 1638164670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774183942799,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Ability for the user to define, edit and run data pipelines from a UI, by\ndefining configuration for source, sink and processing logic\n- Support for both streaming and batch dataset\n- Deploy pipelines to SaaS cloud or edge devices",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eSUOEnjgA9sk79N06bhHz",
      "originalText": "Functional Requirements\n- Ability for the user to define, edit and run data pipelines from a UI, by defining configuration for source, sink and processing logic\n- Support for both streaming and batch dataset\n- Deploy pipelines to SaaS cloud or edge devices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "znJOohi9bCFPsoB97a-vB",
      "type": "rectangle",
      "x": 229.44824099764435,
      "y": 486.54444432526225,
      "width": 710.2228859861834,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 229688574,
      "version": 375,
      "versionNonce": 1069015550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCgAXgp9kVKuQ3XaK7uq2",
          "type": "text"
        }
      ],
      "updated": 1774180224784,
      "link": null,
      "locked": false
    },
    {
      "id": "iCgAXgp9kVKuQ3XaK7uq2",
      "type": "text",
      "x": 234.44824099764435,
      "y": 551.3584153218987,
      "width": 669.306640625,
      "height": 110.37205800672704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1871410494,
      "version": 1512,
      "versionNonce": 1822880318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774180224784,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Restricted networks with no open inbound ports\n- Pipelines should be resiliant to failures, by storing checkpoint state and\nrestart from there",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "znJOohi9bCFPsoB97a-vB",
      "originalText": "Non Functional Requirements\n- Restricted networks with no open inbound ports\n- Pipelines should be resiliant to failures, by storing checkpoint state and restart from there",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lk2y3YGZqlXOJJ035zPxW",
      "type": "rectangle",
      "x": 225.94909120326992,
      "y": 776.0243984819231,
      "width": 723.9961497674611,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 262305662,
      "version": 491,
      "versionNonce": 1382409534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-pxrc0RbW7oP3RGLEBNGz",
          "type": "text"
        }
      ],
      "updated": 1774186139400,
      "link": null,
      "locked": false
    },
    {
      "id": "-pxrc0RbW7oP3RGLEBNGz",
      "type": "text",
      "x": 230.94909120326992,
      "y": 781.280282468469,
      "width": 675.4970092773438,
      "height": 441.4882320269082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1570953150,
      "version": 2334,
      "versionNonce": 1496485246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186139400,
      "link": null,
      "locked": false,
      "text": "\n\nAPI Design\n- POST /v1/pipelines -> creates a new pipiline given the configuration\nprovided in the body\n- GET /v1/pipelines - list the created pipelines with information like which\nones are currently running\n- POST /v1/pipelines/{id}/deploy - Deploys the pipeline to customer\nenvironment\n- POST /v1/pipelines/{id}/stop - Stops the running pipeline\n\n- POST /v1/datasources -> creates a new datasource configuration, with\nrelated schemas information\n- GET /v1/datasources -> list the defined datasources configurations \n\n",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Lk2y3YGZqlXOJJ035zPxW",
      "originalText": "\n\nAPI Design\n- POST /v1/pipelines -> creates a new pipiline given the configuration provided in the body\n- GET /v1/pipelines - list the created pipelines with information like which ones are currently running\n- POST /v1/pipelines/{id}/deploy - Deploys the pipeline to customer environment\n- POST /v1/pipelines/{id}/stop - Stops the running pipeline\n\n- POST /v1/datasources -> creates a new datasource configuration, with related schemas information\n- GET /v1/datasources -> list the defined datasources configurations \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMR2DdqhzCeK8wVHQp7qe",
      "type": "rectangle",
      "x": 226.14878688172865,
      "y": 1303.8642709356748,
      "width": 643.8706421873002,
      "height": 221.69499321246144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1509221730,
      "version": 644,
      "versionNonce": 1175064802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e66SyO_ZZqeDL1z9kBw-U",
          "type": "text"
        }
      ],
      "updated": 1774186144031,
      "link": null,
      "locked": false
    },
    {
      "id": "e66SyO_ZZqeDL1z9kBw-U",
      "type": "text",
      "x": 231.14878688172865,
      "y": 1345.7292312877012,
      "width": 128.6475830078125,
      "height": 137.9650725084088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 515238178,
      "version": 2471,
      "versionNonce": 907650210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186144031,
      "link": null,
      "locked": false,
      "text": "DB Tables\n\n- Pipelines\n- Datasources\n- Schamas",
      "fontSize": 20.43927000124575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dMR2DdqhzCeK8wVHQp7qe",
      "originalText": "DB Tables\n\n- Pipelines\n- Datasources\n- Schamas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sbtF7FqjYdg0pHrx9fUbi",
      "type": "rectangle",
      "x": 196.9005995982498,
      "y": 1813.981984723297,
      "width": 1410.993539251227,
      "height": 1157.500037475731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YEqfqnfov5HY98jcHCt1o"
      ],
      "frameId": null,
      "index": "b22V",
      "roundness": {
        "type": 3
      },
      "seed": 498009762,
      "version": 961,
      "versionNonce": 215577826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774178682468,
      "link": null,
      "locked": false
    },
    {
      "id": "tQPjkobLwPbl4mzekx7ia",
      "type": "text",
      "x": 223.8108659600659,
      "y": 1755.828601857986,
      "width": 189.57295721073163,
      "height": 60.890707987572284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YEqfqnfov5HY98jcHCt1o"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1521191870,
      "version": 285,
      "versionNonce": 1598964286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774178682468,
      "link": null,
      "locked": false,
      "text": "Platform ",
      "fontSize": 45.10422813894243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LezZ2jLtB5dPBIX2aDfuV",
      "type": "rectangle",
      "x": 1706.3379052125329,
      "y": 1817.508338655357,
      "width": 1895.4578530287959,
      "height": 1139.5324194909967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gmNOYhF8HzwRpTBfTIaHj"
      ],
      "frameId": null,
      "index": "b24V",
      "roundness": {
        "type": 3
      },
      "seed": 397544674,
      "version": 1273,
      "versionNonce": 1751333630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186159357,
      "link": null,
      "locked": false
    },
    {
      "id": "9JeyJbNwiTAUeYXfc0FvW",
      "type": "text",
      "x": 1738.1111355476346,
      "y": 1728.6915059276819,
      "width": 562.8506075810329,
      "height": 46.59557401375149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gmNOYhF8HzwRpTBfTIaHj"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 210490174,
      "version": 521,
      "versionNonce": 784366562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186159357,
      "link": null,
      "locked": false,
      "text": "Customer Environment (SaaS cloud)",
      "fontSize": 34.51524001018628,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Environment (SaaS cloud)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 4599,
      "versionNonce": 1230989922,
      "index": "b27",
      "isDeleted": false,
      "id": "OCPL0Lr7yn_HF4m_LipPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2571117576434,
      "y": 2248.588299236619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.53672997121316,
      "height": 1.771186884033341,
      "seed": 1208682402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185499400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.039764056600722276,
        "gap": 17.92081295743992
      },
      "endBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.12520272267284172,
        "gap": 27.068531095190565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.53672997121316,
          1.771186884033341
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2751,
      "versionNonce": 48634338,
      "index": "b278",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1395.1623880442635,
      "y": 2463.0455083661345,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.3600003048847,
      "height": 53.514482858496706,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HYlaKt-fcVi-zNJiu6D4",
          "type": "arrow"
        }
      ],
      "updated": 1774185494984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2808,
      "versionNonce": 145656162,
      "index": "b27G",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1392.782916726147,
      "y": 2544.6157979545715,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163.3600003048847,
      "height": 53.514482858496706,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3812,
      "versionNonce": 245042466,
      "index": "b27V",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6187135872092,
      "y": 2502.5009748188813,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 93.58468914598038,
      "height": 24.645307242434864,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.479134071486387,
          6.431482377008095
        ],
        [
          -28.532525528100916,
          11.46904990127466
        ],
        [
          -63.6832640080217,
          15.477933558929214
        ],
        [
          -91.93959524251152,
          14.90081308057483
        ],
        [
          -77.17321035467805,
          24.645307242434864
        ],
        [
          0.898251321883572,
          22.50500447289035
        ],
        [
          1.645093903468861,
          0.2244120750044562
        ]
      ]
    },
    {
      "type": "line",
      "version": 4769,
      "versionNonce": 1942034658,
      "index": "b27l",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9126296068216,
      "y": 2491.682950149137,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 84.65010267326802,
      "height": 32.78410056675323,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.509297409273014,
          10.234642494754931
        ],
        [
          26.76506670233945,
          17.452917938002795
        ],
        [
          60.11563402489211,
          24.515873170581212
        ],
        [
          84.65010267326802,
          27.281080139386138
        ],
        [
          74.61996632969176,
          32.78410056675323
        ],
        [
          1.1778823090248476,
          27.853916926972225
        ],
        [
          0.07609193732793086,
          8.398712674389401
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3412,
      "versionNonce": 665824418,
      "index": "b28",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.912304718836,
      "y": 2518.901388210037,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 158.04242430164285,
      "height": 51.1275179947661,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2848,
      "versionNonce": 1343604834,
      "index": "b28G",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1394.1508581466367,
      "y": 2485.1726248213986,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.586676584925276,
      "height": 87.58543598400209,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.586676584925276,
          87.58543598400209
        ]
      ]
    },
    {
      "type": "line",
      "version": 2716,
      "versionNonce": 79850530,
      "index": "b28V",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1554.464292102797,
      "y": 2483.9278087596795,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.166578253380927,
      "height": 90.99628664197809,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.166578253380927,
          90.99628664197809
        ]
      ]
    },
    {
      "id": "Pwc5x3Mzx7AJJy6nj62SG",
      "type": "text",
      "x": 1427.0882498603387,
      "y": 2543.920129573098,
      "width": 86.88766467157778,
      "height": 32.36709845590219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YEqfqnfov5HY98jcHCt1o",
        "XWcSiHrV3HTuNEirZxmWy"
      ],
      "frameId": null,
      "index": "b28l",
      "roundness": null,
      "seed": 790066814,
      "version": 666,
      "versionNonce": 195336162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185494984,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 23.975628485853466,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 5037,
      "versionNonce": 1431907170,
      "index": "b2A",
      "isDeleted": false,
      "id": "5HYlaKt-fcVi-zNJiu6D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.0520590517579,
      "y": 2312.1541592381614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9031232858015,
      "height": 142.3141648581054,
      "seed": 1347385918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185499400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdrlfhspDglzH37eOQumN",
        "focus": -0.03184232597591248,
        "gap": 31.486786833341284
      },
      "endBinding": {
        "elementId": "FgnRGfoQUwLE94EKwaEEG",
        "focus": 0.09184276669001369,
        "gap": 14.378641021683174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.9031232858015,
          142.3141648581054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5285,
      "versionNonce": 679988770,
      "index": "b2B",
      "isDeleted": false,
      "id": "PBQie-THgv42EUjozfcKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4335384081928,
      "y": 2267.942695745595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.3951995890052,
      "height": 167.25543608932549,
      "seed": 1992778274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185499400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": 0.5064381691323734,
        "gap": 25.884377567433603
      },
      "endBinding": {
        "elementId": "AzjS8ohj6IvlG4eBgVWII",
        "focus": 0.2641431321234355,
        "gap": 1.3898051598253005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          817.3951995890052,
          -167.25543608932549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 685001442,
      "index": "b2C",
      "isDeleted": false,
      "id": "AzjS8ohj6IvlG4eBgVWII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2185431570233,
      "y": 2000.3319148919995,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.05314476798836,
      "height": 228.5526331388018,
      "seed": 668800830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U2FFL3vayZIercQKAyz33"
        },
        {
          "id": "dgCfK0FfUUJO0ncTsiLFe",
          "type": "arrow"
        },
        {
          "id": "PBQie-THgv42EUjozfcKC",
          "type": "arrow"
        }
      ],
      "updated": 1774178900866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2647,
      "versionNonce": 864738850,
      "index": "b2D",
      "isDeleted": false,
      "id": "U2FFL3vayZIercQKAyz33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.6371596084002,
      "y": 2049.8082314614003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 485719934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178900866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzjS8ohj6IvlG4eBgVWII",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 965909310,
      "index": "b2E",
      "isDeleted": false,
      "id": "HDsv_7lusf0tkEh_tXAOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.290291768618,
      "y": 2042.6078082241906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.98637775979807,
      "height": 180.0665090812563,
      "seed": 1865852990,
      "groupIds": [
        "e2xfirbJrDkTpanJQIfgM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774180111386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 1660965346,
      "index": "b2F",
      "isDeleted": false,
      "id": "6IAgXI-iXlWy4Ka7gR_H8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.2277056353705,
      "y": 2027.3870344013765,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.98637775979807,
      "height": 180.0665090812563,
      "seed": 1156771966,
      "groupIds": [
        "e2xfirbJrDkTpanJQIfgM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtvt5ZCo3hiBvTB_N3TNI",
          "type": "arrow"
        }
      ],
      "updated": 1774183768829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 2109150846,
      "index": "b2G",
      "isDeleted": false,
      "id": "KSAROccuqRI-mFxipbFsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.0585431889294,
      "y": 2008.8521435914322,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.98637775979807,
      "height": 180.0665090812563,
      "seed": 1685860542,
      "groupIds": [
        "e2xfirbJrDkTpanJQIfgM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LI4uCF-CO8m_mgxJWsxM9"
        },
        {
          "id": "dgCfK0FfUUJO0ncTsiLFe",
          "type": "arrow"
        },
        {
          "id": "3QqhymoRE_-d7bDIV_V6d",
          "type": "arrow"
        }
      ],
      "updated": 1774178905214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 2110494398,
      "index": "b2H",
      "isDeleted": false,
      "id": "LI4uCF-CO8m_mgxJWsxM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.5093660409966,
      "y": 2061.2785041847937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.08473205566406,
      "height": 75.21378789453337,
      "seed": 2037606654,
      "groupIds": [
        "e2xfirbJrDkTpanJQIfgM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774178905214,
      "link": null,
      "locked": false,
      "fontSize": 30.085515157813347,
      "fontFamily": 1,
      "text": "Flink\nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSAROccuqRI-mFxipbFsO",
      "originalText": "Flink Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5741,
      "versionNonce": 1072041726,
      "index": "b2J",
      "isDeleted": false,
      "id": "dgCfK0FfUUJO0ncTsiLFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.017151388318,
      "y": 2105.053650820136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.222320275755,
      "height": 3.8923007802795837,
      "seed": 1536153662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774178905215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzjS8ohj6IvlG4eBgVWII",
        "focus": -0.06445650810556229,
        "gap": 30.745463463306805
      },
      "endBinding": {
        "elementId": "KSAROccuqRI-mFxipbFsO",
        "focus": 0.0027697603985335478,
        "gap": 29.819071524856554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.222320275755,
          -3.8923007802795837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5931,
      "versionNonce": 293992190,
      "index": "b2K",
      "isDeleted": false,
      "id": "3QqhymoRE_-d7bDIV_V6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.188420775124,
      "y": 2112.5286768136452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.70914157552716,
      "height": 0.5342787073168438,
      "seed": 1808872638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774180059365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSAROccuqRI-mFxipbFsO",
        "focus": 0.153887361766663,
        "gap": 26.143499826396237
      },
      "endBinding": {
        "elementId": "RI_4kIiCiZHKWorgMp4sa",
        "focus": -0.022637982985583397,
        "gap": 18.477166855782798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.70914157552716,
          -0.5342787073168438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2734,
      "versionNonce": 892791586,
      "index": "b2P",
      "isDeleted": false,
      "id": "RI_4kIiCiZHKWorgMp4sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.3747292064345,
      "y": 2002.7808491839514,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.7860295217599,
      "height": 213.13281903189196,
      "seed": 801460222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EnJAp9ouQWVwXGinBBAia"
        },
        {
          "id": "3QqhymoRE_-d7bDIV_V6d",
          "type": "arrow"
        },
        {
          "id": "DXmxT-y7sDMrUlOAbglmR",
          "type": "arrow"
        }
      ],
      "updated": 1774180102428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2984,
      "versionNonce": 1061715646,
      "index": "b2Q",
      "isDeleted": false,
      "id": "EnJAp9ouQWVwXGinBBAia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.8058070166308,
      "y": 2052.6472586998975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9238739013672,
      "height": 113.4,
      "seed": 349610046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774180059365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Data sources\n(streaming or\nbatch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI_4kIiCiZHKWorgMp4sa",
      "originalText": "Data sources (streaming or batch)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2890,
      "versionNonce": 1792378046,
      "index": "b2a",
      "isDeleted": false,
      "id": "XzturgRyS5xtszcdzhaG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.1639211521156,
      "y": 2510.831687928902,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.7860295217599,
      "height": 213.13281903189196,
      "seed": 744386402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kHPGSDY8FP63D1hf97Ost"
        },
        {
          "id": "DXmxT-y7sDMrUlOAbglmR",
          "type": "arrow"
        }
      ],
      "updated": 1774181332114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3208,
      "versionNonce": 1343491170,
      "index": "b2b",
      "isDeleted": false,
      "id": "kHPGSDY8FP63D1hf97Ost",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.8869835204173,
      "y": 2560.698097444848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.33990478515625,
      "height": 113.4,
      "seed": 1063138082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774180113650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Custom Data\nProcessing\n(SQL queries)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzturgRyS5xtszcdzhaG4",
      "originalText": "Custom Data Processing (SQL queries)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 6128,
      "versionNonce": 1951936546,
      "index": "b2c",
      "isDeleted": false,
      "id": "DXmxT-y7sDMrUlOAbglmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.9042245233736,
      "y": 2230.2124247042298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.100229452921667,
      "height": 277.0101151226754,
      "seed": 1979979966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774180113651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RI_4kIiCiZHKWorgMp4sa",
        "focus": 0.08332978306343133,
        "gap": 14.298756488386516
      },
      "endBinding": {
        "elementId": "XzturgRyS5xtszcdzhaG4",
        "focus": 0.07296146293078437,
        "gap": 3.6091481019966523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.100229452921667,
          277.0101151226754
        ]
      ]
    },
    {
      "id": "jKSMkl_pfViY3MCvQkcLk",
      "type": "rectangle",
      "x": 1751.4016185310554,
      "y": 3163.83373627924,
      "width": 1817.7110224511882,
      "height": 1092.791715753222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RLgUqGD49VdM0pnn25dCY"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 2064732258,
      "version": 1337,
      "versionNonce": 554901282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774181002291,
      "link": null,
      "locked": false
    },
    {
      "id": "6uiRfdBIBZbJ2OUc2oL0z",
      "type": "text",
      "x": 1781.8715922667982,
      "y": 3078.659942744172,
      "width": 766.3640747070312,
      "height": 44.68434280767387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RLgUqGD49VdM0pnn25dCY"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1460466722,
      "version": 614,
      "versionNonce": 1520718782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774181068382,
      "link": null,
      "locked": false,
      "text": "Customer Environment (Devices on industrial edge)",
      "fontSize": 33.09951319086953,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Environment (Devices on industrial edge)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1733906274,
      "index": "b2h",
      "isDeleted": false,
      "id": "1W1xKwgMtwRROnf7dDObT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.25230512173,
      "y": 3333.441486125058,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.98637775979807,
      "height": 180.0665090812563,
      "seed": 770559330,
      "groupIds": [
        "7RkLl6qjcywsLUjLiFPxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "01zNwzwksxOEhtOKBILrN"
        },
        {
          "id": "Bl09riycD9ruBe5dySSi5",
          "type": "arrow"
        }
      ],
      "updated": 1774183839206,
      "link": null,
      "locked": false
    },
    {
      "id": "01zNwzwksxOEhtOKBILrN",
      "type": "text",
      "x": 2631.195544355633,
      "y": 3385.674740665686,
      "width": 156.0998992919922,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkLl6qjcywsLUjLiFPxJ"
      ],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 50477182,
      "version": 42,
      "versionNonce": 803199742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774181494711,
      "link": null,
      "locked": false,
      "text": "Flink Single\nnode cluster",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1W1xKwgMtwRROnf7dDObT",
      "originalText": "Flink Single node cluster",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 6163,
      "versionNonce": 1028888254,
      "index": "b2k",
      "isDeleted": false,
      "id": "DZXCgSjuJsJ0x-JHn1oYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.2939031746882,
      "y": 3410.2606728720943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.9701679757436,
      "height": 1.3056120569449376,
      "seed": 2022011042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774181478647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aLS8MVROG-LO1OpRuR3Td",
        "focus": -0.03762012852198037,
        "gap": 10.799492936584556
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.9701679757436,
          -1.3056120569449376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6367,
      "versionNonce": 1315835646,
      "index": "b2l",
      "isDeleted": false,
      "id": "Uw6GFKqnW_ogIpsFcMpfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.213020261483,
      "y": 3418.329385602665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.34468251189674,
      "height": 1.7194916599050885,
      "seed": 160631906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774181478647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2U4jTx1my5goOYdkYEC0e",
        "focus": -0.019543673968068845,
        "gap": 18.477166855784162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.34468251189674,
          -1.7194916599050885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2837,
      "versionNonce": 2017952674,
      "index": "b2m",
      "isDeleted": false,
      "id": "2U4jTx1my5goOYdkYEC0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.0348696291635,
      "y": 3307.4430514466494,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.7860295217599,
      "height": 213.13281903189196,
      "seed": 636956706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EtsWUn9VPdG8KUvfDggqH"
        },
        {
          "id": "Uw6GFKqnW_ogIpsFcMpfe",
          "type": "arrow"
        },
        {
          "id": "eTBFd3Rs9_RQbh1utddXd",
          "type": "arrow"
        }
      ],
      "updated": 1774181020151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3088,
      "versionNonce": 228245346,
      "index": "b2n",
      "isDeleted": false,
      "id": "EtsWUn9VPdG8KUvfDggqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.4659474393598,
      "y": 3357.3094609625955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9238739013672,
      "height": 113.4,
      "seed": 832625634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774181020151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Data sources\n(streaming or\nbatch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2U4jTx1my5goOYdkYEC0e",
      "originalText": "Data sources (streaming or batch)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2992,
      "versionNonce": 994026146,
      "index": "b2o",
      "isDeleted": false,
      "id": "LAXdrHy6Xe1rX9PliULZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.824061574844,
      "y": 3815.4938901916003,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.7860295217599,
      "height": 213.13281903189196,
      "seed": 983502754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UQHAynFyWEcv_rCY1oKP8"
        },
        {
          "id": "eTBFd3Rs9_RQbh1utddXd",
          "type": "arrow"
        }
      ],
      "updated": 1774181020151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3312,
      "versionNonce": 439811682,
      "index": "b2p",
      "isDeleted": false,
      "id": "UQHAynFyWEcv_rCY1oKP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.547123943146,
      "y": 3865.3602997075463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.33990478515625,
      "height": 113.4,
      "seed": 891341666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774181020151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Custom Data\nProcessing\n(SQL queries)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAXdrHy6Xe1rX9PliULZQ",
      "originalText": "Custom Data Processing (SQL queries)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 6437,
      "versionNonce": 1709437566,
      "index": "b2q",
      "isDeleted": false,
      "id": "eTBFd3Rs9_RQbh1utddXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.564364946102,
      "y": 3534.8746269669273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.100229452921667,
      "height": 277.0101151226754,
      "seed": 930418466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774181020370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U4jTx1my5goOYdkYEC0e",
        "focus": 0.08141305746771794,
        "gap": 14.298756488386061
      },
      "endBinding": {
        "elementId": "LAXdrHy6Xe1rX9PliULZQ",
        "focus": 0.07390260377821886,
        "gap": 3.6091481019975618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.100229452921667,
          277.0101151226754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2968,
      "versionNonce": 2078283902,
      "index": "b2r",
      "isDeleted": false,
      "id": "aLS8MVROG-LO1OpRuR3Td",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.7083807163442,
      "y": 3308.0594597727427,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.7860295217599,
      "height": 213.13281903189196,
      "seed": 1063691198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tT7tikw87frfoZHzLXnyq"
        },
        {
          "id": "DZXCgSjuJsJ0x-JHn1oYz",
          "type": "arrow"
        },
        {
          "id": "IPypF1RDrqAJDv9r4uNlO",
          "type": "arrow"
        }
      ],
      "updated": 1774181346794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3224,
      "versionNonce": 1654526818,
      "index": "b2s",
      "isDeleted": false,
      "id": "tT7tikw87frfoZHzLXnyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.653420318533,
      "y": 3395.7258692886885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.89595031738281,
      "height": 37.800000000000004,
      "seed": 345471998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774181048356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLS8MVROG-LO1OpRuR3Td",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 5551,
      "versionNonce": 146303742,
      "index": "b2t",
      "isDeleted": false,
      "id": "IPypF1RDrqAJDv9r4uNlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5780057556842,
      "y": 3408.5681674530197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1236.3407803398757,
      "height": 1068.8724765561533,
      "seed": 10217086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774185493328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aLS8MVROG-LO1OpRuR3Td",
        "focus": -0.45596984768556914,
        "gap": 12.130374960659992
      },
      "endBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": 0.08924479806250118,
        "gap": 14.900926615605158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1236.3407803398757,
          -1068.8724765561533
        ]
      ]
    },
    {
      "id": "xtvt5ZCo3hiBvTB_N3TNI",
      "type": "arrow",
      "x": 2526.8358663650674,
      "y": 2238.9747282052053,
      "width": 1.125722758980828,
      "height": 262.5541253684605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1976700706,
      "version": 94,
      "versionNonce": 1711792738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774183807109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.125722758980828,
          262.5541253684605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAgXI-iXlWy4Ka7gR_H8",
        "focus": 0.17039999735460254,
        "gap": 31.521184722572798
      },
      "endBinding": {
        "elementId": "ZYwJR41qVfBHAT81DxdZk",
        "focus": -0.12272294781767591,
        "gap": 7.269534038198799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYwJR41qVfBHAT81DxdZk",
      "type": "rectangle",
      "x": 2401.292915486881,
      "y": 2505.4035718833015,
      "width": 289.6020628427377,
      "height": 177.05485046223112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HYnNzbtjFIAwQsHrUen5e"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 845307262,
      "version": 91,
      "versionNonce": 2027923774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtvt5ZCo3hiBvTB_N3TNI",
          "type": "arrow"
        }
      ],
      "updated": 1774183819751,
      "link": null,
      "locked": false
    },
    {
      "id": "3duvGoHGeU0mNTHySQ7S7",
      "type": "text",
      "x": 2438.3734355751217,
      "y": 2539.2073263390294,
      "width": 223.12337507184975,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HYnNzbtjFIAwQsHrUen5e"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1428460194,
      "version": 119,
      "versionNonce": 1161367970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774183819751,
      "link": null,
      "locked": false,
      "text": "Datastore\n(state snapshot +\nconfg yaml)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datastore\n(state snapshot + confg yaml)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8oHm9MqygVXcBKWA_uRTC",
      "type": "rectangle",
      "x": 2567.3718646144966,
      "y": 3788.6574362092338,
      "width": 289.6020628427377,
      "height": 177.05485046223112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9yMkJ8EJzvkHdB-GZRxHX"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1548749310,
      "version": 199,
      "versionNonce": 1113311358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774183839895,
      "link": null,
      "locked": false
    },
    {
      "id": "VpEXkba6E-yEkkg3hUc2M",
      "type": "text",
      "x": 2604.452384702737,
      "y": 3822.461190664962,
      "width": 223.12337507184975,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9yMkJ8EJzvkHdB-GZRxHX"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 335157822,
      "version": 228,
      "versionNonce": 1862928574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bl09riycD9ruBe5dySSi5",
          "type": "arrow"
        }
      ],
      "updated": 1774183839895,
      "link": null,
      "locked": false,
      "text": "Datastore\n(state snapshot +\nconfg yaml)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datastore\n(state snapshot + confg yaml)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Bl09riycD9ruBe5dySSi5",
      "type": "arrow",
      "x": 2707.3780455277347,
      "y": 3516.050939921936,
      "width": 1.557729941303478,
      "height": 283.10761673949855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 712725118,
      "version": 160,
      "versionNonce": 612778238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774183839895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.557729941303478,
          283.10761673949855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1W1xKwgMtwRROnf7dDObT",
        "focus": 0.025129939931317628,
        "gap": 2.542944715621161
      },
      "endBinding": {
        "elementId": "VpEXkba6E-yEkkg3hUc2M",
        "focus": -0.059309209204605015,
        "gap": 23.302634003528055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3D28PJ41fQOogFTVZttb",
      "type": "rectangle",
      "x": 1082.5784521620728,
      "y": 181.19321593723356,
      "width": 1648.2060580209625,
      "height": 1214.4076439809999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 929554594,
      "version": 337,
      "versionNonce": 1651496866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186128865,
      "link": null,
      "locked": false
    },
    {
      "id": "oX51cdS4KI98-hkxs5Ara",
      "type": "text",
      "x": 1111.5300376093371,
      "y": 214.8903954994118,
      "width": 1437.3552702394707,
      "height": 1096.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1134075746,
      "version": 3401,
      "versionNonce": 1967501470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774889718557,
      "link": null,
      "locked": false,
      "text": "High Level Design\n\n- The platform has a UI component which helps developers configure the datasources and the pipelines. When\ncreating a pipiline, the developer needs to define the source configuration, the schema definition for the data in\nthe source, the processing logic to be applied to the pipeline (as a SQL query). The sink could be a custom Rest\nAPI that is used to ingest the data into the platform. However, Flink supports multiple sinks natively so, we can\nsupport multiple options here.\nThe pipilines configurations, as well as datasources and schemas will be stored in dedicated SQL tables. The\nschemas table is defined as a separate table so, we can support versioning and keep the history of the various\nschema changes.\n\n- A Flink framework would be leverage in order to process both batch and streaming data at the customer site.\nThe framework will have different custom data sources implemented and it will take a JSON configuration as an\ninput, build the DAG pipeline based on the config, and run it on a Flink cluster or a single Flink node based on the\ncustomer environment\n\n- The Flink job will be running and processing data within the customer environment so, our platform needs a\nway to trigger this job. There are 2 options here. For customers that have SaaS cloud infra, then they can expose a\nRest API that our platform backend service can call, and then this api will be responsible to submit the Flink job.\nSince this communication happens over the public internet, the customer would need to provide a mechanism for\nmachine to machine authentication, like OAuth 2.0 Client Credentials flow . \nFor customers that have devices running on industrial edge, with restricted networks and no open ports, we can\ndefine an API that the device can poll to retreive the config JSON needed to submit and start a Flink job. Since this\ncommunication will happens over the public internet, the device could leverage mTLS as authentication\nmechanism over TCP.\n\n- In terms of monitoring, we need a way to show in the UI the status of each pipeline (running, failed, etc). An\nendpoint can be exposed in our platform so, it can be invoked by the customer to send updates on the status of a\nrunning pipeline",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n\n- The platform has a UI component which helps developers configure the datasources and the pipelines. When creating a pipiline, the developer needs to define the source configuration, the schema definition for the data in the source, the processing logic to be applied to the pipeline (as a SQL query). The sink could be a custom Rest API that is used to ingest the data into the platform. However, Flink supports multiple sinks natively so, we can support multiple options here.\nThe pipilines configurations, as well as datasources and schemas will be stored in dedicated SQL tables. The schemas table is defined as a separate table so, we can support versioning and keep the history of the various schema changes.\n\n- A Flink framework would be leverage in order to process both batch and streaming data at the customer site. The framework will have different custom data sources implemented and it will take a JSON configuration as an input, build the DAG pipeline based on the config, and run it on a Flink cluster or a single Flink node based on the customer environment\n\n- The Flink job will be running and processing data within the customer environment so, our platform needs a way to trigger this job. There are 2 options here. For customers that have SaaS cloud infra, then they can expose a Rest API that our platform backend service can call, and then this api will be responsible to submit the Flink job. Since this communication happens over the public internet, the customer would need to provide a mechanism for machine to machine authentication, like OAuth 2.0 Client Credentials flow . \nFor customers that have devices running on industrial edge, with restricted networks and no open ports, we can define an API that the device can poll to retreive the config JSON needed to submit and start a Flink job. Since this communication will happens over the public internet, the device could leverage mTLS as authentication mechanism over TCP.\n\n- In terms of monitoring, we need a way to show in the UI the status of each pipeline (running, failed, etc). An endpoint can be exposed in our platform so, it can be invoked by the customer to send updates on the status of a running pipeline",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}