{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 580616147,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.81397074175595,
      "y": 110.60727218548578,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1361.6648260209765,
      "height": 51.11111111111111,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740863538085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digital Wallet\nIt is a system that allow store money and move money between users of the system.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Wallet\nIt is a system that allow store money and move money between users of the system.",
      "autoResize": false,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 2667,
      "versionNonce": 1587201437,
      "index": "a5",
      "isDeleted": false,
      "id": "m-EddKns-1R41v_YIRSCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.90134776616696,
      "y": 190.4848260003704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 472.07621071766613,
      "height": 253.04987924925925,
      "seed": 764002190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4599,
      "versionNonce": 26455731,
      "index": "a7",
      "isDeleted": false,
      "id": "Cw43clLeqn0rfJoDKy3Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.3944463977517,
      "y": 198.38159950191715,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 238.6078643798828,
      "height": 20,
      "seed": 1932103246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back of Envelope Calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope Calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3218,
      "versionNonce": 1439304189,
      "index": "a9",
      "isDeleted": false,
      "id": "YnCrK1eaDRgJugNOfGOGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6954151489795,
      "y": 190.82273188416093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 251.49906748167814,
      "seed": 1079562958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3533,
      "versionNonce": 1261527123,
      "index": "aB",
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4082463651484,
      "y": 183.84260493546276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1906.4678185291684,
      "height": 1230.1753391285222,
      "seed": 124291410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4299,
      "versionNonce": 1129431645,
      "index": "aD",
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2504803443833,
      "y": 201.16474559488142,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 1427102930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2865,
      "versionNonce": 579171907,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1426353695297,
      "y": 1606.7672074772472,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2765,
      "versionNonce": 933475811,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7987793358425,
      "y": 1642.2786491783936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3067,
      "versionNonce": 2048459139,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.642381881853,
      "y": 1730.9050784713245,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2160,
      "versionNonce": 1126422819,
      "index": "aZ",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.4256175308306,
      "y": 1656.5066547389142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1994459150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1mBKiAjrejEh-zajJlosI",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2016,
      "versionNonce": 1077066947,
      "index": "aa",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.0938458671367,
      "y": 1647.5439149516174,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 501274190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HS6te3Rz6Y9EXGx5Pafnb",
          "type": "arrow"
        },
        {
          "id": "1mBKiAjrejEh-zajJlosI",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1292281859,
      "index": "ab",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.8836068160604,
      "y": 1637.8702431533625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1749867662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        },
        {
          "id": "1mBKiAjrejEh-zajJlosI",
          "type": "arrow"
        },
        {
          "id": "VjmCYw-z3eGk-aeaYH3kr",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2183,
      "versionNonce": 1721282467,
      "index": "ac",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.222363463506,
      "y": 1660.153958946283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.28364562988281,
      "height": 74.77234240196981,
      "seed": 908190350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Digital\nWallet\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "Digital Wallet Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2966,
      "versionNonce": 83190499,
      "index": "ad",
      "isDeleted": false,
      "id": "K7grWKXa8fqbROKLrzm2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.8601583502614,
      "y": 1650.0127100850236,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 153.72435975541413,
      "height": 49.84822826797988,
      "seed": 1172147022,
      "groupIds": [
        "hpD_U2xQMb-gFN9abG1JL",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Load Balancers\n(active -active)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancers\n(active -active)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3549,
      "versionNonce": 1789726339,
      "index": "ae",
      "isDeleted": false,
      "id": "XiPOu2EtTTINW2iAeYLvW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.1272154594417,
      "y": 1712.4527115401124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.32575221513764,
      "height": 30.074130482758253,
      "seed": 954921358,
      "groupIds": [
        "cIQXB5CNBNIC8c3Gpw-kG",
        "CmnCkVpZO6JR4M9DP8wkU",
        "Xb3lHsdhMVV5CjYE0Fdbu",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2994,
      "versionNonce": 988252611,
      "index": "af",
      "isDeleted": false,
      "id": "NuE9Q4xzKN56GxvUJgqIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5043843353592,
      "y": 1724.2051941450472,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.298707803926466,
      "height": 6.298707803926466,
      "seed": 703696846,
      "groupIds": [
        "69E02u2EL8FihF9d8MfHK",
        "TFYgT1-XANGLA0WFOoWnm",
        "w5YMCFXCPkf_ld-fzhUsx",
        "Xb3lHsdhMVV5CjYE0Fdbu",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3020,
      "versionNonce": 829905251,
      "index": "ag",
      "isDeleted": false,
      "id": "2qgfXFYeyLP4RljTHLxGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0747886058512,
      "y": 1724.4756516140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.298707803926466,
      "height": 6.298707803926466,
      "seed": 1963615758,
      "groupIds": [
        "9jXbWxL3nChS8nnyCBITp",
        "IUXCjI5YFoaGenoc3SR5V",
        "w5YMCFXCPkf_ld-fzhUsx",
        "Xb3lHsdhMVV5CjYE0Fdbu",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3037,
      "versionNonce": 1353463043,
      "index": "ah",
      "isDeleted": false,
      "id": "8Dj8WtA-DP_z8c8fpef6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.645192876344,
      "y": 1724.4756516140105,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.298707803926466,
      "height": 6.298707803926466,
      "seed": 187593806,
      "groupIds": [
        "ppQAX1OsK1MeAvQADZU1J",
        "kjqRRCsDck1ekJJ-yHdUQ",
        "w5YMCFXCPkf_ld-fzhUsx",
        "Xb3lHsdhMVV5CjYE0Fdbu",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2935,
      "versionNonce": 1476697251,
      "index": "ai",
      "isDeleted": false,
      "id": "saJAHW89z4hGf-YOjMqXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.577117083411,
      "y": 1723.1232628527114,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.73302785755996,
      "height": 8.73302785755996,
      "seed": 1446427278,
      "groupIds": [
        "T-llhNhWv0vNQo-MRQrci",
        "L94dXihJPH8OCTRCuSN6P",
        "Xb3lHsdhMVV5CjYE0Fdbu",
        "Csq0x2dbxfey2fL6Ltdg0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5175,
      "versionNonce": 1705249613,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4024808609133,
      "y": 1704.5246879080114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1236583514078,
      "height": 4.4623608660913305,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035608557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XiPOu2EtTTINW2iAeYLvW",
        "focus": 1.055607111339773,
        "gap": 6.601076247120545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.1236583514078,
          4.4623608660913305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4468,
      "versionNonce": 1409945571,
      "index": "al",
      "isDeleted": false,
      "id": "4Jq3cp0rb6G2okEolTEXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.3533035390842,
      "y": 1724.8034477263695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.82718864961628,
      "height": 3.0455863054691443,
      "seed": 108523794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.82718864961628,
          -3.0455863054691443
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2592,
      "versionNonce": 748952451,
      "index": "am",
      "isDeleted": false,
      "id": "bbPTBsjz1wNWb3QSfaBs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2232.908236115139,
      "y": 1526.6816342223124,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 617766798,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2655,
      "versionNonce": 1765520163,
      "index": "an",
      "isDeleted": false,
      "id": "rLYXW9l_kaznut1xvyKrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2231.31329768327,
      "y": 1581.35747283096,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1119567310,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEAzazN01-g-R4qEE_t-7",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3658,
      "versionNonce": 1245664963,
      "index": "ao",
      "isDeleted": false,
      "id": "ss9_5ROAXKUF2FMEE8t3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2339.790390935269,
      "y": 1553.128281977074,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.72898362630654,
      "height": 16.51952994217316,
      "seed": 1684952078,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.694361329674573,
          4.310965355571182
        ],
        [
          -19.12509773770287,
          7.687602000195905
        ],
        [
          -42.68632467216495,
          10.374721010961798
        ],
        [
          -61.62629183477359,
          9.987882294421023
        ],
        [
          -51.72851556066785,
          16.51952994217316
        ],
        [
          0.6020898608195352,
          15.084904058267416
        ],
        [
          1.1026917915329453,
          0.15042141515842866
        ]
      ]
    },
    {
      "type": "line",
      "version": 4615,
      "versionNonce": 2119009891,
      "index": "ap",
      "isDeleted": false,
      "id": "ybox9K0bgudg5lSlTsABI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2232.070534165444,
      "y": 1545.877056391243,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.74020988918006,
      "height": 21.974890619630603,
      "seed": 65315406,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.044288452803906,
          6.860189709805309
        ],
        [
          17.940385828595417,
          11.698535450136424
        ],
        [
          40.29497406942516,
          16.432771436608977
        ],
        [
          56.74020988918006,
          18.28626503959503
        ],
        [
          50.01709883108405,
          21.974890619630603
        ],
        [
          0.789524020978269,
          18.670232436366334
        ],
        [
          0.05100374788115363,
          5.629582302848893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3206,
      "versionNonce": 1546961411,
      "index": "aq",
      "isDeleted": false,
      "id": "R5xBsmeaL57RPfCSzqRzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.081189676543,
      "y": 1564.1213330035484,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 105.93442941093919,
      "height": 34.270319946723134,
      "seed": 1945577614,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VjmCYw-z3eGk-aeaYH3kr",
          "type": "arrow"
        }
      ],
      "updated": 1741035607931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2694,
      "versionNonce": 1438145859,
      "index": "ar",
      "isDeleted": false,
      "id": "jaTglhOPuYyPTEsBMM2fY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2232.230216633909,
      "y": 1541.5132433080094,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7338262767451578,
      "height": 58.707737663937834,
      "seed": 1147070158,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7338262767451578,
          58.707737663937834
        ]
      ]
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 1910619363,
      "index": "as",
      "isDeleted": false,
      "id": "NFHoz1io2UOGY8VHYxbVE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2339.686883589616,
      "y": 1540.6788541887431,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4522381066997583,
      "height": 60.99400048137588,
      "seed": 632610062,
      "groupIds": [
        "rqVGItOEdOlW64FO6EV8Z",
        "o-67QHqjvmtbv2qXh5-fz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035607931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4522381066997583,
          60.99400048137588
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2654,
      "versionNonce": 499219011,
      "index": "at",
      "isDeleted": false,
      "id": "JolkKTWvBMDTUG8lml_YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2231.540607594621,
      "y": 1716.7749605855242,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1299319630,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2716,
      "versionNonce": 1958689251,
      "index": "au",
      "isDeleted": false,
      "id": "85Q7eIiQQrHNWHu9qsD6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2229.9456691627524,
      "y": 1771.4507991941719,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1508864398,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3720,
      "versionNonce": 287573379,
      "index": "av",
      "isDeleted": false,
      "id": "0WcmqnwVAlwz8ji6qQJu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2338.4227624147516,
      "y": 1743.2216083402855,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.72898362630654,
      "height": 16.51952994217316,
      "seed": 912658382,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.694361329674573,
          4.310965355571182
        ],
        [
          -19.12509773770287,
          7.687602000195905
        ],
        [
          -42.68632467216495,
          10.374721010961798
        ],
        [
          -61.62629183477359,
          9.987882294421023
        ],
        [
          -51.72851556066785,
          16.51952994217316
        ],
        [
          0.6020898608195352,
          15.084904058267416
        ],
        [
          1.1026917915329453,
          0.15042141515842866
        ]
      ]
    },
    {
      "type": "line",
      "version": 4677,
      "versionNonce": 1244552483,
      "index": "aw",
      "isDeleted": false,
      "id": "jf-BiXseWtjhy40eyeKOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2230.7029056449255,
      "y": 1735.9703827544545,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.74020988918006,
      "height": 21.974890619630603,
      "seed": 2129585678,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.044288452803906,
          6.860189709805309
        ],
        [
          17.940385828595417,
          11.698535450136424
        ],
        [
          40.29497406942516,
          16.432771436608977
        ],
        [
          56.74020988918006,
          18.28626503959503
        ],
        [
          50.01709883108405,
          21.974890619630603
        ],
        [
          0.789524020978269,
          18.670232436366334
        ],
        [
          0.05100374788115363,
          5.629582302848893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3260,
      "versionNonce": 189579459,
      "index": "ax",
      "isDeleted": false,
      "id": "hq4RzhqKdIUdypnOny8Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2232.7135611560248,
      "y": 1754.2146593667594,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 105.93442941093919,
      "height": 34.270319946723134,
      "seed": 1686303822,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QEAzazN01-g-R4qEE_t-7",
          "type": "arrow"
        },
        {
          "id": "1mBKiAjrejEh-zajJlosI",
          "type": "arrow"
        }
      ],
      "updated": 1741035616947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2756,
      "versionNonce": 1416604675,
      "index": "ay",
      "isDeleted": false,
      "id": "AissgYjvqO6H1-OHnaIeM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2230.862588113391,
      "y": 1731.6065696712203,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7338262767451578,
      "height": 58.707737663937834,
      "seed": 284899982,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7338262767451578,
          58.707737663937834
        ]
      ]
    },
    {
      "type": "line",
      "version": 2624,
      "versionNonce": 574698403,
      "index": "az",
      "isDeleted": false,
      "id": "fDtZEzCNeAGKPEeVw1MRF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 2338.3192550690983,
      "y": 1730.7721805519545,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4522381066997583,
      "height": 60.99400048137588,
      "seed": 185645262,
      "groupIds": [
        "ZMRmiGVIUUX65kKlWssbo",
        "aiP1HirUtYTNfeMJrhmtK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4522381066997583,
          60.99400048137588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5142,
      "versionNonce": 245980173,
      "index": "b0U",
      "isDeleted": false,
      "id": "VjmCYw-z3eGk-aeaYH3kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1427529747934,
      "y": 1700.2736266856723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.0318270360149,
      "height": 129.31867227807857,
      "seed": 1927615118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035608557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": 0.4866703144515228,
        "gap": 27.297987233958793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R5xBsmeaL57RPfCSzqRzX",
        "focus": 0.8778630342358478,
        "gap": 3.9066096657345497,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.0318270360149,
          -129.31867227807857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3039,
      "versionNonce": 1310568547,
      "index": "b0W",
      "isDeleted": false,
      "id": "1mBKiAjrejEh-zajJlosI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.2029672624813,
      "y": 1705.1844263747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8488501226375,
      "height": 34.909670657202014,
      "seed": 1112237454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741035616947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErNzAek2suuHYRcmg6OgR",
        "focus": -0.1452259970408252,
        "gap": 23.14796247057029,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hq4RzhqKdIUdypnOny8Dx",
        "focus": 0.920926209458328,
        "gap": 15.661743770905787,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8488501226375,
          34.909670657202014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2896,
      "versionNonce": 445133075,
      "index": "b1Q",
      "isDeleted": false,
      "id": "8ULS5-rZxCV2xuA8jbPX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.66791229713527,
      "y": 457.4369826175761,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 472.07621071766613,
      "height": 253.04987924925925,
      "seed": 165082168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702801,
      "link": null,
      "locked": false
    },
    {
      "id": "2E5KZI95clbuq4pEsdq9N",
      "type": "text",
      "x": 262.24753415159506,
      "y": 471.2352060398421,
      "width": 277.75981813669205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1813313352,
      "version": 920,
      "versionNonce": 1444765085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740862702801,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 723949235,
      "index": "b1S",
      "isDeleted": false,
      "id": "7tCFQmaEG36BU5nQPzhOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8774477770419,
      "y": 210.47321593944915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.8798450231552,
      "height": 25,
      "seed": 2071874616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740862702801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2985,
      "versionNonce": 869476461,
      "index": "b1U",
      "isDeleted": false,
      "id": "X3tnJwnNQ8M8ht_DLcbxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.2348293242223,
      "y": 463.69568802718663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 456.54119616423105,
      "height": 246.83036349903824,
      "seed": 506322248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941590685,
      "link": null,
      "locked": false
    },
    {
      "id": "CmalJnWBT33V2gd3FcFCJ",
      "type": "text",
      "x": 750.9275344590053,
      "y": 479.9275537709853,
      "width": 129.4599389731884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1636143944,
      "version": 337,
      "versionNonce": 304564307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740862702801,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3452,
      "versionNonce": 1223062531,
      "index": "b1W",
      "isDeleted": false,
      "id": "TUPHkQo-k5Dd41B520uz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.32347368970585,
      "y": 745.1962421980247,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 940.0483101677337,
      "height": 454.7792162077238,
      "seed": 1463744072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941594000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 2033045517,
      "index": "b1Y",
      "isDeleted": false,
      "id": "eWWNH572fEuPqzxbxZYrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3576662172411,
      "y": 769.6689017606759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 25,
      "seed": 2033266008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740941597366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4416,
      "versionNonce": 177576397,
      "index": "b1a",
      "isDeleted": false,
      "id": "Mgr4FE-rReUKUNuzz2w8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.01994247735297,
      "y": 1228.2243520080644,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 947.1437442749552,
      "height": 458.21186528228037,
      "seed": 1445297448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741035462212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 2026484781,
      "index": "b1b",
      "isDeleted": false,
      "id": "glbTEWsPDTLwgyD_z-A92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.573055641128,
      "y": 1325.4620508619512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.45495424447401,
      "height": 25.188698655975337,
      "seed": 343659304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740992224791,
      "link": null,
      "locked": false,
      "fontSize": 20.15095892478027,
      "fontFamily": 5,
      "text": "DB Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boJnwF3f1dS8Bi7PYs6_p",
      "type": "text",
      "x": 265.3471998461267,
      "y": 253.1272493820973,
      "width": 401.91943359375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 246424595,
      "version": 164,
      "versionNonce": 982795219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740863632485,
      "link": null,
      "locked": false,
      "text": "- Move money between digital wallets\n- Ensure correctness\n- Foreign exchange should not be taken into \nconsideration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Move money between digital wallets\n- Ensure correctness\n- Foreign exchange should not be taken into \nconsideration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o-mwaroOUnaFksP5va537",
      "type": "text",
      "x": 268.32574833987474,
      "y": 522.6858899855945,
      "width": 337.819580078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2055552915,
      "version": 72,
      "versionNonce": 240867389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740863658181,
      "link": null,
      "locked": false,
      "text": "- Support 1,000,000 TPS\n- High Available and Scalable system",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Support 1,000,000 TPS\n- High Available and Scalable system",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AZmRNiFmKg4N6QGUF07Hd",
      "type": "text",
      "x": 758.2969736421246,
      "y": 528.6429845739646,
      "width": 83.51991271972656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 749537571,
      "version": 18,
      "versionNonce": 1623614381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941586427,
      "link": null,
      "locked": false,
      "text": "Accounts\nUsers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts\nUsers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VEzgIN3l_XGeiyH0qkN61",
      "type": "text",
      "x": 284.1174746420454,
      "y": 911.4535454495413,
      "width": 161.21981811523438,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1044713091,
      "version": 139,
      "versionNonce": 444798595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941791017,
      "link": null,
      "locked": false,
      "text": "POST /v1/transfer\n{\namount,\ncurrency,\nfromUserId,\ntoUserId\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/transfer\n{\namount,\ncurrency,\nfromUserId,\ntoUserId\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pScSjten0L0ZnfYfQqvOM",
      "type": "text",
      "x": 283.2184925679742,
      "y": 813.0943623681248,
      "width": 888.2786254882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1883361869,
      "version": 151,
      "versionNonce": 1752820365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740941787828,
      "link": null,
      "locked": false,
      "text": "Note: Api Gateway extra userId from access token after validation, and put it in request body when\nforwarding the request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Api Gateway extra userId from access token after validation, and put it in request body when\nforwarding the request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_V839CXgZlt-oM7CnHKh8",
      "type": "text",
      "x": 1241.5121965504727,
      "y": 247.07522630192932,
      "width": 1844.3973388671875,
      "height": 1053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1303011683,
      "version": 5282,
      "versionNonce": 759682221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741121449993,
      "link": null,
      "locked": false,
      "text": "- Since the load of 1 million transactions per second,  and SQL Database instance will not be able to serve this amount of traffic. For these reason, we need to shard and partition our data onto multiple\nrelational database instances. Moving the money between 2 users cannot be done atomically, leverage Database ACID transactions because the 2 users can be located into 2 different database instances.\n\nWe have different options to execute this operation in a way to guarantee that in case of failures, we rollback any operation that has happened\n\n1. Two phase commit. This is a low level distributed transactions where there is a coordinator that coordinates the 2 phases. The prepare phase, where it asks all the participants to prepare the transaction \n     on each database, without committing it. This involves introducing lock, either a the row level.\n     In the commit phase the coordinator will ask all the participants if they are ready. If all reply yes, it will ask to commit otherwise it will  ask to abort.\n    Two phase commit is not a great option because it is slow, it introduces locks and, if the coordinator fails the locks can be held forever.\n2. Try-Confirm/Cancel. It is similar to two phase commit. The big difference is that in 2 phase commit, both phases are wrapped in the same transaction. In try-confirm/cancel, they are separated transaction.\n3. Saga. This is a pattern where each operation is done sequentially. If a failure happens, a sequence of compensation operation is performed in  reverse order, to void the operations.\n\nHow-to verify system correctness for audit purposes?\nAudit may ask questions like: do we know the account balance at any given time? how do we know historical and current account balances are correct?\n\nOne design that answer those kind of questions is event-sourcing and it comes from DDD.\n\nEvent sourcing is a technique where we store all the events that has happened in the system. There are a few concept to introduce:\n\n1. Command -> it is the intended action from the outside world (transfer one pound)\n2. Event -> Command is an intention that needs validation. A command needs to be validate. Once the command is validated, it will be fulfilled. The result\n                    of the fulfillment is the event. Something to consider is that a command can generate multiple events (like in case of transfer 1$ from account A to B).\n3. State -> It is what change when an event is applied (like the account balance)\n4. State machine. It drives the event sourcing process. It has 2 functions:\n    1. Validate commands and generate events\n    2. Apply event to update state\n\nUsually, a queue like Kafka is leverage for this process. There are command queue and events queue (generated from the command queue).\nState machine will read a command from the queue, validate the command based on the state in the DB and produce events.\nA state machine will read an event an update a state in the DB.\n\nWhen we update something in the DB (state) we lose historical information about what has happened. But with events, we can always reproduce the events\nfrom the very beginning and reproduce the state.\n\nCQRS is a technique where all the events are published and other services can listen and build their own view of the state. We could have different query pattern that we need to serve\nlike some client may want to know the account balance, so we need to build an account balance state in a database to serve balance query. Some other client may want to know the state for a specific\n time period to help investigate issue like possible double charges. This architecture is eventual consistent. Basically CQRS separates write and read path.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Since the load of 1 million transactions per second,  and SQL Database instance will not be able to serve this amount of traffic. For these reason, we need to shard and partition our data onto multiple\nrelational database instances. Moving the money between 2 users cannot be done atomically, leverage Database ACID transactions because the 2 users can be located into 2 different database instances.\n\nWe have different options to execute this operation in a way to guarantee that in case of failures, we rollback any operation that has happened\n\n1. Two phase commit. This is a low level distributed transactions where there is a coordinator that coordinates the 2 phases. The prepare phase, where it asks all the participants to prepare the transaction \n     on each database, without committing it. This involves introducing lock, either a the row level.\n     In the commit phase the coordinator will ask all the participants if they are ready. If all reply yes, it will ask to commit otherwise it will  ask to abort.\n    Two phase commit is not a great option because it is slow, it introduces locks and, if the coordinator fails the locks can be held forever.\n2. Try-Confirm/Cancel. It is similar to two phase commit. The big difference is that in 2 phase commit, both phases are wrapped in the same transaction. In try-confirm/cancel, they are separated transaction.\n3. Saga. This is a pattern where each operation is done sequentially. If a failure happens, a sequence of compensation operation is performed in  reverse order, to void the operations.\n\nHow-to verify system correctness for audit purposes?\nAudit may ask questions like: do we know the account balance at any given time? how do we know historical and current account balances are correct?\n\nOne design that answer those kind of questions is event-sourcing and it comes from DDD.\n\nEvent sourcing is a technique where we store all the events that has happened in the system. There are a few concept to introduce:\n\n1. Command -> it is the intended action from the outside world (transfer one pound)\n2. Event -> Command is an intention that needs validation. A command needs to be validate. Once the command is validated, it will be fulfilled. The result\n                    of the fulfillment is the event. Something to consider is that a command can generate multiple events (like in case of transfer 1$ from account A to B).\n3. State -> It is what change when an event is applied (like the account balance)\n4. State machine. It drives the event sourcing process. It has 2 functions:\n    1. Validate commands and generate events\n    2. Apply event to update state\n\nUsually, a queue like Kafka is leverage for this process. There are command queue and events queue (generated from the command queue).\nState machine will read a command from the queue, validate the command based on the state in the DB and produce events.\nA state machine will read an event an update a state in the DB.\n\nWhen we update something in the DB (state) we lose historical information about what has happened. But with events, we can always reproduce the events\nfrom the very beginning and reproduce the state.\n\nCQRS is a technique where all the events are published and other services can listen and build their own view of the state. We could have different query pattern that we need to serve\nlike some client may want to know the account balance, so we need to build an account balance state in a database to serve balance query. Some other client may want to know the state for a specific\n time period to help investigate issue like possible double charges. This architecture is eventual consistent. Basically CQRS separates write and read path.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z70lz-i27pUCZKTcSD814",
      "type": "text",
      "x": 2220.0639223538824,
      "y": 1501.0740679606054,
      "width": 126.23985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1963251043,
      "version": 109,
      "versionNonce": 396314189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741035612913,
      "link": null,
      "locked": false,
      "text": "DB Instance 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Instance 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R_9pNzwbGhF_El4qPzE-2",
      "type": "text",
      "x": 2216.7297931992107,
      "y": 1689.6184931463054,
      "width": 126.23985290527344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 510265037,
      "version": 172,
      "versionNonce": 1235260877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741035620397,
      "link": null,
      "locked": false,
      "text": "DB Instance 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Instance 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3580,
      "versionNonce": 1728303565,
      "index": "b20",
      "isDeleted": false,
      "id": "9cMlIIYcbJKbuylX1_DR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3171.745903754262,
      "y": 205.49416266098416,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1906.4678185291684,
      "height": 1230.1753391285222,
      "seed": 723075011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741121419997,
      "link": null,
      "locked": false
    },
    {
      "id": "dYTRJtqhwd-YxzP8_XpWv",
      "type": "text",
      "x": 3201.4612007600044,
      "y": 264.8557101990269,
      "width": 1937.197021484375,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 819915683,
      "version": 2894,
      "versionNonce": 851875629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741123118855,
      "link": null,
      "locked": false,
      "text": "If based on the traffic needs, a Kafka would be too slow, since it will process only one event at a time, then the solution would be to:\n\n1 Save commands and event on local disk. The event list should use an append only data structure. Appending is a sequential write, which is generally fast for hard drives.\n2. Keep the state in a file-based DB like Rock DB\n3. Periodically save snapshot of the state into a file, to avoid to have to re-process all the events in order to build a final state in the event of a failure. Snapshots can be stored in object stores.\n\nIn order to provide high availability and reliability (i.e. avoid data loss), we need to replicate the data into different machine. The only data that needs to be replicated is the event. Because, if we have\nthe event then we can build the state. For replication, we can use a consensus based algorithm like Raft. \nThe Raft consensus algorithm follow the Leader-follower patter. In raft, the system can continue to function if more than half of the node are healthy. At any given time there is at most 1 leader, which will receive\nthe commands, validate them and generates events. The raft algorithm replicates events to the followers. Each follower, process the event lists and update the state. Now, we can serve queries from different\nnodes. \nRaft needs to handle crashes. If a Leader crashes, it needs to elect a new leader. If the leader has failed before generating the event, then the client will notice an issue either because a timeout or an error. In this case\nthe client retry sending the commands and they will be sent to the new leader.\nFollower crashes are much easier to handle. In case of failures, the Raft algorithm will indefinitely try to replicate the messages until the server goes back up or a new one replaces it.\n\nSince now we have different nodes that handle different partitions of the data we need a distributed transaction like Saga to coordinate transfer from account A to B, which they now live in 2 different partitions.\nThe Saga coordinator needs to send 2 commands: debit X from account A and credit X to account B. These commands will be process by different nodes locally and push the events for the Read path to build\nthe state.\nSince the process is async, we need a way to push the data back to the user. For this, we can have a reverse proxy which can receive pushes status updates from the query state machine.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If based on the traffic needs, a Kafka would be too slow, since it will process only one event at a time, then the solution would be to:\n\n1 Save commands and event on local disk. The event list should use an append only data structure. Appending is a sequential write, which is generally fast for hard drives.\n2. Keep the state in a file-based DB like Rock DB\n3. Periodically save snapshot of the state into a file, to avoid to have to re-process all the events in order to build a final state in the event of a failure. Snapshots can be stored in object stores.\n\nIn order to provide high availability and reliability (i.e. avoid data loss), we need to replicate the data into different machine. The only data that needs to be replicated is the event. Because, if we have\nthe event then we can build the state. For replication, we can use a consensus based algorithm like Raft. \nThe Raft consensus algorithm follow the Leader-follower patter. In raft, the system can continue to function if more than half of the node are healthy. At any given time there is at most 1 leader, which will receive\nthe commands, validate them and generates events. The raft algorithm replicates events to the followers. Each follower, process the event lists and update the state. Now, we can serve queries from different\nnodes. \nRaft needs to handle crashes. If a Leader crashes, it needs to elect a new leader. If the leader has failed before generating the event, then the client will notice an issue either because a timeout or an error. In this case\nthe client retry sending the commands and they will be sent to the new leader.\nFollower crashes are much easier to handle. In case of failures, the Raft algorithm will indefinitely try to replicate the messages until the server goes back up or a new one replaces it.\n\nSince now we have different nodes that handle different partitions of the data we need a distributed transaction like Saga to coordinate transfer from account A to B, which they now live in 2 different partitions.\nThe Saga coordinator needs to send 2 commands: debit X from account A and credit X to account B. These commands will be process by different nodes locally and push the events for the Read path to build\nthe state.\nSince the process is async, we need a way to push the data back to the user. For this, we can have a reverse proxy which can receive pushes status updates from the query state machine.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}