{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1965295871,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.93084385084074,
      "y": 132.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 449.488525390625,
      "height": 90.18749999999997,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772543255872,
      "link": null,
      "locked": false,
      "fontSize": 35.29076086956521,
      "fontFamily": 1,
      "text": "Distributed Job Scheduler\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Job Scheduler\n",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "version": 4520,
      "versionNonce": 1269726458,
      "index": "a0V",
      "isDeleted": false,
      "id": "Cw43clLeqn0rfJoDKy3Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.5103415066875,
      "y": 198.93923690377295,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 238.6078643798828,
      "height": 20,
      "seed": 1932103246,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460471036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back of Envelope Calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope Calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2930,
      "versionNonce": 1770573242,
      "index": "a1",
      "isDeleted": false,
      "id": "YnCrK1eaDRgJugNOfGOGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8113102579152,
      "y": 191.38036928601673,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 251.49906748167814,
      "seed": 1079562958,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460471036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3403,
      "versionNonce": 619776049,
      "index": "a1V",
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5678048510822,
      "y": 189.6933719612831,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1906.4678185291684,
      "height": 1230.1753391285222,
      "seed": 124291410,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772551542570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4189,
      "versionNonce": 115530257,
      "index": "a2",
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3923360556548,
      "y": 207.52889308590238,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 1427102930,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772551542570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 1211097439,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1732284082884,
      "y": 3012.2881935298824,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772547089969,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1763,
      "versionNonce": 1670012287,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.8293723746012,
      "y": 3047.799635231029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        }
      ],
      "updated": 1772547089969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2071,
      "versionNonce": 474106303,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.6729749206118,
      "y": 3136.4260645239597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772547089969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1164815551,
      "index": "aYG",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6567880583434,
      "y": 3051.687480107232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1994459150,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YSlT1-zg0aACZpDdR3JaR",
          "type": "arrow"
        }
      ],
      "updated": 1772548759890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1102560479,
      "index": "aYV",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3250163946495,
      "y": 3042.7247403199353,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 501274190,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U4LKV_5JFAJgl0lZuV-36",
          "type": "arrow"
        }
      ],
      "updated": 1772548759890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1902596383,
      "index": "aZ",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4389256475542,
      "y": 3032.1486529048366,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1749867662,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        },
        {
          "id": "Qy7wZNR3caeJqg1EUQ_uv",
          "type": "arrow"
        }
      ],
      "updated": 1772548759890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 465425727,
      "index": "aa",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.6774930860156,
      "y": 3066.8944257647518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.48402404785156,
      "height": 49.84822826797988,
      "seed": 908190350,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548759890,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4626,
      "versionNonce": 52810193,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1280981954282,
      "y": 3091.2599747958916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.513605815201,
      "height": 1.1633098199936285,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772547090044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xNpYZvE7xIxlAbYR3fgNu",
        "focus": 1.3326121855057937,
        "gap": 11.035382521000717
      },
      "endBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": 0.04472299995852182,
        "gap": 3.5187655568843184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.513605815201,
          -1.1633098199936285
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2566,
      "versionNonce": 1009910847,
      "index": "b08",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1439.8841218146636,
      "y": 3564.6584703326503,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U4LKV_5JFAJgl0lZuV-36",
          "type": "arrow"
        },
        {
          "id": "YSlT1-zg0aACZpDdR3JaR",
          "type": "arrow"
        }
      ],
      "updated": 1772548813081,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2625,
      "versionNonce": 159717663,
      "index": "b09",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1438.2891833827953,
      "y": 3619.334308941299,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3629,
      "versionNonce": 2095226175,
      "index": "b0A",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.766276634794,
      "y": 3591.1051180874124,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.72898362630654,
      "height": 16.51952994217316,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.694361329674573,
          4.310965355571182
        ],
        [
          -19.12509773770287,
          7.687602000195905
        ],
        [
          -42.68632467216495,
          10.374721010961798
        ],
        [
          -61.62629183477359,
          9.987882294421023
        ],
        [
          -51.72851556066785,
          16.51952994217316
        ],
        [
          0.6020898608195352,
          15.084904058267416
        ],
        [
          1.1026917915329453,
          0.15042141515842866
        ]
      ]
    },
    {
      "type": "line",
      "version": 4586,
      "versionNonce": 238722399,
      "index": "b0B",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.0464198649693,
      "y": 3583.8538925015814,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.74020988918006,
      "height": 21.974890619630603,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.044288452803906,
          6.860189709805309
        ],
        [
          17.940385828595417,
          11.698535450136424
        ],
        [
          40.29497406942516,
          16.432771436608977
        ],
        [
          56.74020988918006,
          18.28626503959503
        ],
        [
          50.01709883108405,
          21.974890619630603
        ],
        [
          0.789524020978269,
          18.670232436366334
        ],
        [
          0.05100374788115363,
          5.629582302848893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3178,
      "versionNonce": 282958207,
      "index": "b0C",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0570753760676,
      "y": 3602.0981691138863,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 105.93442941093919,
      "height": 35,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iWxW6cuCXwCeUboMzlSPD"
        },
        {
          "id": "U4LKV_5JFAJgl0lZuV-36",
          "type": "arrow"
        },
        {
          "id": "oSMV5cGjszU8kYkAa0RAs",
          "type": "arrow"
        }
      ],
      "updated": 1772548762924,
      "link": null,
      "locked": false
    },
    {
      "id": "iWxW6cuCXwCeUboMzlSPD",
      "type": "text",
      "x": 1458.374311443842,
      "y": 3607.0981691138863,
      "width": 71.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 125518769,
      "version": 385,
      "versionNonce": 436998559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "text": "No SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOf6KX3VYcw6n1YZNk0af",
      "originalText": "No SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2665,
      "versionNonce": 717059551,
      "index": "b0D",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1439.2061023334345,
      "y": 3579.4900794183472,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7338262767451578,
      "height": 58.707737663937834,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7338262767451578,
          58.707737663937834
        ]
      ]
    },
    {
      "type": "line",
      "version": 2533,
      "versionNonce": 946954751,
      "index": "b0E",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1546.6627692891411,
      "y": 3578.655690299081,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4522381066997583,
      "height": 60.99400048137588,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4522381066997583,
          60.99400048137588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1822215889,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "uTi1Jwv8dNMPIEoe7pmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.1026646726973,
      "y": 3573.7972824480694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 117651026,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548857807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 2124205233,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "jdrlfhspDglzH37eOQumN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.7708930090025,
      "y": 3563.7096558416442,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1772919826,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548857807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 799149713,
      "index": "b0a",
      "isDeleted": false,
      "id": "NYw9QB4tBJcCAPcH9kWMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9960260844132,
      "y": 3551.425585408817,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 94587346,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_a7h3lhudIS7EdkLb7fm"
        },
        {
          "id": "3joOjD-rEc8XKZjFwWllB",
          "type": "arrow"
        },
        {
          "id": "oSMV5cGjszU8kYkAa0RAs",
          "type": "arrow"
        },
        {
          "id": "gHfOp9ZILD7jGvugCyEb5",
          "type": "arrow"
        }
      ],
      "updated": 1772548857807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 1986270321,
      "index": "b0b",
      "isDeleted": false,
      "id": "a_a7h3lhudIS7EdkLb7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6593142870347,
      "y": 3573.709301201737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63458251953125,
      "height": 74.77234240196981,
      "seed": 1385162834,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548857807,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Job\nScheduler\n- Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYw9QB4tBJcCAPcH9kWMY",
      "originalText": "Job Scheduler - Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3018,
      "versionNonce": 1135375473,
      "index": "b0eG",
      "isDeleted": false,
      "id": "A-H7Ha8uD147HZz-g9bCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2016.330867427836,
      "y": 3384.6006590042284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.87035444344298,
      "height": 13.57857543563766,
      "seed": 2092836306,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548854606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3112,
      "versionNonce": 1273413201,
      "index": "b0eV",
      "isDeleted": false,
      "id": "j3wBAH6Sof9s6paSnfv-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1897.077773061394,
      "y": 3382.4251425028638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.02674633392407,
      "height": 16.86317447552224,
      "seed": 1499306898,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YSlT1-zg0aACZpDdR3JaR",
          "type": "arrow"
        }
      ],
      "updated": 1772548854606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3335,
      "versionNonce": 1308412977,
      "index": "b0el",
      "isDeleted": false,
      "id": "20utITOlKa1RXWKkdXezH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1904.6196814267723,
      "y": 3385.2318611757037,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 86.72705459048461,
      "height": 11.180614489855966,
      "seed": 1711823186,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548854606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3030,
      "versionNonce": 567680529,
      "index": "b0f",
      "isDeleted": false,
      "id": "lLai_IONLpGh3rsI86G34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1999.7381240841892,
      "y": 3377.0090361266857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2368808697305607,
      "height": 118.21429145207854,
      "seed": 303390482,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548854606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2368808697305607,
          118.21429145207854
        ]
      ]
    },
    {
      "type": "line",
      "version": 3036,
      "versionNonce": 912929777,
      "index": "b0fV",
      "isDeleted": false,
      "id": "DgTwKFUiFO8Dpo6l_wQIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 2000.5014272331023,
      "y": 3287.2382890788417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5288686190049988,
      "height": 118.93738243349142,
      "seed": 1241230546,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548854606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5288686190049988,
          118.93738243349142
        ]
      ]
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 801148369,
      "index": "b0g",
      "isDeleted": false,
      "id": "l_bvCUycVv9FfyjHvTCXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.4584505491378,
      "y": 3371.8532764498505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.356258144084784,
      "height": 29.518753376665504,
      "seed": 1397899922,
      "groupIds": [
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RfzieiKhbcvl337I_y2hY",
          "type": "arrow"
        },
        {
          "id": "gHfOp9ZILD7jGvugCyEb5",
          "type": "arrow"
        }
      ],
      "updated": 1772548854606,
      "link": null,
      "locked": false,
      "fontSize": 23.615002701332404,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 1621807903,
      "index": "b0m",
      "isDeleted": false,
      "id": "_nC_ton8g-biM95hVUvZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.9762475662633,
      "y": 3540.7507284367334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 179.8802123451193,
      "height": 145,
      "seed": 1672492686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9d6p7ev4rDtztiwM_l-bI"
        },
        {
          "id": "3joOjD-rEc8XKZjFwWllB",
          "type": "arrow"
        }
      ],
      "updated": 1772548867607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 457250623,
      "index": "b0n",
      "isDeleted": false,
      "id": "9d6p7ev4rDtztiwM_l-bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.5463967686082,
      "y": 3588.2507284367334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7399139404297,
      "height": 50,
      "seed": 1514789906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548867607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nC_ton8g-biM95hVUvZ6",
      "originalText": "External API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 778303802,
      "index": "b0p",
      "isDeleted": false,
      "id": "ycob7oF-X4j3-heM_WUL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1862864980512,
      "y": 1787.7193703776336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 663972818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746460407653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 369620799,
      "index": "b1NV",
      "isDeleted": false,
      "id": "8ULS5-rZxCV2xuA8jbPX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.07512763160184,
      "y": 545.2085135687041,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 494.0215504146997,
      "height": 264.8133730122177,
      "seed": 165082168,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772546204525,
      "link": null,
      "locked": false
    },
    {
      "id": "2E5KZI95clbuq4pEsdq9N",
      "type": "text",
      "x": 242.14656286320536,
      "y": 559.6481730416384,
      "width": 290.67199931593285,
      "height": 26.162171445987052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1813313352,
      "version": 206,
      "versionNonce": 1302640479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772546204525,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20.929737156789642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2821,
      "versionNonce": 907341087,
      "index": "b1RV",
      "isDeleted": false,
      "id": "m-EddKns-1R41v_YIRSCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.07441837971334,
      "y": 196.1556312035579,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 472.07621071766613,
      "height": 331.9998023117113,
      "seed": 764002190,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772546236076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 811069759,
      "index": "b1S",
      "isDeleted": false,
      "id": "7tCFQmaEG36BU5nQPzhOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0798400145681,
      "y": 209.60745539428504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.8798450231552,
      "height": 25,
      "seed": 2071874616,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772546236076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2680,
      "versionNonce": 1727605050,
      "index": "b1SV",
      "isDeleted": false,
      "id": "X3tnJwnNQ8M8ht_DLcbxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.2348293242223,
      "y": 463.69568802718663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 456.54119616423105,
      "height": 445.400278231921,
      "seed": 506322248,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460429229,
      "link": null,
      "locked": false
    },
    {
      "id": "CmalJnWBT33V2gd3FcFCJ",
      "type": "text",
      "x": 750.9275344590053,
      "y": 479.9275537709853,
      "width": 129.4599389731884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1636143944,
      "version": 17,
      "versionNonce": 2138349414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746460429229,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3172,
      "versionNonce": 517563327,
      "index": "b1TV",
      "isDeleted": false,
      "id": "TUPHkQo-k5Dd41B520uz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.46409276306917,
      "y": 967.4724611664045,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 940.0483101677337,
      "height": 582.3050075078027,
      "seed": 1463744072,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772550221723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 43291615,
      "index": "b1U",
      "isDeleted": false,
      "id": "eWWNH572fEuPqzxbxZYrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.49828529060454,
      "y": 987.9200171180356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 25,
      "seed": 2033266008,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772550221723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3809,
      "versionNonce": 754116863,
      "index": "b1b",
      "isDeleted": false,
      "id": "Mgr4FE-rReUKUNuzz2w8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 239.44722080923907,
      "y": 1587.1029576857904,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 964.8579579867543,
      "height": 870.5376503578362,
      "seed": 1445297448,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772547251818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 902525215,
      "index": "b1c",
      "isDeleted": false,
      "id": "glbTEWsPDTLwgyD_z-A92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8611043195638,
      "y": 1595.3909126589992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.38984868906954,
      "height": 25.659797149536757,
      "seed": 343659304,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772547251818,
      "link": null,
      "locked": false,
      "fontSize": 20.527837719629403,
      "fontFamily": 5,
      "text": "DB Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2329,
      "versionNonce": 1673541183,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1604695675135,
      "y": 3013.488582636293,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.69482997815118,
      "height": 159.4181519019693,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        },
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        },
        {
          "id": "Qy7wZNR3caeJqg1EUQ_uv",
          "type": "arrow"
        }
      ],
      "updated": 1772547089969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2522,
      "versionNonce": 1476204127,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8999286239718,
      "y": 3028.3976585872774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772547089969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2QNigeAo4UAZ-tOvHaoz0",
      "type": "text",
      "x": 257.0466984978841,
      "y": 249.5203586463711,
      "width": 440.26667960631914,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1662900625,
      "version": 753,
      "versionNonce": 2000680831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772550196494,
      "link": null,
      "locked": false,
      "text": "- Ability for users to create/remove\nschedules for jobs\n- Ability for users to see the history of the\nexecuted jobs with status\n- Support both one time and recurring\nschedules\n- Job gets executed within 5 minutes of the\nspecified time\n- Jobs can only be invoked via REST APIs.\nThe API needs to be idempotent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ability for users to create/remove schedules for jobs\n- Ability for users to see the history of the executed jobs with status\n- Support both one time and recurring schedules\n- Job gets executed within 5 minutes of the specified time\n- Jobs can only be invoked via REST APIs. The API needs to be idempotent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RobVwKo_Jpe7gbe1Jsxmf",
      "type": "text",
      "x": 258.578971054384,
      "y": 599.965189895328,
      "width": 340.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 535745873,
      "version": 148,
      "versionNonce": 1341420415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772546204525,
      "link": null,
      "locked": false,
      "text": "- High Availability\n- At least once execution semantic\n- Highly Scalable  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- High Availability\n- At least once execution semantic\n- Highly Scalable  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGkz9nwUru-BSPPLQQ9Zj",
      "type": "text",
      "x": 745.4029449159042,
      "y": 245.87069684981253,
      "width": 333.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1820737201,
      "version": 126,
      "versionNonce": 1740423441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772543792589,
      "link": null,
      "locked": false,
      "text": "- 10,000,000 DAU\n- Avg 5 jobs to be scheduled daily\n- 50,000,000 daily jobs\n- 500 jobs schedued per second",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 10,000,000 DAU\n- Avg 5 jobs to be scheduled daily\n- 50,000,000 daily jobs\n- 500 jobs schedued per second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93sVgtZNqvig_Cs_2mhk8",
      "type": "text",
      "x": 749.3125558860206,
      "y": 519.0172611376582,
      "width": 160.7198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 778348863,
      "version": 73,
      "versionNonce": 1779975313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772547137818,
      "link": null,
      "locked": false,
      "text": "- job-schedules\n- task-schedules\n- job-history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- job-schedules\n- task-schedules\n- job-history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w9K3Cb7scdZ_HKKI3RdL",
      "type": "text",
      "x": 268.3230780080464,
      "y": 1036.1073843472095,
      "width": 489.8056445679126,
      "height": 382.7979437635902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2008541841,
      "version": 1018,
      "versionNonce": 1813489599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772550247166,
      "link": null,
      "locked": false,
      "text": "UserId injected as an header from the JWT token\n\n- POST /v1/jobs -> job-id\nRequest Body \n{\n    - jobName\n    - interval (like PT3H)\n    - isRecurring\n    - url\n    - httpBody (JSON)\n}\n\n- DELETE /v1/jobs/{job-id}\n\n- GET /v1/jobs -> List of jobs with pagination\n\n- GET /v1/jobs/{job-id}/history\n\n ",
      "fontSize": 16.117808158466953,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId injected as an header from the JWT token\n\n- POST /v1/jobs -> job-id\nRequest Body \n{\n    - jobName\n    - interval (like PT3H)\n    - isRecurring\n    - url\n    - httpBody (JSON)\n}\n\n- DELETE /v1/jobs/{job-id}\n\n- GET /v1/jobs -> List of jobs with pagination\n\n- GET /v1/jobs/{job-id}/history\n\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-l5O9L83l4AwEqhCRIfJ2",
      "type": "text",
      "x": 285.25791112375373,
      "y": 1646.5789775342812,
      "width": 425.0330810546875,
      "height": 602.4037519883373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1847725905,
      "version": 926,
      "versionNonce": 1674709905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772552636793,
      "link": null,
      "locked": false,
      "text": "job-schedules.\n\n- id (sk)\n- userId (pk)\n- interval  \n- name\n- url\n- httpBody\n- isRecurring\n\ntask-schedules\n- id \n- nextExecutionTimeBucket (pk)\n- job-id (sk)\n- status (SCHEDULED, NOT_STARTED)\n\njob-history\n- id\n- job-id (pk)\n- status (RUNNING, FAILED,COMPLETED)\n- executedAt (sk)\n- attemptsCount\n- lastHttpStatus\n- lastError",
      "fontSize": 20.08012506627791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job-schedules.\n\n- id (sk)\n- userId (pk)\n- interval  \n- name\n- url\n- httpBody\n- isRecurring\n\ntask-schedules\n- id \n- nextExecutionTimeBucket (pk)\n- job-id (sk)\n- status (SCHEDULED, NOT_STARTED)\n\njob-history\n- id\n- job-id (pk)\n- status (RUNNING, FAILED,COMPLETED)\n- executedAt (sk)\n- attemptsCount\n- lastHttpStatus\n- lastError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4830,
      "versionNonce": 485414239,
      "index": "b20",
      "isDeleted": false,
      "id": "Qy7wZNR3caeJqg1EUQ_uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7920349347514,
      "y": 3090.837070625011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27313253157104,
      "height": 1.4666711740119354,
      "seed": 872608063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548759890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.038840987119540565,
        "gap": 5.936735389086834
      },
      "endBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": -0.017521175608753763,
        "gap": 7.3737581812317785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.27313253157104,
          1.4666711740119354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5595,
      "versionNonce": 549556479,
      "index": "b21",
      "isDeleted": false,
      "id": "U4LKV_5JFAJgl0lZuV-36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8826861908426,
      "y": 3185.9828527300124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.76919118527735,
      "height": 365.24107374464984,
      "seed": 244080881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548762924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErNzAek2suuHYRcmg6OgR",
        "focus": 0.013960410782559857,
        "gap": 23.91833842226606
      },
      "endBinding": {
        "elementId": "FgnRGfoQUwLE94EKwaEEG",
        "focus": -0.03307085734778938,
        "gap": 13.392173419725221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.76919118527735,
          365.24107374464984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6258,
      "versionNonce": 2017611249,
      "index": "b22",
      "isDeleted": false,
      "id": "YSlT1-zg0aACZpDdR3JaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.814500509371,
      "y": 3092.018904152836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.4526119109257,
      "height": 478.1845012684471,
      "seed": 1822690737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548862890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SatTFxfbw2fFBZ31NAULL",
        "focus": 0.6032052944968287,
        "gap": 12.670989989841928
      },
      "endBinding": {
        "elementId": "FgnRGfoQUwLE94EKwaEEG",
        "focus": 0.6535207453524277,
        "gap": 8.90128733093323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -367.4526119109257,
          478.1845012684471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6193,
      "versionNonce": 2016525841,
      "index": "b23",
      "isDeleted": false,
      "id": "gHfOp9ZILD7jGvugCyEb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.301731876933,
      "y": 3411.5707397771284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.217445626321478,
      "height": 136.2624771877463,
      "seed": 1185458783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548857807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_bvCUycVv9FfyjHvTCXH",
        "focus": -0.24994940144881958,
        "gap": 10.198709950612283
      },
      "endBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.30466163072197144,
        "gap": 3.5923684439421777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.217445626321478,
          136.2624771877463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5825,
      "versionNonce": 247060319,
      "index": "b24",
      "isDeleted": false,
      "id": "3joOjD-rEc8XKZjFwWllB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.0954568013244,
      "y": 3610.949032264097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.34603738188616,
      "height": 1.6390854543378737,
      "seed": 901152241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548867607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.010566490601870137,
        "gap": 11.138271792136948
      },
      "endBinding": {
        "elementId": "_nC_ton8g-biM95hVUvZ6",
        "focus": 0.0016693161135821332,
        "gap": 4.534753383052248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.34603738188616,
          1.6390854543378737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5740,
      "versionNonce": 793537585,
      "index": "b25",
      "isDeleted": false,
      "id": "oSMV5cGjszU8kYkAa0RAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.6603874859566,
      "y": 3625.9532535468943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.97456923724485,
      "height": 4.159690603886702,
      "seed": 2065088049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548857807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYw9QB4tBJcCAPcH9kWMY",
        "focus": -0.2591489786786895,
        "gap": 12.335638598456171
      },
      "endBinding": {
        "elementId": "EOf6KX3VYcw6n1YZNk0af",
        "focus": 0.08931890312029817,
        "gap": 5.694313461705178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.97456923724485,
          -4.159690603886702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 935774353,
      "index": "b29",
      "isDeleted": false,
      "id": "mVXScCqRoktMKhI34cwJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7033529100022,
      "y": 3040.9379711401016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 494424479,
      "groupIds": [
        "aTKKH1vC_XQ1v0aLq3mjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YSlT1-zg0aACZpDdR3JaR",
          "type": "arrow"
        }
      ],
      "updated": 1772548862889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1306627697,
      "index": "b2A",
      "isDeleted": false,
      "id": "6w-E3LlEkb7tYnIiNWqln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.3715812463083,
      "y": 3031.9752313528043,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 249218495,
      "groupIds": [
        "aTKKH1vC_XQ1v0aLq3mjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548862889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1147705425,
      "index": "b2B",
      "isDeleted": false,
      "id": "SatTFxfbw2fFBZ31NAULL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.485490499213,
      "y": 3021.399143937706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1880733151,
      "groupIds": [
        "aTKKH1vC_XQ1v0aLq3mjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yLh0Z1H7BuaR4n9Ip2REh"
        },
        {
          "id": "RfzieiKhbcvl337I_y2hY",
          "type": "arrow"
        },
        {
          "id": "YSlT1-zg0aACZpDdR3JaR",
          "type": "arrow"
        }
      ],
      "updated": 1772548862889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2081,
      "versionNonce": 1295214129,
      "index": "b2C",
      "isDeleted": false,
      "id": "yLh0Z1H7BuaR4n9Ip2REh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3445794830845,
      "y": 3043.682859730626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.24298095703125,
      "height": 74.77234240196981,
      "seed": 138781183,
      "groupIds": [
        "aTKKH1vC_XQ1v0aLq3mjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772548862889,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Job\nScheduler\n- Master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SatTFxfbw2fFBZ31NAULL",
      "originalText": "Job Scheduler - Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6471,
      "versionNonce": 1932097553,
      "index": "b2D",
      "isDeleted": false,
      "id": "RfzieiKhbcvl337I_y2hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.6433860514107,
      "y": 3153.6399694107563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.898578440455594,
      "height": 209.08987194872225,
      "seed": 1295110591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772548862890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SatTFxfbw2fFBZ31NAULL",
        "focus": -0.37440937870650615,
        "gap": 12.901051485239805
      },
      "endBinding": {
        "elementId": "l_bvCUycVv9FfyjHvTCXH",
        "focus": 0.41955427028333264,
        "gap": 9.123435090372368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.898578440455594,
          209.08987194872225
        ]
      ]
    },
    {
      "id": "RPi-WW_HF9sId9ndsoPsp",
      "type": "text",
      "x": 1257.9223800078712,
      "y": 247.10181124664945,
      "width": 1806.825069375421,
      "height": 620.7219787686505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 459099985,
      "version": 3377,
      "versionNonce": 1927300735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772583981878,
      "link": null,
      "locked": false,
      "text": " API Server — Exposes endpoints for creating, deleting, and retrieving jobs (CRD operations). On write, the API Server inserts a row into the job-schedules table, calculates the next  \n  execution time bucket, and inserts a corresponding row into task-schedules.\n                                                                                                                                                                                          \n  NoSQL Database — A NoSQL database is a better fit than relational here. There are no requirements for table relationships, complex joins, or ACID transactions. The scheduler needs\nto handle 500 jobs per second, and NoSQL databases scale horizontally, making them well suited for high write throughput.\n\n  Message Queue (SQS) — Provides built-in retry with exponential backoff for failed jobs, message delay for scheduling future execution, and message deduplication to prevent duplicate\nprocessing.\n\n  Master Server — Runs as multiple instances, each with a background task that executes every minute. It queries task-schedules for rows where the next execution time bucket is\nwithin the current minute and status is NOT_STARTED, then enqueues a message per task into SQS. Since multiple master instances may read the same rows, SQS message\ndeduplication prevents duplicate processing. After enqueuing, the master updates the task status to SCHEDULED.\n\n  Worker Servers — Multiple instances consume messages from SQS and execute the job via API call. On success: the task-schedules table is updated with the next execution time, the\nhistory table is updated with a success status, and the message is deleted from the queue. On failure: the message remains on the queue with a configured retry delay, and the history\ntable is updated with the error and attempt count.\n\n  ---\n  Alternative: Optimistic Locking\n\n  Instead of relying on SQS deduplication, an optimistic lock via versioning can prevent duplicate processing. Each master instance reads a task row and performs a conditional write —\n  updating the status only if the version field is 0. This ensures only one instance claims each task. However, there is a risk: a master could claim a task (update the version) but\n  crash before enqueuing the message to SQS. To handle this, a lightweight recovery task periodically resets the version back to 0 for any row that has been in SCHEDULED status\nlonger than a configured timeout window.\n ",
      "fontSize": 19.863103320596814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " API Server — Exposes endpoints for creating, deleting, and retrieving jobs (CRD operations). On write, the API Server inserts a row into the job-schedules table, calculates the next   \n  execution time bucket, and inserts a corresponding row into task-schedules.\n                                                                                                                                                                                          \n  NoSQL Database — A NoSQL database is a better fit than relational here. There are no requirements for table relationships, complex joins, or ACID transactions. The scheduler needs to handle 500 jobs per second, and NoSQL databases scale horizontally, making them well suited for high write throughput.\n\n  Message Queue (SQS) — Provides built-in retry with exponential backoff for failed jobs, message delay for scheduling future execution, and message deduplication to prevent duplicate processing.\n\n  Master Server — Runs as multiple instances, each with a background task that executes every minute. It queries task-schedules for rows where the next execution time bucket is within the current minute and status is NOT_STARTED, then enqueues a message per task into SQS. Since multiple master instances may read the same rows, SQS message deduplication prevents duplicate processing. After enqueuing, the master updates the task status to SCHEDULED.\n\n  Worker Servers — Multiple instances consume messages from SQS and execute the job via API call. On success: the task-schedules table is updated with the next execution time, the history table is updated with a success status, and the message is deleted from the queue. On failure: the message remains on the queue with a configured retry delay, and the history table is updated with the error and attempt count.\n\n  ---\n  Alternative: Optimistic Locking\n\n  Instead of relying on SQS deduplication, an optimistic lock via versioning can prevent duplicate processing. Each master instance reads a task row and performs a conditional write —\n  updating the status only if the version field is 0. This ensures only one instance claims each task. However, there is a risk: a master could claim a task (update the version) but\n  crash before enqueuing the message to SQS. To handle this, a lightweight recovery task periodically resets the version back to 0 for any row that has been in SCHEDULED status longer than a configured timeout window.\n ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}