{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 684353546,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6945584253489,
      "y": 2417.2974447461565,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774257900954,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1745,
      "versionNonce": 53877770,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3507023916617,
      "y": 2452.808886447303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        }
      ],
      "updated": 1774257905670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 161705354,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.1943049376722,
      "y": 2541.435315740234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774257900954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 27647370,
      "index": "aYG",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.087791706416,
      "y": 2432.5516086536904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.6649159543323,
      "height": 138.26212230124,
      "seed": 1994459150,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258114390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 978851862,
      "index": "aYV",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.593504541485,
      "y": 2422.1677493315506,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.6649159543323,
      "height": 138.26212230124,
      "seed": 501274190,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y25rqa4mxVZ_nTdcrSaT8",
          "type": "arrow"
        }
      ],
      "updated": 1774258114390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 2000651018,
      "index": "aZ",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.9229028170873,
      "y": 2410.960233609181,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.6649159543323,
      "height": 138.26212230124,
      "seed": 1749867662,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        },
        {
          "id": "DTZh2dYTWGgDu4vdNnQZz",
          "type": "arrow"
        },
        {
          "id": "u-vctm3XYH1wXwbx6Vny9",
          "type": "arrow"
        },
        {
          "id": "qEtZj08JKVAS7goPG-f_u",
          "type": "arrow"
        }
      ],
      "updated": 1774258114390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1839,
      "versionNonce": 1379556554,
      "index": "aa",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.2625705720855,
      "y": 2451.215247810058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.98558044433594,
      "height": 57.75209389948674,
      "seed": 908190350,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258114391,
      "link": null,
      "locked": false,
      "fontSize": 23.100837559794694,
      "fontFamily": 1,
      "text": "IDP\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "IDP Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4374,
      "versionNonce": 962741590,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2962749782088,
      "y": 2497.479364944795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9528772874264,
      "height": 1.2961222147555418,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774257915292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xNpYZvE7xIxlAbYR3fgNu",
        "focus": 1.3842003552619009,
        "gap": 15.420907133664567
      },
      "endBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.0912380093407686,
        "gap": 22.380963367565414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.9528772874264,
          -1.2961222147555418
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2636,
      "versionNonce": 1127803926,
      "index": "b08",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1784.013343425892,
      "y": 2436.9198755470065,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 158.61442817504908,
      "height": 51.95989888492986,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2697,
      "versionNonce": 883882326,
      "index": "b09",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1781.70299522696,
      "y": 2516.1205661383146,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 158.61442817504908,
      "height": 51.95989888492986,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3701,
      "versionNonce": 1047617174,
      "index": "b0A",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.8374977334659,
      "y": 2475.229169364969,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 90.86607448044639,
      "height": 23.92936647993085,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.145667747890503,
          6.244649226512893
        ],
        [
          -27.703661928154347,
          11.135876520608623
        ],
        [
          -61.83327917544702,
          15.028302988485919
        ],
        [
          -89.26877019355865,
          14.467947733273824
        ],
        [
          -74.93134554355176,
          23.92936647993085
        ],
        [
          0.872157318267246,
          21.85123903576344
        ],
        [
          1.597304286887727,
          0.21789295351356397
        ]
      ]
    },
    {
      "type": "line",
      "version": 4658,
      "versionNonce": 1161108438,
      "index": "b0B",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7998901965714,
      "y": 2464.7254059359007,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 82.19103578244865,
      "height": 31.831729645714116,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.204004627707633,
          9.937328378133397
        ],
        [
          25.98754739309141,
          16.945914505116427
        ],
        [
          58.369288059763,
          23.80369243943673
        ],
        [
          82.19103578244865,
          26.48857075312476
        ],
        [
          72.45227269671818,
          31.831729645714116
        ],
        [
          1.1436650866478737,
          27.044766757844535
        ],
        [
          0.07388148326074981,
          8.154731915821248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3247,
      "versionNonce": 929333206,
      "index": "b0C",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.7124254054052,
      "y": 2491.153154349161,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 153.45132658679358,
      "height": 49.642274826237674,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qEtZj08JKVAS7goPG-f_u",
          "type": "arrow"
        },
        {
          "id": "9KbvYFoLmIirZx0VnJdBe",
          "type": "arrow"
        }
      ],
      "updated": 1774258236581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2737,
      "versionNonce": 591029142,
      "index": "b0D",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1783.0311982496276,
      "y": 2458.4042041290595,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.5115341982491617,
      "height": 85.0410983051979,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5115341982491617,
          85.0410983051979
        ]
      ]
    },
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 345342166,
      "index": "b0E",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1938.68756215926,
      "y": 2457.195549700533,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 2.1036396309692993,
      "height": 88.35286450069033,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258108891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1036396309692993,
          88.35286450069033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 819161162,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6301156332006,
      "y": 2395.9076961734927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.72897523465528,
      "height": 183,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        },
        {
          "id": "DYvIEj3zx1s5CbRAveRiC",
          "type": "arrow"
        },
        {
          "id": "DTZh2dYTWGgDu4vdNnQZz",
          "type": "arrow"
        }
      ],
      "updated": 1774257951067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2276,
      "versionNonce": 1332066326,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.386647317911,
      "y": 2422.6076961734925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774257915292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 4603,
      "versionNonce": 1085639318,
      "index": "b1f",
      "isDeleted": false,
      "id": "DTZh2dYTWGgDu4vdNnQZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0761844732972,
      "y": 2483.8140932076008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.92113740033528,
      "height": 1.225578778189174,
      "seed": 1576619926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258114390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmk0jEo1Tx4snS_Qfx53B",
        "focus": -0.034323191097037964,
        "gap": 4.717093605441278
      },
      "endBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": -0.02933241149013109,
        "gap": 18.92558094345486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.92113740033528,
          -1.225578778189174
        ]
      ]
    },
    {
      "id": "f0KiYsCEVx4NTL-HGdPMi",
      "type": "diamond",
      "x": 1370.9904548553175,
      "y": 2736.288205073417,
      "width": 222.73174298399726,
      "height": 174.4015984566836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 922271050,
      "version": 249,
      "versionNonce": 481673046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjDpi8qrHFknMCpMLFhnv"
        },
        {
          "id": "u-vctm3XYH1wXwbx6Vny9",
          "type": "arrow"
        },
        {
          "id": "Y25rqa4mxVZ_nTdcrSaT8",
          "type": "arrow"
        },
        {
          "id": "UL7pxQQ_jwmsyNvcpS0ro",
          "type": "arrow"
        }
      ],
      "updated": 1774344756056,
      "link": null,
      "locked": false
    },
    {
      "id": "RjDpi8qrHFknMCpMLFhnv",
      "type": "text",
      "x": 1446.9934208137192,
      "y": 2798.3886046875878,
      "width": 70.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 821685642,
      "version": 42,
      "versionNonce": 1460049942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774258004425,
      "link": null,
      "locked": false,
      "text": "AWS\nLambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0KiYsCEVx4NTL-HGdPMi",
      "originalText": "AWS Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4849,
      "versionNonce": 1175701462,
      "index": "b1i",
      "isDeleted": false,
      "id": "u-vctm3XYH1wXwbx6Vny9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1351619717454,
      "y": 2574.5852481909787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.336548483664046,
      "height": 202.93416895285554,
      "seed": 354363734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258114390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": 0.6862628743200166,
        "gap": 25.362892280557844
      },
      "endBinding": {
        "elementId": "f0KiYsCEVx4NTL-HGdPMi",
        "focus": -0.5130456639078561,
        "gap": 5.353403164598655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.336548483664046,
          202.93416895285554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5246,
      "versionNonce": 1717126614,
      "index": "b1j",
      "isDeleted": false,
      "id": "Y25rqa4mxVZ_nTdcrSaT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.424147410339,
      "y": 2788.9043894737288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8321331873685267,
      "height": 205.44433605792165,
      "seed": 682024214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258125851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0KiYsCEVx4NTL-HGdPMi",
        "focus": 0.805129120972113,
        "gap": 2.0990408175674555
      },
      "endBinding": {
        "elementId": "ErNzAek2suuHYRcmg6OgR",
        "focus": -1.0682134669086916,
        "gap": 23.63972281997207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8321331873685267,
          -205.44433605792165
        ]
      ]
    },
    {
      "id": "rNsRZ_yydBdLRJUk6jJB_",
      "type": "text",
      "x": 1796.9256521106677,
      "y": 2513.115274249045,
      "width": 144.42787962346375,
      "height": 29.158883896437885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 958466762,
      "version": 307,
      "versionNonce": 1530702474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774258291638,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 23.32710711715031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5454,
      "versionNonce": 236538582,
      "index": "b1m",
      "isDeleted": false,
      "id": "qEtZj08JKVAS7goPG-f_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.2475431383425,
      "y": 2483.6054315522374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.74381190710665,
      "height": 3.9670415024838803,
      "seed": 296307402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774258232115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oaM-04HafBYJ8Gc3Lxgg",
        "focus": 0.027981463823805945,
        "gap": 17.659724366922774
      },
      "endBinding": {
        "elementId": "EOf6KX3VYcw6n1YZNk0af",
        "focus": 1.0233712808413682,
        "gap": 12.255805518830236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.74381190710665,
          3.9670415024838803
        ]
      ]
    },
    {
      "id": "zOnViqVjgm8tVqvBwDx6K",
      "type": "rectangle",
      "x": 2154.6351279504565,
      "y": 2448.3668275847544,
      "width": 178.96943231412263,
      "height": 116.84210764845147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1052068170,
      "version": 230,
      "versionNonce": 1763044502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwfPVcnMt_TBbEX6De7On"
        },
        {
          "id": "9KbvYFoLmIirZx0VnJdBe",
          "type": "arrow"
        },
        {
          "id": "OJmNMxIbCcrG9Ig67IVE5",
          "type": "arrow"
        }
      ],
      "updated": 1774345274326,
      "link": null,
      "locked": false
    },
    {
      "id": "XwfPVcnMt_TBbEX6De7On",
      "type": "text",
      "x": 2211.6198822544907,
      "y": 2494.28788140898,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1104015114,
      "version": 58,
      "versionNonce": 1585179734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774345274326,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOnViqVjgm8tVqvBwDx6K",
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5699,
      "versionNonce": 135784918,
      "index": "b1p",
      "isDeleted": false,
      "id": "9KbvYFoLmIirZx0VnJdBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1962156316592,
      "y": 2506.9631398654515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.96042681789572,
      "height": 0.54750400531384,
      "seed": 1150465098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774345274326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EOf6KX3VYcw6n1YZNk0af",
        "focus": -0.3705205743908875,
        "gap": 15.032463639460275
      },
      "endBinding": {
        "elementId": "zOnViqVjgm8tVqvBwDx6K",
        "focus": -0.01745372412361173,
        "gap": 16.506265437500588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.96042681789572,
          0.54750400531384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 133173386,
      "index": "b1q",
      "isDeleted": false,
      "id": "76bnkz8ULFSrCG74dmuXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.351800812971,
      "y": 2451.6526477657712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.35281110811735,
      "height": 141.99311797943707,
      "seed": 2022572682,
      "groupIds": [
        "O8JvbyLxuchyIqsgsrkB9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774345270770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 225537866,
      "index": "b1r",
      "isDeleted": false,
      "id": "-J6wXwDEeN6UfDwhQVQ2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.6282957814665,
      "y": 2440.988580577522,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.35281110811735,
      "height": 141.99311797943707,
      "seed": 1501634890,
      "groupIds": [
        "O8JvbyLxuchyIqsgsrkB9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774345270770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 14218762,
      "index": "b1s",
      "isDeleted": false,
      "id": "V9pnX3AO-a5F7J8EBwCz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.669748463187,
      "y": 2429.4786306669052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.35281110811735,
      "height": 141.99311797943707,
      "seed": 1411541002,
      "groupIds": [
        "O8JvbyLxuchyIqsgsrkB9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T9miwXyqbpT7duJlGwpSy"
        },
        {
          "id": "OJmNMxIbCcrG9Ig67IVE5",
          "type": "arrow"
        }
      ],
      "updated": 1774345270770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2353,
      "versionNonce": 320971978,
      "index": "b1t",
      "isDeleted": false,
      "id": "T9miwXyqbpT7duJlGwpSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.6248710582613,
      "y": 2470.819924186437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.44256591796875,
      "height": 59.310530940373134,
      "seed": 1617745610,
      "groupIds": [
        "O8JvbyLxuchyIqsgsrkB9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774345270770,
      "link": null,
      "locked": false,
      "fontSize": 23.724212376149254,
      "fontFamily": 1,
      "text": "Downstrea\nm Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9pnX3AO-a5F7J8EBwCz-",
      "originalText": "Downstream Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5261,
      "versionNonce": 141049622,
      "index": "b1u",
      "isDeleted": false,
      "id": "OJmNMxIbCcrG9Ig67IVE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.70553252165,
      "y": 2503.17425251725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.10090531657124,
      "height": 2.43359825507423,
      "seed": 1343259478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774345274326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOnViqVjgm8tVqvBwDx6K",
        "focus": -0.04161181358974023,
        "gap": 1.31787391610942
      },
      "endBinding": {
        "elementId": "V9pnX3AO-a5F7J8EBwCz-",
        "focus": 0.009038597056561315,
        "gap": 2.8633106249653792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.10090531657124,
          -2.43359825507423
        ]
      ]
    },
    {
      "id": "tmd9zqSeCeQd5lQ2QFd5p",
      "type": "rectangle",
      "x": 1372.2321760298105,
      "y": 3073.628367525144,
      "width": 249.95747426599178,
      "height": 148.82225098450635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1148997334,
      "version": 96,
      "versionNonce": 46293462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL7pxQQ_jwmsyNvcpS0ro",
          "type": "arrow"
        }
      ],
      "updated": 1774344756056,
      "link": null,
      "locked": false
    },
    {
      "id": "UL7pxQQ_jwmsyNvcpS0ro",
      "type": "arrow",
      "x": 1484.5096167693687,
      "y": 2916.6157552001887,
      "width": 3.61706313004629,
      "height": 152.98573416047066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 197211530,
      "version": 82,
      "versionNonce": 1169122454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774344756056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.61706313004629,
          152.98573416047066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0KiYsCEVx4NTL-HGdPMi",
        "focus": 0.00043566656553204375,
        "gap": 11.472414883288982
      },
      "endBinding": {
        "elementId": "tmd9zqSeCeQd5lQ2QFd5p",
        "focus": -0.05704453062001483,
        "gap": 4.026878164484515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WQaUjtuHSJqmv6SBCivH",
      "type": "text",
      "x": 1393.4712856407214,
      "y": 3138.652352989426,
      "width": 214.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2095287050,
      "version": 67,
      "versionNonce": 1046539146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774344779341,
      "link": null,
      "locked": false,
      "text": "Google ReCaptha API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google ReCaptha API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}