{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QCMHw43OpEeEeDjnbX5Vx",
      "type": "rectangle",
      "x": 271.30078125,
      "y": 191.67578125,
      "width": 635.13671875,
      "height": 63.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 587958556,
      "version": 135,
      "versionNonce": 637101472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776092824464,
      "link": null,
      "locked": false
    },
    {
      "id": "vlkaJ4wMyw81EiGGbGINz",
      "type": "text",
      "x": 279,
      "y": 201.5,
      "width": 587.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 451500128,
      "version": 70,
      "versionNonce": 1447254432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776092820469,
      "link": null,
      "locked": false,
      "text": "Large venue, where sign in user can view tickets to purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large venue, where sign in user can view tickets to purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6-Ne6PEYVGrARN7nMP-Y",
      "type": "rectangle",
      "x": 271.828125,
      "y": 316.10546875,
      "width": 507.4778662676296,
      "height": 215.88281250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 232029600,
      "version": 159,
      "versionNonce": 1441644960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093552311,
      "link": null,
      "locked": false
    },
    {
      "id": "KkAS7wivHoJvFdi8iet7v",
      "type": "text",
      "x": 302.2265625,
      "y": 326.0390625,
      "width": 464.19964599609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 146076768,
      "version": 206,
      "versionNonce": 1116558432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093549057,
      "link": null,
      "locked": false,
      "text": "FRs\n- Search for events, filter by dates, performers\n- Reserve and purchase one ticket\n\nOOS\n- Authentication\n- Payment provider (third party)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRs\n- Search for events, filter by dates, performers\n- Reserve and purchase one ticket\n\nOOS\n- Authentication\n- Payment provider (third party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo0AVaLR8bE3SPkkKmxbj",
      "type": "text",
      "x": 328,
      "y": 404.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1239441824,
      "version": 3,
      "versionNonce": 1764323424,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776093069144,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py5W5o9vlVRwAzEB-4OdS",
      "type": "rectangle",
      "x": 250.177734375,
      "y": 587.73828125,
      "width": 405.51953125,
      "height": 188.52343750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1569909856,
      "version": 179,
      "versionNonce": 1348541536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776093091296,
      "link": null,
      "locked": false
    },
    {
      "id": "9oPl8AvAmzHxMmSd9Z0HS",
      "type": "text",
      "x": 277,
      "y": 605.5,
      "width": 287.03973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1468232096,
      "version": 110,
      "versionNonce": 1011699104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093148882,
      "link": null,
      "locked": false,
      "text": "NFRs\n- High Availability (search)\n- High Consistency (purchase)\n- Observability\n- Security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFRs\n- High Availability (search)\n- High Consistency (purchase)\n- Observability\n- Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2heGXXtQJQ_foS1s5UMog",
      "type": "rectangle",
      "x": 251.578125,
      "y": 841.5546875,
      "width": 429.61328125,
      "height": 232.06249999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1045325216,
      "version": 131,
      "versionNonce": 1534897568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093396778,
      "link": null,
      "locked": false
    },
    {
      "id": "xBuP_0EbPiOISx_wWz4Bw",
      "type": "text",
      "x": 269,
      "y": 855.5,
      "width": 383.93975830078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1667906976,
      "version": 195,
      "versionNonce": 1989856672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093392981,
      "link": null,
      "locked": false,
      "text": "Back of envelop\n- 100k users, viewing events >> booking\n- 100k reads per second (peak)\n- 10k write per second (peak)\n\n- 100 ms search and reserve\n- 10 minutes time for booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of envelop\n- 100k users, viewing events >> booking\n- 100k reads per second (peak)\n- 10k write per second (peak)\n\n- 100 ms search and reserve\n- 10 minutes time for booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMX67WSJsYpPAm25MzkG3",
      "type": "text",
      "x": 600,
      "y": 968.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 896074144,
      "version": 3,
      "versionNonce": 321048672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776093336169,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7XOsDoBw_rVnJ7ZcDGTX",
      "type": "rectangle",
      "x": 810.0094093351963,
      "y": 322.9379717931431,
      "width": 356.8032424552216,
      "height": 198.50519241401616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 417359264,
      "version": 79,
      "versionNonce": 1319858272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093491929,
      "link": null,
      "locked": false
    },
    {
      "id": "uWY7gfrZ0LYLb18CE12gg",
      "type": "text",
      "x": 833.6846396165412,
      "y": 332.07167189015854,
      "width": 125.89990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1231904160,
      "version": 75,
      "versionNonce": 735576480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093595213,
      "link": null,
      "locked": false,
      "text": "Core entities\n\n- events\n- performers\n- tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n\n- events\n- performers\n- tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGWIQSCAv4_-VffX4A3Pg",
      "type": "rectangle",
      "x": 879.307338107064,
      "y": 603.4711135296159,
      "width": 625.3520722713095,
      "height": 788.7926594235399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1009671264,
      "version": 185,
      "versionNonce": 1174446496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093897794,
      "link": null,
      "locked": false
    },
    {
      "id": "0GyTZoL5vGLpOkg_PQOy_",
      "type": "text",
      "x": 895.2320885269427,
      "y": 629.3771454404033,
      "width": 536.15966796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1496119392,
      "version": 170,
      "versionNonce": 98833824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093809654,
      "link": null,
      "locked": false,
      "text": "APIs\n\n- GET /v1/search?fromDate=..&toDate=..&performer=..\n\n{\n[\n    - eventId\n    - performerName\n    - eventName\n    - time\n    - tickets[]\n]\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\n- GET /v1/search?fromDate=..&toDate=..&performer=..\n\n{\n[\n    - eventId\n    - performerName\n    - eventName\n    - time\n    - tickets[]\n]\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sey5lu1vLY1M_DPgN3lUK",
      "type": "text",
      "x": 1418.9069928154436,
      "y": 681.5360004492181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 107339872,
      "version": 3,
      "versionNonce": 284028320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776093688146,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCyMGHwWYF8K3c6wMFb6X",
      "type": "text",
      "x": 904.6206824285294,
      "y": 979.8846510996391,
      "width": 252.89981079101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1463666080,
      "version": 127,
      "versionNonce": 960256416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096617021,
      "link": null,
      "locked": false,
      "text": "- POST /v1/reserve \n\nRequestBody{\n- eventId \n}\n\nResponseBody -> Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /v1/reserve \n\nRequestBody{\n- eventId \n}\n\nResponseBody -> Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkwCk4Iy_9BBLos-gIEYN",
      "type": "text",
      "x": 920.2683389311738,
      "y": 1183.6986879114029,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1346187360,
      "version": 3,
      "versionNonce": 222797216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776093899991,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VosoHOfl_srbIR8MYJjG",
      "type": "text",
      "x": 899.4047969276479,
      "y": 1180.569156610874,
      "width": 209.05984497070312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 821343648,
      "version": 77,
      "versionNonce": 602424736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776093986748,
      "link": null,
      "locked": false,
      "text": "- POST /v1/purchase\n\n{\n- eventId\n- paymentDetails: {}\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /v1/purchase\n\n{\n- eventId\n- paymentDetails: {}\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlybD7dNwxa8Y-HFcJBIi",
      "type": "rectangle",
      "x": 1718.4086792290996,
      "y": 356.53293139433794,
      "width": 659.349400791348,
      "height": 577.2969388944982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1166761376,
      "version": 78,
      "versionNonce": 1314903136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094111111,
      "link": null,
      "locked": false
    },
    {
      "id": "yem4YP5czRMJMVvvk3ynI",
      "type": "text",
      "x": 1744.7760297780874,
      "y": 359.72704346040194,
      "width": 156.51988220214844,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 594800736,
      "version": 149,
      "versionNonce": 427334752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095145735,
      "link": null,
      "locked": false,
      "text": "DB\n\nEvents\n- eventId\n- performerId \n- eventName\n- nTicketsMax\n- timestamp\n- duration\n\nPerformes\n- performerId\n- performerName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\n\nEvents\n- eventId\n- performerId \n- eventName\n- nTicketsMax\n- timestamp\n- duration\n\nPerformes\n- performerId\n- performerName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YEBx1EvUzQ2tr7b1foVg",
      "type": "text",
      "x": 1744.7760297780874,
      "y": 712.2027213135336,
      "width": 113.59991455078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1253552224,
      "version": 76,
      "versionNonce": 1909184608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095051771,
      "link": null,
      "locked": false,
      "text": "bookings\n- bookingId\n- userId\n- eventId\n- status\n- timestamp\n- ttl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookings\n- bookingId\n- userId\n- eventId\n- status\n- timestamp\n- ttl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIGYK40zC3AiFTaU4htXI",
      "type": "rectangle",
      "x": 1908.8046537025957,
      "y": 1322.2560999894934,
      "width": 319.86584025076854,
      "height": 194.78845530823014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 638559328,
      "version": 48,
      "versionNonce": 23003552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7GCY3nncU4SxwyQ_Wxos",
          "type": "arrow"
        }
      ],
      "updated": 1776094232965,
      "link": null,
      "locked": false
    },
    {
      "id": "vceUptjAoGPH1LMu8KnMJ",
      "type": "text",
      "x": 1984.9308119457023,
      "y": 1409.462586495541,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1240500640,
      "version": 6,
      "versionNonce": 373720480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094229990,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7GCY3nncU4SxwyQ_Wxos",
      "type": "arrow",
      "x": 2234.6704939533643,
      "y": 1419.5963407868785,
      "width": 286.69090870709306,
      "height": 3.5103248233235718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1700371872,
      "version": 55,
      "versionNonce": 616637856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094234311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.69090870709306,
          -3.5103248233235718
        ]
      ],
      "startBinding": {
        "elementId": "aIGYK40zC3AiFTaU4htXI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdSTKb-t5PMhVun4awkpC",
      "type": "rectangle",
      "x": 2553.483962315254,
      "y": 1300.4192216323768,
      "width": 351.1806238874233,
      "height": 278.803892661861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1618472032,
      "version": 65,
      "versionNonce": 179751328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RV5BNCm4pjm_RgYuv-AsF",
          "type": "arrow"
        },
        {
          "id": "qPeRZpiyC3D6DaDjLgULQ",
          "type": "arrow"
        }
      ],
      "updated": 1776094384736,
      "link": null,
      "locked": false
    },
    {
      "id": "JXrnnhB8D1nYQTL7MmYvu",
      "type": "text",
      "x": 2643.214414997243,
      "y": 1387.0602649257248,
      "width": 168.63986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1017566304,
      "version": 54,
      "versionNonce": 573560928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094262705,
      "link": null,
      "locked": false,
      "text": "Api Gateway\n- LB\n- Rate Limiting\n- SSL termination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway\n- LB\n- Rate Limiting\n- SSL termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV5BNCm4pjm_RgYuv-AsF",
      "type": "arrow",
      "x": 2904.597271534499,
      "y": 1442.655115493623,
      "width": 327.443208822378,
      "height": 234.71396728861782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1402814560,
      "version": 51,
      "versionNonce": 396778912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094354369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.443208822378,
          -234.71396728861782
        ]
      ],
      "startBinding": {
        "elementId": "NdSTKb-t5PMhVun4awkpC",
        "mode": "inside",
        "fixedPoint": [
          0.9998083189572569,
          0.5101646627070334
        ]
      },
      "endBinding": {
        "elementId": "FPhP3R99j2MCltgWPDMJg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPhP3R99j2MCltgWPDMJg",
      "type": "rectangle",
      "x": 3238.0404803568777,
      "y": 1088.936728615869,
      "width": 381.6741685723,
      "height": 229.36126888472631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 31033760,
      "version": 98,
      "versionNonce": 1742432672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RV5BNCm4pjm_RgYuv-AsF",
          "type": "arrow"
        },
        {
          "id": "Ru0eEG-lvJpEDQmE7DKV_",
          "type": "arrow"
        }
      ],
      "updated": 1776094442896,
      "link": null,
      "locked": false
    },
    {
      "id": "lpII6_euC_roiAZV897nw",
      "type": "text",
      "x": 3354.9189387152705,
      "y": 1163.0370492275558,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1576076704,
      "version": 22,
      "versionNonce": 2126634080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094359170,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPeRZpiyC3D6DaDjLgULQ",
      "type": "arrow",
      "x": 2910.664586202677,
      "y": 1443.9049789328205,
      "width": 315.1492873476873,
      "height": 213.03727198274873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1008493984,
      "version": 112,
      "versionNonce": 1616595040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094400668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.1492873476873,
          213.03727198274873
        ]
      ],
      "startBinding": {
        "elementId": "NdSTKb-t5PMhVun4awkpC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ACz8QZw0jFqIunF_6DZg_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACz8QZw0jFqIunF_6DZg_",
      "type": "rectangle",
      "x": 3231.8138735503644,
      "y": 1503.4671867261122,
      "width": 404.5880816202739,
      "height": 314.9989897414598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 861123680,
      "version": 98,
      "versionNonce": 502131808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPeRZpiyC3D6DaDjLgULQ",
          "type": "arrow"
        },
        {
          "id": "NEYkrZ0Fi0wP_3COcp8Df",
          "type": "arrow"
        },
        {
          "id": "Lt78wkDeYvLwc1jBjYCAO",
          "type": "arrow"
        }
      ],
      "updated": 1776095384909,
      "link": null,
      "locked": false
    },
    {
      "id": "2qO5pd6gLjZ50Rx7ZAgrN",
      "type": "text",
      "x": 3320.4538286078605,
      "y": 1614.529991634633,
      "width": 151.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1025236064,
      "version": 17,
      "versionNonce": 1269242976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094396340,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru0eEG-lvJpEDQmE7DKV_",
      "type": "arrow",
      "x": 3625.7146489291777,
      "y": 1200.3252391295619,
      "width": 306.58912462067246,
      "height": 169.39356008313734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 285017504,
      "version": 52,
      "versionNonce": 1893050784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094443793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.58912462067246,
          -169.39356008313734
        ]
      ],
      "startBinding": {
        "elementId": "FPhP3R99j2MCltgWPDMJg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJQjPJB1D6_mRXYacTYmG",
      "type": "ellipse",
      "x": 3965.429321760508,
      "y": 927.4959599232859,
      "width": 253.20412435356366,
      "height": 237.75540800658973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 664709216,
      "version": 100,
      "versionNonce": 467890272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094449676,
      "link": null,
      "locked": false
    },
    {
      "id": "ifAfLr7i4xZlQwmAsByjy",
      "type": "text",
      "x": 4045.9443963688555,
      "y": 1018.283586776432,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 431316384,
      "version": 8,
      "versionNonce": 1586819488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094491638,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEYkrZ0Fi0wP_3COcp8Df",
      "type": "arrow",
      "x": 3642.401955170638,
      "y": 1661.092152989622,
      "width": 291.7731661545781,
      "height": 4.569726712672718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 637340064,
      "version": 83,
      "versionNonce": 621360544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094537209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.7731661545781,
          4.569726712672718
        ]
      ],
      "startBinding": {
        "elementId": "ACz8QZw0jFqIunF_6DZg_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSUrvjEPkgpOJDkkTHi3X",
      "type": "ellipse",
      "x": 3952.188526529793,
      "y": 1552.3107099564577,
      "width": 229.41512061926915,
      "height": 233.2924455063528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1975666784,
      "version": 63,
      "versionNonce": 140926048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094527876,
      "link": null,
      "locked": false
    },
    {
      "id": "A67-BaNd7cZpykUrsie92",
      "type": "text",
      "x": 4016.6490527775586,
      "y": 1642.1020797205613,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1623339424,
      "version": 8,
      "versionNonce": 1343767968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776094533537,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbwn5kqVeNi7eWHv7rvaU",
      "type": "rectangle",
      "x": 809.9827791453883,
      "y": 1982.1828268207055,
      "width": 490.1326486369303,
      "height": 351.5138068397376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 930670688,
      "version": 159,
      "versionNonce": 652662880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvCiMBjYwSjoxhB3DIS8-"
        }
      ],
      "updated": 1776096583920,
      "link": null,
      "locked": false
    },
    {
      "id": "yvCiMBjYwSjoxhB3DIS8-",
      "type": "text",
      "x": 851.4792487275254,
      "y": 2107.939730240574,
      "width": 407.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1671386208,
      "version": 293,
      "versionNonce": 259713120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096592197,
      "link": null,
      "locked": false,
      "text": "Booking flow\n- Select for update in the events\n- Count the tickets left\n- Add a boking entry with status reserve,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbwn5kqVeNi7eWHv7rvaU",
      "originalText": "Booking flow\n- Select for update in the events\n- Count the tickets left\n- Add a boking entry with status reserve,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt78wkDeYvLwc1jBjYCAO",
      "type": "arrow",
      "x": 3436.9852600116255,
      "y": 1812.2471714081594,
      "width": 125.52673296840248,
      "height": 288.5006232724513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 296521824,
      "version": 45,
      "versionNonce": 629768288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095385674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.52673296840248,
          288.5006232724513
        ]
      ],
      "startBinding": {
        "elementId": "ACz8QZw0jFqIunF_6DZg_",
        "mode": "inside",
        "fixedPoint": [
          0.5071117904402945,
          0.9802570634765623
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H3Gk75mYOkEsDTHQ7p-n",
      "type": "rectangle",
      "x": 3594.1329078355916,
      "y": 2102.009582659582,
      "width": 373.34527938865085,
      "height": 236.31849222264373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1094471072,
      "version": 49,
      "versionNonce": 85048416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095389173,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bo7t-GPgwh_olRcvOu5o",
      "type": "text",
      "x": 3621.053874178879,
      "y": 2123.7556939814617,
      "width": 169.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2027067488,
      "version": 36,
      "versionNonce": 531068000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095398534,
      "link": null,
      "locked": false,
      "text": "Payment Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpbOGO9Z-TEJLX0Y5gZUE",
      "type": "rectangle",
      "x": 1446.595172753483,
      "y": 1975.161783082323,
      "width": 583.8606308601159,
      "height": 381.1192482792262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 350084192,
      "version": 31,
      "versionNonce": 1151339936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776095522273,
      "link": null,
      "locked": false
    },
    {
      "id": "OpkaOlc3budIGloMHbVTu",
      "type": "text",
      "x": 1472.6608331512932,
      "y": 1993.681443263343,
      "width": 226.8998260498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1045791840,
      "version": 43,
      "versionNonce": 254824544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776096577691,
      "link": null,
      "locked": false,
      "text": "Waiting Room\n\n-  Websocket connetion\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting Room\n\n-  Websocket connetion\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}