{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 518,
      "versionNonce": 113887098,
      "index": "a0",
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.93084385084074,
      "y": 132.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 159.47544860839844,
      "height": 45.093749999999986,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462395292,
      "link": null,
      "locked": false,
      "fontSize": 35.29076086956521,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "version": 4520,
      "versionNonce": 1269726458,
      "index": "a0V",
      "isDeleted": false,
      "id": "Cw43clLeqn0rfJoDKy3Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 744.5103415066875,
      "y": 198.93923690377295,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 238.6078643798828,
      "height": 20,
      "seed": 1932103246,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460471036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back of Envelope Calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope Calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2930,
      "versionNonce": 1770573242,
      "index": "a1",
      "isDeleted": false,
      "id": "YnCrK1eaDRgJugNOfGOGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8113102579152,
      "y": 191.38036928601673,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 251.49906748167814,
      "seed": 1079562958,
      "groupIds": [
        "m7WU6ov67l4tr_KZsuL-A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460471036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3402,
      "versionNonce": 324724838,
      "index": "a1V",
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3312718684742,
      "y": 189.6933719612831,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1906.4678185291684,
      "height": 1230.1753391285222,
      "seed": 124291410,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460455720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4188,
      "versionNonce": 233630630,
      "index": "a2",
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1558030730469,
      "y": 207.52889308590238,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 1427102930,
      "groupIds": [
        "SwfGgqDA8s2v6k3oYsPX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460455720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 260712742,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRDn7UAUkBYcCjNbIccNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9082781719766,
      "y": 2558.0390744136093,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.54221129924531,
      "height": 24.92411413398994,
      "seed": 2075523538,
      "groupIds": [
        "7W9BlsS3du1eaDKo7eih6",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1665,
      "versionNonce": 1811289190,
      "index": "aR",
      "isDeleted": false,
      "id": "xNpYZvE7xIxlAbYR3fgNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5644221382894,
      "y": 2593.5505161147557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.461890883493375,
      "height": 37.461890883493375,
      "seed": 1379594130,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1974,
      "versionNonce": 37918630,
      "index": "aS",
      "isDeleted": false,
      "id": "8w0fomsHqUyL0ecEN1dVU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.4080246842999,
      "y": 2682.1769454076866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.65097814728874,
      "height": 45.3126461549945,
      "seed": 1781074,
      "groupIds": [
        "gPjwpLxZ5tnM5FAV-YoQh",
        "k1p0VxrNYKBe0CG-qeLcP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4260391258915486,
          -31.98539728587848
        ],
        [
          -4.278117377674652,
          -42.647196381171284
        ],
        [
          -20.677567325427468,
          -45.3126461549945
        ],
        [
          -32.79889989550564,
          -37.316296833524895
        ],
        [
          -34.22493902139719,
          -0.8884832579410672
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 474242810,
      "index": "aYG",
      "isDeleted": false,
      "id": "D_EZZfA1-yN9ChgJ7jocP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1757573103243,
      "y": 2291.2120097332786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1994459150,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463638073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 823291834,
      "index": "aYV",
      "isDeleted": false,
      "id": "ErNzAek2suuHYRcmg6OgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8439856466305,
      "y": 2282.2492699459817,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 501274190,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463638073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1264609402,
      "index": "aZ",
      "isDeleted": false,
      "id": "1oaM-04HafBYJ8Gc3Lxgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6337465955542,
      "y": 2272.575598147727,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1749867662,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BCpodaKgtfDoWVc_G0eI"
        }
      ],
      "updated": 1746463638073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 49367354,
      "index": "aa",
      "isDeleted": false,
      "id": "-BCpodaKgtfDoWVc_G0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.570124013335,
      "y": 2294.8593139406476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.08840408921242,
      "height": 74.77234240196981,
      "seed": 908190350,
      "groupIds": [
        "BUuNnbY09aSU8OOM6vEu_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463638073,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Users + \nMetadata\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oaM-04HafBYJ8Gc3Lxgg",
      "originalText": "Users + Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4074,
      "versionNonce": 601451366,
      "index": "ak",
      "isDeleted": false,
      "id": "DYvIEj3zx1s5CbRAveRiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3995335454432,
      "y": 2251.33109750421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3488256101282,
      "height": 103.5325180448649,
      "seed": 184787790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.3488256101282,
          103.5325180448649
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2066,
      "versionNonce": 832769702,
      "index": "b08",
      "isDeleted": false,
      "id": "FgnRGfoQUwLE94EKwaEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1752.8762620346106,
      "y": 2481.8170630181694,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1304382990,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oKf20rh9878HO-rKweDMU",
          "type": "arrow"
        }
      ],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 1960200678,
      "index": "b09",
      "isDeleted": false,
      "id": "cDN4ry1EUpgNjc8rulBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1751.2813236027423,
      "y": 2536.492901626818,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.49875324513685,
      "height": 35.870281235475865,
      "seed": 1292262478,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3131,
      "versionNonce": 1015029030,
      "index": "b0A",
      "isDeleted": false,
      "id": "yrBx0kqa921ys_m4Xuqk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.758416854741,
      "y": 2508.2637107729315,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.72898362630654,
      "height": 16.51952994217316,
      "seed": 1691460238,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.694361329674573,
          4.310965355571182
        ],
        [
          -19.12509773770287,
          7.687602000195905
        ],
        [
          -42.68632467216495,
          10.374721010961798
        ],
        [
          -61.62629183477359,
          9.987882294421023
        ],
        [
          -51.72851556066785,
          16.51952994217316
        ],
        [
          0.6020898608195352,
          15.084904058267416
        ],
        [
          1.1026917915329453,
          0.15042141515842866
        ]
      ]
    },
    {
      "type": "line",
      "version": 4088,
      "versionNonce": 1846380646,
      "index": "b0B",
      "isDeleted": false,
      "id": "c5W9C5strMegrTHGVfkgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.0385600849163,
      "y": 2501.0124851871005,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.74020988918006,
      "height": 21.974890619630603,
      "seed": 1742348494,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.044288452803906,
          6.860189709805309
        ],
        [
          17.940385828595417,
          11.698535450136424
        ],
        [
          40.29497406942516,
          16.432771436608977
        ],
        [
          56.74020988918006,
          18.28626503959503
        ],
        [
          50.01709883108405,
          21.974890619630603
        ],
        [
          0.789524020978269,
          18.670232436366334
        ],
        [
          0.05100374788115363,
          5.629582302848893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2675,
      "versionNonce": 961252262,
      "index": "b0C",
      "isDeleted": false,
      "id": "EOf6KX3VYcw6n1YZNk0af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.0492155960146,
      "y": 2519.2567617994055,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 105.93442941093919,
      "height": 34.270319946723134,
      "seed": 1773721358,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2167,
      "versionNonce": 1281828582,
      "index": "b0D",
      "isDeleted": false,
      "id": "XAkSzYzZG1AAVTlC5t6ve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1752.1982425533815,
      "y": 2496.6486721038664,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7338262767451578,
      "height": 58.707737663937834,
      "seed": 585549134,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7338262767451578,
          58.707737663937834
        ]
      ]
    },
    {
      "type": "line",
      "version": 2035,
      "versionNonce": 132995622,
      "index": "b0E",
      "isDeleted": false,
      "id": "4KhSsLhZjIipimRRAtVuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1859.6549095090882,
      "y": 2495.8142829846,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4522381066997583,
      "height": 60.99400048137588,
      "seed": 1421667214,
      "groupIds": [
        "8FHwxAmcgFIiXFj2nzvAI",
        "oedOTTjIIf5RIIkGmsQ-n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4522381066997583,
          60.99400048137588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 27688934,
      "index": "b0ZG",
      "isDeleted": false,
      "id": "uTi1Jwv8dNMPIEoe7pmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2646021752319,
      "y": 2687.4004880944276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 117651026,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463639223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1842975526,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "jdrlfhspDglzH37eOQumN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.932830511537,
      "y": 2677.3128614880025,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 1772919826,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463639223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1623735910,
      "index": "b0a",
      "isDeleted": false,
      "id": "NYw9QB4tBJcCAPcH9kWMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1579635869477,
      "y": 2665.028791055175,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.96115892477425,
      "height": 119.33977398781059,
      "seed": 94587346,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_a7h3lhudIS7EdkLb7fm"
        }
      ],
      "updated": 1746463639223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 792691110,
      "index": "b0b",
      "isDeleted": false,
      "id": "a_a7h3lhudIS7EdkLb7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1977647566193,
      "y": 2699.77456391509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.8815565854311,
      "height": 49.84822826797988,
      "seed": 1385162834,
      "groupIds": [
        "AWxlMYqN1F3mZLKoiRyXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463639223,
      "link": null,
      "locked": false,
      "fontSize": 19.93929130719195,
      "fontFamily": 1,
      "text": "Chat \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYw9QB4tBJcCAPcH9kWMY",
      "originalText": "Chat Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1986,
      "versionNonce": 559039078,
      "index": "b0eG",
      "isDeleted": false,
      "id": "A-H7Ha8uD147HZz-g9bCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1655.9944831172797,
      "y": 2767.7673170808953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.05256643522307,
      "height": 16.05106907676186,
      "seed": 2092836306,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2079,
      "versionNonce": 1474889126,
      "index": "b0eV",
      "isDeleted": false,
      "id": "j3wBAH6Sof9s6paSnfv-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1515.0268488933239,
      "y": 2765.195665451713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23743538919074,
      "height": 19.93375370215218,
      "seed": 1499306898,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zH2o3sKijkXbNpFz4wfT_",
          "type": "arrow"
        }
      ],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2301,
      "versionNonce": 1833263334,
      "index": "b0el",
      "isDeleted": false,
      "id": "20utITOlKa1RXWKkdXezH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1523.9420471567278,
      "y": 2768.5134535002694,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.51899771476968,
      "height": 13.216468571976899,
      "seed": 1711823186,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 619992102,
      "index": "b0f",
      "isDeleted": false,
      "id": "lLai_IONLpGh3rsI86G34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1636.3804027710562,
      "y": 2758.7933518965688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28001399859882303,
      "height": 139.7396779177421,
      "seed": 303390482,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28001399859882303,
          139.7396779177421
        ]
      ]
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 1222827878,
      "index": "b0fV",
      "isDeleted": false,
      "id": "DgTwKFUiFO8Dpo6l_wQIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1637.2826941511635,
      "y": 2652.6764423011996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6251691700958054,
      "height": 140.5944349831247,
      "seed": 1241230546,
      "groupIds": [
        "7ePIa-ovgg3F9159FDs2C",
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6251691700958054,
          140.5944349831247
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1566442150,
      "index": "b0g",
      "isDeleted": false,
      "id": "l_bvCUycVv9FfyjHvTCXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.4789918669321,
      "y": 2752.9636176305235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48648390957912,
      "height": 34.893759787585914,
      "seed": 1397899922,
      "groupIds": [
        "qrUFqLBJfrGEy9lVTywhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "fontSize": 27.915007830068735,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1427291622,
      "index": "b0m",
      "isDeleted": false,
      "id": "_nC_ton8g-biM95hVUvZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.7397617368551,
      "y": 2716.3292368594557,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.97326888779173,
      "height": 146.16236637997923,
      "seed": 1672492686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9d6p7ev4rDtztiwM_l-bI"
        }
      ],
      "updated": 1746462384842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1158549798,
      "index": "b0n",
      "isDeleted": false,
      "id": "9d6p7ev4rDtztiwM_l-bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.1569610611223,
      "y": 2766.978717328854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.13887023925781,
      "height": 44.86340544118189,
      "seed": 1514789906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746462384842,
      "link": null,
      "locked": false,
      "fontSize": 35.89072435294551,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nC_ton8g-biM95hVUvZ6",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 778303802,
      "index": "b0p",
      "isDeleted": false,
      "id": "ycob7oF-X4j3-heM_WUL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1862864980512,
      "y": 1787.7193703776336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 663972818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746460407653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2573,
      "versionNonce": 1640502778,
      "index": "b1NV",
      "isDeleted": false,
      "id": "8ULS5-rZxCV2xuA8jbPX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.07419795658916,
      "y": 468.3330404220922,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 494.0215504146997,
      "height": 264.8133730122177,
      "seed": 165082168,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460473537,
      "link": null,
      "locked": false
    },
    {
      "id": "2E5KZI95clbuq4pEsdq9N",
      "type": "text",
      "x": 244.14563318819268,
      "y": 482.7726998950265,
      "width": 290.67199931593285,
      "height": 26.162171445987052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki8P9I8WHhYtTTr8Yfqfz"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1813313352,
      "version": 153,
      "versionNonce": 453461690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746460473537,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20.929737156789642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2450,
      "versionNonce": 1928138470,
      "index": "b1RV",
      "isDeleted": false,
      "id": "m-EddKns-1R41v_YIRSCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.50117442059752,
      "y": 190.4848260003704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 472.07621071766613,
      "height": 253.04987924925925,
      "seed": 764002190,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460468520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 896942630,
      "index": "b1S",
      "isDeleted": false,
      "id": "7tCFQmaEG36BU5nQPzhOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.47727443147244,
      "y": 210.47321593944915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.8798450231552,
      "height": 25,
      "seed": 2071874616,
      "groupIds": [
        "OjbQMPIJmAlCOnx2dohXJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460468520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2680,
      "versionNonce": 1727605050,
      "index": "b1SV",
      "isDeleted": false,
      "id": "X3tnJwnNQ8M8ht_DLcbxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.2348293242223,
      "y": 463.69568802718663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 456.54119616423105,
      "height": 445.400278231921,
      "seed": 506322248,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460429229,
      "link": null,
      "locked": false
    },
    {
      "id": "CmalJnWBT33V2gd3FcFCJ",
      "type": "text",
      "x": 750.9275344590053,
      "y": 479.9275537709853,
      "width": 129.4599389731884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xX7oja-qBaxiNUHHZ85vb"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1636143944,
      "version": 17,
      "versionNonce": 2138349414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746460429229,
      "link": null,
      "locked": false,
      "text": "Core Entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3019,
      "versionNonce": 1464108838,
      "index": "b1TV",
      "isDeleted": false,
      "id": "TUPHkQo-k5Dd41B520uz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.90298252272856,
      "y": 959.569152080205,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 940.0483101677337,
      "height": 454.7792162077238,
      "seed": 1463744072,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460483536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1219801702,
      "index": "b1U",
      "isDeleted": false,
      "id": "eWWNH572fEuPqzxbxZYrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.93717505026393,
      "y": 980.0167080318361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 25,
      "seed": 2033266008,
      "groupIds": [
        "oLwsrdEQZ_F84PDDy4w7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460483537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "APIs Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3275,
      "versionNonce": 1781013434,
      "index": "b1b",
      "isDeleted": false,
      "id": "Mgr4FE-rReUKUNuzz2w8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.04161120270754,
      "y": 1508.0952154676102,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 964.8579579867543,
      "height": 466.7816974286204,
      "seed": 1445297448,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460497586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 752915578,
      "index": "b1c",
      "isDeleted": false,
      "id": "glbTEWsPDTLwgyD_z-A92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.606700711106,
      "y": 1546.6064822766598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.38984868906954,
      "height": 25.659797149536757,
      "seed": 343659304,
      "groupIds": [
        "fQgMQV4q6g-kL4rQqzcxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746460497586,
      "link": null,
      "locked": false,
      "fontSize": 20.527837719629403,
      "fontFamily": 5,
      "text": "DB Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 959418278,
      "index": "b1d",
      "isDeleted": false,
      "id": "mmk0jEo1Tx4snS_Qfx53B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7049168647115,
      "y": 2428.139594758131,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 142.72897523465528,
      "height": 183,
      "seed": 1539992550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L2rGSvgYTFd2GmOmvgI9t"
        }
      ],
      "updated": 1746463697707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 132210234,
      "index": "b1e",
      "isDeleted": false,
      "id": "L2rGSvgYTFd2GmOmvgI9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.461448549422,
      "y": 2454.8395947581307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21591186523438,
      "height": 129.60000000000002,
      "seed": 882900774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746463729933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmk0jEo1Tx4snS_Qfx53B",
      "originalText": "API Gateway\n& Load balancer\n\n - Routing \n- rate limiting \n- authentication",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}