{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1487524405,
      "isDeleted": false,
      "id": "le7IZ0sedlR8sjbAYudAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.9150972905998,
      "y": 836.0791286266589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.05078125,
      "height": 126.8203125,
      "seed": 1085185113,
      "groupIds": [],
      "boundElements": [
        {
          "id": "LlSwLR42vg1wMAnySwmDr",
          "type": "arrow"
        }
      ],
      "updated": 1777223155175,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1287842203,
      "isDeleted": false,
      "id": "n4vuc2DSeDpU7ck3jJURV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.9342422727805,
      "y": 852.5620310027094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.1954732939281,
      "height": 98.1791031089434,
      "seed": 929269049,
      "groupIds": [],
      "boundElements": [],
      "updated": 1777223157799,
      "link": null,
      "locked": false,
      "fontSize": 16.029241323909126,
      "fontFamily": 3,
      "text": "Indexing Service\n(operated by another team)\n\nPUT /page \n{url: ..., body:...}",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Indexing Service\n(operated by another team)\n\nPUT /page \n{url: ..., body:...}",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.225
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1927624335,
      "isDeleted": false,
      "id": "GVzcY6EH8_o0PK7nLcfq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.36624906684483,
      "y": -73.64431584338453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1319,
      "height": 23,
      "seed": 448733610,
      "groupIds": [],
      "boundElements": [],
      "updated": 1776417873363,
      "link": null,
      "locked": false,
      "fontSize": 19.413496870905576,
      "fontFamily": 2,
      "text": "We’re working at a web search company and have been tasked with building the distributed web crawler for the search engine. How would you build this?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We’re working at a web search company and have been tasked with building the distributed web crawler for the search engine. How would you build this?",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1847427670009008
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 656701473,
      "isDeleted": false,
      "id": "cNwXaakb5pvgxEmM-zUtq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -336.7467371798999,
      "y": -69.26051750014267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.02343750000006,
      "height": 796.27734375,
      "seed": 2141543197,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a54qOevXJmT11ytn5ANed",
          "type": "text"
        }
      ],
      "updated": 1776417842946,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1931176699,
      "isDeleted": false,
      "id": "a54qOevXJmT11ytn5ANed",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -331.7467371798999,
      "y": -64.26051750014267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.87969970703125,
      "height": 725,
      "seed": 1011298611,
      "groupIds": [],
      "boundElements": [],
      "updated": 1777222346828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals:\n • Shared understanding\n • Scales horizontally\n • Avoid single points of failure\n\nFRs:\n • Crawl website starting from\nsome set of links\n • No bound on the amount of\nlinks extracted\n • Re-fetch page after some\ntime (1 month)\n- Fairness and priority set to\nit\n\n\nNFrs\n- Scalability\n- High Availability\n- Observalibity \n- Security \n\n\nBack of evenlop\n- 1 billion links crawled every\nmonth \n- 100KB page\n- 500GB in storage space per\nmonth",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cNwXaakb5pvgxEmM-zUtq",
      "originalText": "Goals:\n • Shared understanding\n • Scales horizontally\n • Avoid single points of failure\n\nFRs:\n • Crawl website starting from some set of links\n • No bound on the amount of links extracted\n • Re-fetch page after some time (1 month)\n- Fairness and priority set to it\n\n\nNFrs\n- Scalability\n- High Availability\n- Observalibity \n- Security \n\n\nBack of evenlop\n- 1 billion links crawled every month \n- 100KB page\n- 500GB in storage space per month",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNn16FMoi6DiS4DqQ8Mbg",
      "type": "rectangle",
      "x": -322.3341795612761,
      "y": 855.2743543650201,
      "width": 264.00472726875273,
      "height": 124.35485960705444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 833257336,
      "version": 93,
      "versionNonce": 87036853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777223235649,
      "link": null,
      "locked": false
    },
    {
      "id": "GLAGy-f0K6JR6wqR4NNIw",
      "type": "text",
      "x": -297.74898530815517,
      "y": 876.7821668650201,
      "width": 145.21986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 561781624,
      "version": 57,
      "versionNonce": 1580096776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776418688957,
      "link": null,
      "locked": false,
      "text": "Core enties\n- Crawel_pages\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core enties\n- Crawel_pages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlSwLR42vg1wMAnySwmDr",
      "type": "arrow",
      "x": 496.5389671107146,
      "y": 608.0267533694812,
      "width": 292.863005862012,
      "height": 213.79678369195176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 289314056,
      "version": 757,
      "versionNonce": 160201557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.863005862012,
          213.79678369195176
        ]
      ],
      "startBinding": {
        "elementId": "5k3QCtgW_eVP6G2QbLpSv",
        "focus": -0.150357239493668,
        "gap": 12.392599167735153
      },
      "endBinding": {
        "elementId": "le7IZ0sedlR8sjbAYudAR",
        "focus": -0.163466270179968,
        "gap": 17.513124317873128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EnE9fnkUi_99kcMov0BL3",
      "type": "diamond",
      "x": 230.3267546341176,
      "y": 812.3533092760063,
      "width": 230.34432055534143,
      "height": 205.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 182638968,
      "version": 553,
      "versionNonce": 406538421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjP70AynkeTiBKE4-bt0N"
        },
        {
          "id": "a3T3_ibBsIBpCMGt6YGE0",
          "type": "arrow"
        }
      ],
      "updated": 1777223124142,
      "link": null,
      "locked": false
    },
    {
      "id": "QjP70AynkeTiBKE4-bt0N",
      "type": "text",
      "x": 295.95288909424204,
      "y": 902.7712780260063,
      "width": 98.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 543170936,
      "version": 473,
      "versionNonce": 1635732315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777223115442,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnE9fnkUi_99kcMov0BL3",
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifObyfA07se28uVskpYtd",
      "type": "rectangle",
      "x": 223.92300915059002,
      "y": 1288.8152375347977,
      "width": 1245.7395168908154,
      "height": 838.1616132701463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 891744120,
      "version": 639,
      "versionNonce": 638321109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225511168,
      "link": null,
      "locked": false
    },
    {
      "id": "fcWsyjVlRtQpTQ8BTDEGS",
      "type": "text",
      "x": 255.65141502856147,
      "y": 1322.4501832223552,
      "width": 1191.7160386009582,
      "height": 775.5828561309548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 462656376,
      "version": 3823,
      "versionNonce": 2002147099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226082621,
      "link": null,
      "locked": false,
      "text": "High Level Design\n\n- A kafka topic with high number of partitions (ex. 1024) holds the urls to be crawled. Each message has the\ndomain as key, url and priority as message value\n- The worker service has multiple instances which are part of the consumer group consuming from the Kafka\ntopic. Each worker has 2 main threads. \n- Thread 1: The Ingestor (Write-Heavy): Responsible for draining Kafka and persisting the \"Back Queue\" to the\ndatabase. The host will be added to the local worker min heap, if not exists.  \n- Thread 2: The Fetcher (Network-Heavy): Responsible for executing the crawl based on the local politeness\nschedule (min heap). The min heap only stores the host information with the time of next crawl. The thread will\nneed to query the DB to get the higher prioity url to be crawled for that host. After crawling the page and\nextracting all the urls, it will check the redis bloom filter if the urls have been already visited before. If not,\nthose urls will be added into the Kafka topic and the min heap will be updated for that host.\n- The crawl thread will also be looking at the host robot.txt file to determine which urls can be crawled. The\ncrawl thread will also call the indexing service with the content of the page.\n- A background Freshness Thread on each worker queries its assigned bucket_id for URLs that have \"expired\"\n(CurrentTime > next_crawl_at). These URLs are re-queued into the system, ensuring the index remains up-to-\ndate.\n\nNotes:\n- In case a worker crashes, the local min heap will be lost. Kafka consumer group will automatically rebalance and\nassigns the partitions to another worker. So, on rebalance, the worker will need to update the min heap with the\nhosts assigned to it. This is why we have the bucket id in the cassandra table as a pk to re-hydrate the min\nheap in case of failures\n- Each worker node has a local DNS resolver (e.g., Unbound) to avoid the latency and overhead of millions of\nexternal DNS lookups.\n- Worker use a HEAD request first or check the Content-Length and Content-Type headers in the initial response\nbefore downloading the full body. If it's not text/html, discard it or send it to a different processing pipeline.\n",
      "fontSize": 21.39538913464703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n\n- A kafka topic with high number of partitions (ex. 1024) holds the urls to be crawled. Each message has the domain as key, url and priority as message value\n- The worker service has multiple instances which are part of the consumer group consuming from the Kafka topic. Each worker has 2 main threads. \n- Thread 1: The Ingestor (Write-Heavy): Responsible for draining Kafka and persisting the \"Back Queue\" to the database. The host will be added to the local worker min heap, if not exists.  \n- Thread 2: The Fetcher (Network-Heavy): Responsible for executing the crawl based on the local politeness schedule (min heap). The min heap only stores the host information with the time of next crawl. The thread will need to query the DB to get the higher prioity url to be crawled for that host. After crawling the page and extracting all the urls, it will check the redis bloom filter if the urls have been already visited before. If not, those urls will be added into the Kafka topic and the min heap will be updated for that host.\n- The crawl thread will also be looking at the host robot.txt file to determine which urls can be crawled. The crawl thread will also call the indexing service with the content of the page.\n- A background Freshness Thread on each worker queries its assigned bucket_id for URLs that have \"expired\" (CurrentTime > next_crawl_at). These URLs are re-queued into the system, ensuring the index remains up-to-date.\n\nNotes:\n- In case a worker crashes, the local min heap will be lost. Kafka consumer group will automatically rebalance and assigns the partitions to another worker. So, on rebalance, the worker will need to update the min heap with the hosts assigned to it. This is why we have the bucket id in the cassandra table as a pk to re-hydrate the min heap in case of failures\n- Each worker node has a local DNS resolver (e.g., Unbound) to avoid the latency and overhead of millions of external DNS lookups.\n- Worker use a HEAD request first or check the Content-Length and Content-Type headers in the initial response before downloading the full body. If it's not text/html, discard it or send it to a different processing pipeline.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5k3QCtgW_eVP6G2QbLpSv",
      "type": "rectangle",
      "x": 221.91218081222667,
      "y": 452.3024357390509,
      "width": 269.39453125,
      "height": 160.44140624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FrE3snHv2SLOHZIxTUgqD"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1874164600,
      "version": 320,
      "versionNonce": 2122878421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dK_vbPfA2YSwlhGUOWFnc",
          "type": "arrow"
        },
        {
          "id": "4QWg7Wl-tcEtpGVLBDzoo",
          "type": "arrow"
        },
        {
          "id": "dPeyOls2svQqF2yMv1Ng0",
          "type": "arrow"
        },
        {
          "id": "a3T3_ibBsIBpCMGt6YGE0",
          "type": "arrow"
        },
        {
          "id": "LlSwLR42vg1wMAnySwmDr",
          "type": "arrow"
        },
        {
          "id": "0ay2RdTcwhY0B5AnCyqaW",
          "type": "arrow"
        }
      ],
      "updated": 1777226352248,
      "link": null,
      "locked": false
    },
    {
      "id": "0dyV4x2kfTXzjRhVfnz4r",
      "type": "text",
      "x": 282.79103607381035,
      "y": 508.5296226484583,
      "width": 139.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FrE3snHv2SLOHZIxTUgqD"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1456846600,
      "version": 343,
      "versionNonce": 581659157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "text": "Worker service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QWg7Wl-tcEtpGVLBDzoo",
      "type": "arrow",
      "x": 498.8545946498164,
      "y": 535.1855007455708,
      "width": 202.57470231945848,
      "height": 10.193120752499112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1739839496,
      "version": 1148,
      "versionNonce": 641862453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.57470231945848,
          -10.193120752499112
        ]
      ],
      "startBinding": {
        "elementId": "5k3QCtgW_eVP6G2QbLpSv",
        "focus": 0.11047524516273348,
        "gap": 8.883206675347651
      },
      "endBinding": {
        "elementId": "GAcToiLXMzQSLTOaXIP2h",
        "focus": -0.0026297754183258588,
        "gap": 15.055541011430478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dPeyOls2svQqF2yMv1Ng0",
      "type": "arrow",
      "x": 350.0809270291508,
      "y": 258.3610456203758,
      "width": 4.722580215020969,
      "height": 193.4278136470905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1057022328,
      "version": 278,
      "versionNonce": 145022101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.722580215020969,
          193.4278136470905
        ]
      ],
      "startBinding": {
        "elementId": "-TON9CKZD_RrpIsHe5Ozg",
        "focus": 0.041144809232345654,
        "gap": 8.840800265719906
      },
      "endBinding": {
        "elementId": "5k3QCtgW_eVP6G2QbLpSv",
        "focus": 0.0016420263120727743,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-TON9CKZD_RrpIsHe5Ozg",
      "type": "rectangle",
      "x": 244.99669529574834,
      "y": 159.69039410037692,
      "width": 216.92483045875838,
      "height": 94.84723411516607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2111687688,
      "version": 379,
      "versionNonce": 630715253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vTh4MQk43LQvoCdrv2sb"
        },
        {
          "id": "dPeyOls2svQqF2yMv1Ng0",
          "type": "arrow"
        },
        {
          "id": "0ay2RdTcwhY0B5AnCyqaW",
          "type": "arrow"
        }
      ],
      "updated": 1777223181224,
      "link": null,
      "locked": false
    },
    {
      "id": "5vTh4MQk43LQvoCdrv2sb",
      "type": "text",
      "x": 326.00913646506893,
      "y": 194.61401115795996,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1753941723,
      "version": 7,
      "versionNonce": 758864699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777222995303,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TON9CKZD_RrpIsHe5Ozg",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAcToiLXMzQSLTOaXIP2h",
      "type": "rectangle",
      "x": 714.4101379717649,
      "y": 475.2868342402671,
      "width": 171.69874203051762,
      "height": 88.45981684065349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1525076232,
      "version": 572,
      "versionNonce": 723534037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4RpvU3jJN4opKhmsoxdg"
        },
        {
          "id": "4QWg7Wl-tcEtpGVLBDzoo",
          "type": "arrow"
        }
      ],
      "updated": 1777223140396,
      "link": null,
      "locked": false
    },
    {
      "id": "q4RpvU3jJN4opKhmsoxdg",
      "type": "text",
      "x": 773.609537978723,
      "y": 507.0167426605939,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 482739963,
      "version": 184,
      "versionNonce": 411462619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777223135699,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAcToiLXMzQSLTOaXIP2h",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bF-N917IAT99v-u_wj4H",
      "type": "rectangle",
      "x": -325.4393450595557,
      "y": 1122.7358673551767,
      "width": 285.618642722721,
      "height": 284.37463845557016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 875641608,
      "version": 346,
      "versionNonce": 1268613077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777224559856,
      "link": null,
      "locked": false
    },
    {
      "id": "p5a_Jse9sB5Td7qIDLrW1",
      "type": "text",
      "x": -309.20294213897665,
      "y": 1152.7295121129382,
      "width": 179.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 33538168,
      "version": 366,
      "versionNonce": 378639253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777226048920,
      "link": null,
      "locked": false,
      "text": "DB tables\n\ncrawled_pages\n- bucket_id (pk)\n- Host domain (ck)\n- priority (ck)\n- url (ck)\n- status\n- next_crawl_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB tables\n\ncrawled_pages\n- bucket_id (pk)\n- Host domain (ck)\n- priority (ck)\n- url (ck)\n- status\n- next_crawl_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3T3_ibBsIBpCMGt6YGE0",
      "type": "arrow",
      "x": 354.0663311064148,
      "y": 613.4763236219195,
      "width": 4.491818865883431,
      "height": 188.3531462861764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1884268853,
      "version": 199,
      "versionNonce": 761692661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.491818865883431,
          188.3531462861764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5k3QCtgW_eVP6G2QbLpSv",
        "focus": 0.003659722234978424,
        "gap": 1.4240478896992954
      },
      "endBinding": {
        "elementId": "EnE9fnkUi_99kcMov0BL3",
        "focus": 0.014364884649199713,
        "gap": 17.351028592264832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ay2RdTcwhY0B5AnCyqaW",
      "type": "arrow",
      "x": 423.69389586437825,
      "y": 448.4028250443136,
      "width": 5.131587256232308,
      "height": 186.3153382442465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1149329691,
      "version": 116,
      "versionNonce": 1433159861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777226352248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.131587256232308,
          -186.3153382442465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5k3QCtgW_eVP6G2QbLpSv",
        "focus": 0.5073449910817557,
        "gap": 7.4290852313703795
      },
      "endBinding": {
        "elementId": "-TON9CKZD_RrpIsHe5Ozg",
        "focus": -0.5814723716640203,
        "gap": 16.570844437090614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}