{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XOmZup_ZR6IvqZaByPZ1n",
      "type": "rectangle",
      "x": -1088.7547489432254,
      "y": -937.0718605274026,
      "width": 487.23828125000006,
      "height": 142.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 892463315,
      "version": 107,
      "versionNonce": 1574699485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693326,
      "link": null,
      "locked": false
    },
    {
      "id": "CXu35mgGrDsZQ9H9mV62k",
      "type": "text",
      "x": -1080.3211551932254,
      "y": -922.3296730274026,
      "width": 395.5997619628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2135119475,
      "version": 135,
      "versionNonce": 169459261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693326,
      "link": null,
      "locked": false,
      "text": "FR\n- Users should be able to upload a video\n- user should be able to stream a video\n- Search for a video to watch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR\n- Users should be able to upload a video\n- user should be able to stream a video\n- Search for a video to watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-boOOcCysU8W6ndGXx0U",
      "type": "rectangle",
      "x": -1085.3406864432254,
      "y": -716.7593605274026,
      "width": 575.8476562500001,
      "height": 193.61718749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 202772499,
      "version": 163,
      "versionNonce": 128837491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "MYkCo-0mu5AjLmeIkDUzp",
      "type": "text",
      "x": -1068.3211551932254,
      "y": -702.3296730274026,
      "width": 542.339599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 228627891,
      "version": 209,
      "versionNonce": 1883453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "NFR\n- Scalability\n- High Available \n- Durability\n- Adapt video stream based on user internet quality\n- Keep low latency, so user can start watch immediately",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR\n- Scalability\n- High Available \n- Durability\n- Adapt video stream based on user internet quality\n- Keep low latency, so user can start watch immediately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk2bSYxllcbCGi9bZ8GyU",
      "type": "rectangle",
      "x": -1095.1609989432254,
      "y": -442.8648292774026,
      "width": 536.0920995158579,
      "height": 386.06244975798955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 856254291,
      "version": 199,
      "versionNonce": 721846547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "ytihucBOYENpJChIej5sr",
      "type": "text",
      "x": -1070.3211551932254,
      "y": -436.3296730274026,
      "width": 280.11981201171875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44500211,
      "version": 167,
      "versionNonce": 1332481437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "BoC\n- 10 million DAU viewrs\n- 1 million uploading videos\n- 30 million views\n- 1 million uploader\n\nQuery: 300 QPS\nWrite: 10 QPS\n\n1 GB video size limit\n\n1 million per day\n365 millions metadata a year\n10 years 3.6 billion ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoC\n- 10 million DAU viewrs\n- 1 million uploading videos\n- 30 million views\n- 1 million uploader\n\nQuery: 300 QPS\nWrite: 10 QPS\n\n1 GB video size limit\n\n1 million per day\n365 millions metadata a year\n10 years 3.6 billion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLTNr33zcIIZj20VkqjLI",
      "type": "rectangle",
      "x": -346.0399051932254,
      "y": -927.4156105274026,
      "width": 218.8359375,
      "height": 181.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1946152595,
      "version": 83,
      "versionNonce": 928704179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "WcEJoXE2bSxB3KZu1jwLJ",
      "type": "text",
      "x": -329.3211551932254,
      "y": -921.3296730274026,
      "width": 172.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1238017075,
      "version": 37,
      "versionNonce": 758272509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "Core Entities\n- video_metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- video_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H_olVSLeD9UGYT1PlXen",
      "type": "rectangle",
      "x": -347.5867801932254,
      "y": -681.9820167774026,
      "width": 404.7382812500001,
      "height": 635.0703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 736994771,
      "version": 195,
      "versionNonce": 860985427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "qI_m-4q_k0DmqDhSnn1Nx",
      "type": "text",
      "x": -332.3211551932254,
      "y": -668.3296730274026,
      "width": 299.31976318359375,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 25129843,
      "version": 244,
      "versionNonce": 376506973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "APIs\n- POST /v1/videos/upload\nBody {\n- name\n- description\n}\n\n- GET /v1/videos/{id}/stream\n{\n- chunkid\n- description\n- name\n}\n\n- GET /v1/videos/search\n\nPaginate\n{\n- videoId\n- description\n- thumbnailId\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- POST /v1/videos/upload\nBody {\n- name\n- description\n}\n\n- GET /v1/videos/{id}/stream\n{\n- chunkid\n- description\n- name\n}\n\n- GET /v1/videos/search\n\nPaginate\n{\n- videoId\n- description\n- thumbnailId\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzMAp0EFhHM6nEIzaB_Hq",
      "type": "rectangle",
      "x": 300.3754517993916,
      "y": -896.6760094978931,
      "width": 529.8318327184656,
      "height": 380.9413560456367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nCKtask6q5JVgrHgkjVZ7"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 180784403,
      "version": 197,
      "versionNonce": 213980659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "axBmtHV29m4GfdUfoj-Lj",
      "type": "text",
      "x": 334.1639076388183,
      "y": -841.7768083778599,
      "width": 336.23968505859375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nCKtask6q5JVgrHgkjVZ7"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 993620659,
      "version": 335,
      "versionNonce": 1811527357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "video_metadata\n\n- id\n- userId \n- name\n- description\n- s3_link_orginal\n_ s3_link_1024p\n- s3_link_480p\n- chuncked s3 links id [order links]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_metadata\n\n- id\n- userId \n- name\n- description\n- s3_link_orginal\n_ s3_link_1024p\n- s3_link_480p\n- chuncked s3 links id [order links]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fFW7IGEpiu33l7--PKgs",
      "type": "rectangle",
      "x": 297.5069327940678,
      "y": 606.3528089450701,
      "width": 167.45108572415802,
      "height": 168.9695338566694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1400808531,
      "version": 134,
      "versionNonce": 850386835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DkxDsSgXYQFzJ_d5vZ5KO",
          "type": "arrow"
        },
        {
          "id": "Z-gHxF-SbdGqT2XLtmH_1",
          "type": "arrow"
        },
        {
          "id": "-TMsxhsBxiHWR8-EUDAvP",
          "type": "arrow"
        }
      ],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "TYeEi_f6CpqXeU2TV3C3g",
      "type": "text",
      "x": 342.18516013747194,
      "y": 665.873647452375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 996975091,
      "version": 84,
      "versionNonce": 2020464413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkxDsSgXYQFzJ_d5vZ5KO",
      "type": "arrow",
      "x": 470.9580185182258,
      "y": 690.8220671911308,
      "width": 249.96395811512662,
      "height": 1.3500401591163609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 470412179,
      "version": 159,
      "versionNonce": 1867806003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.96395811512662,
          -1.3500401591163609
        ]
      ],
      "startBinding": {
        "elementId": "7fFW7IGEpiu33l7--PKgs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lQwu7GyeAPN_GAXJEiT3O",
      "type": "rectangle",
      "x": 750.5528047747175,
      "y": 487.4077052316886,
      "width": 235.6441695640906,
      "height": 423.8684693232983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 965542195,
      "version": 186,
      "versionNonce": 910093181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zWWbgVXDMMIBNdQGgQwq",
          "type": "arrow"
        }
      ],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "FSgDoCuMjdHe3LD8la5xT",
      "type": "text",
      "x": 802.4436607475504,
      "y": 584.8897470517747,
      "width": 168.63986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 224158419,
      "version": 147,
      "versionNonce": 1625952022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775636512167,
      "link": null,
      "locked": false,
      "text": "APi Gateway\n- Auth\n- Rate limiting\n- LB\n- SSL termination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APi Gateway\n- Auth\n- Rate limiting\n- LB\n- SSL termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zWWbgVXDMMIBNdQGgQwq",
      "type": "arrow",
      "x": 992.1969743388081,
      "y": 699.3984807246438,
      "width": 295.63866704549173,
      "height": 0.6974108456006434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 537825395,
      "version": 132,
      "versionNonce": 1437496285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.63866704549173,
          0.6974108456006434
        ]
      ],
      "startBinding": {
        "elementId": "lQwu7GyeAPN_GAXJEiT3O",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_q3Jm_13kARv8JDdpN6GI",
      "type": "rectangle",
      "x": 1298.064076721355,
      "y": 613.8343294312976,
      "width": 241.50179413082697,
      "height": 183.15753359482142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 594151955,
      "version": 165,
      "versionNonce": 1776113565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E_hkopGuwcKNLJNvHkf1",
          "type": "arrow"
        },
        {
          "id": "ojqQzUVIlmAQrwb3CSN5p",
          "type": "arrow"
        }
      ],
      "updated": 1774904063794,
      "link": null,
      "locked": false
    },
    {
      "id": "Tv_15baywIJH0n70LhdjI",
      "type": "text",
      "x": 1361.2325735116929,
      "y": 691.5185492458986,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1281707955,
      "version": 94,
      "versionNonce": 1875143187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojqQzUVIlmAQrwb3CSN5p",
          "type": "arrow"
        }
      ],
      "updated": 1774904040694,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bz9PO68lJSRqVl8tS6lry",
      "type": "ellipse",
      "x": 1383.0757725343256,
      "y": 6.645754483280712,
      "width": 254.40333086782357,
      "height": 251.8778563696535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1831264595,
      "version": 311,
      "versionNonce": 1830027677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_E_hkopGuwcKNLJNvHkf1",
          "type": "arrow"
        },
        {
          "id": "aglVDlrc6A7QG3ho6MyYq",
          "type": "arrow"
        },
        {
          "id": "nSDH4MeMODdCZN8JsTRyA",
          "type": "arrow"
        },
        {
          "id": "mSVRRZZTNT6Pc6UckRlWA",
          "type": "arrow"
        }
      ],
      "updated": 1774903942401,
      "link": null,
      "locked": false
    },
    {
      "id": "_E_hkopGuwcKNLJNvHkf1",
      "type": "arrow",
      "x": 1433.474125039209,
      "y": 613.8343294312978,
      "width": 56.966521224899225,
      "height": 356.851539446998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1325743859,
      "version": 377,
      "versionNonce": 620024957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903934660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.966521224899225,
          -356.851539446998
        ]
      ],
      "startBinding": {
        "elementId": "_q3Jm_13kARv8JDdpN6GI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bz9PO68lJSRqVl8tS6lry",
        "mode": "inside",
        "fixedPoint": [
          0.5140907931353549,
          0.002536747324833722
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Sjz3u8CwWRmGyYAw241Dp",
      "type": "text",
      "x": 1468.5203652712594,
      "y": 85.27915345363112,
      "width": 71.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1283909779,
      "version": 200,
      "versionNonce": 382849565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903936961,
      "link": null,
      "locked": false,
      "text": "No SQL\n   DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No SQL\n   DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT6UzAMjN49IzWTbI6e4c",
      "type": "diamond",
      "x": 1313.9676104923324,
      "y": 1929.6930111990912,
      "width": 208.43336813391488,
      "height": 196.22778679098587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 727866931,
      "version": 895,
      "versionNonce": 694014141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxxG9dCnXyeZZxYF8nCLr"
        },
        {
          "id": "Z-gHxF-SbdGqT2XLtmH_1",
          "type": "arrow"
        },
        {
          "id": "J_8gh-0dF-kupuKHnMkHk",
          "type": "arrow"
        },
        {
          "id": "aglVDlrc6A7QG3ho6MyYq",
          "type": "arrow"
        },
        {
          "id": "hwtB6xU9FtTlOX9Vr5xvC",
          "type": "arrow"
        },
        {
          "id": "NB5AW6NUDl52-r8OJl58j",
          "type": "arrow"
        }
      ],
      "updated": 1774903916310,
      "link": null,
      "locked": false
    },
    {
      "id": "bxxG9dCnXyeZZxYF8nCLr",
      "type": "text",
      "x": 1407.514429088311,
      "y": 2015.2499578968377,
      "width": 21.123046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 914235347,
      "version": 840,
      "versionNonce": 1715384605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903916310,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT6UzAMjN49IzWTbI6e4c",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-gHxF-SbdGqT2XLtmH_1",
      "type": "arrow",
      "x": 445.59164635063837,
      "y": 773.7444797246159,
      "width": 928.9722213545185,
      "height": 1197.8149175309554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 401649011,
      "version": 891,
      "versionNonce": 686065021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903916311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.9722213545185,
          1197.8149175309554
        ]
      ],
      "startBinding": {
        "elementId": "7fFW7IGEpiu33l7--PKgs",
        "mode": "orbit",
        "fixedPoint": [
          0.2764245053318952,
          0.2764245053318956
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fT6UzAMjN49IzWTbI6e4c",
        "mode": "orbit",
        "fixedPoint": [
          0.03148488199731871,
          0.5045157040141869
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J_8gh-0dF-kupuKHnMkHk",
      "type": "arrow",
      "x": 1483.5219619764976,
      "y": 1991.669400655233,
      "width": 753.5110749514779,
      "height": 416.67476657536304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1929414419,
      "version": 989,
      "versionNonce": 1418776029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903916311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753.5110749514779,
          -416.67476657536304
        ]
      ],
      "startBinding": {
        "elementId": "fT6UzAMjN49IzWTbI6e4c",
        "mode": "orbit",
        "fixedPoint": [
          0.9685151180026813,
          0.504515704014188
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "kyATXiur1xlrKn9VRMVNr",
        "mode": "orbit",
        "fixedPoint": [
          0.03133998798279343,
          0.5029462773045174
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kyATXiur1xlrKn9VRMVNr",
      "type": "diamond",
      "x": 2189.8314637738085,
      "y": 1461.001962756437,
      "width": 219.36830364373563,
      "height": 159.06271426990332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1042558131,
      "version": 307,
      "versionNonce": 1425381277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm-Sh7ZVp7aia_Yd0AUgp"
        },
        {
          "id": "OrORd4gLYjhYF1O8ANPWs",
          "type": "arrow"
        },
        {
          "id": "J_8gh-0dF-kupuKHnMkHk",
          "type": "arrow"
        }
      ],
      "updated": 1774903730328,
      "link": null,
      "locked": false
    },
    {
      "id": "hm-Sh7ZVp7aia_Yd0AUgp",
      "type": "text",
      "x": 2269.6735396847425,
      "y": 1528.2676413239128,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1560419923,
      "version": 184,
      "versionNonce": 486185981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903730328,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyATXiur1xlrKn9VRMVNr",
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrORd4gLYjhYF1O8ANPWs",
      "type": "arrow",
      "x": 2280.799539091659,
      "y": 1474.9039079566555,
      "width": 193.50766572323482,
      "height": 678.4144698135069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2054216691,
      "version": 440,
      "versionNonce": 983569501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903730328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.50766572323482,
          -678.4144698135069
        ]
      ],
      "startBinding": {
        "elementId": "kyATXiur1xlrKn9VRMVNr",
        "mode": "orbit",
        "fixedPoint": [
          0.5014398077246617,
          0.968565857668468
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L3Rw0XKYhFzB4ZQSXDHRo",
        "mode": "orbit",
        "fixedPoint": [
          0.4141893146289883,
          0.4141893146289879
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "L3Rw0XKYhFzB4ZQSXDHRo",
      "type": "rectangle",
      "x": 1836.696736008459,
      "y": 592.0209067996796,
      "width": 442.77676293476645,
      "height": 204.46853134346907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 578217363,
      "version": 295,
      "versionNonce": 1266012723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrORd4gLYjhYF1O8ANPWs",
          "type": "arrow"
        },
        {
          "id": "aglVDlrc6A7QG3ho6MyYq",
          "type": "arrow"
        },
        {
          "id": "hwtB6xU9FtTlOX9Vr5xvC",
          "type": "arrow"
        },
        {
          "id": "nSDH4MeMODdCZN8JsTRyA",
          "type": "arrow"
        }
      ],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "PnyJOrFHFlzHxzgmhSfKN",
      "type": "text",
      "x": 1888.193034206341,
      "y": 657.5385292246349,
      "width": 355.8382568359375,
      "height": 91.26283848791715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 474659635,
      "version": 210,
      "versionNonce": 757980797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903693328,
      "link": null,
      "locked": false,
      "text": "Encoding Workers\n\n- Encode\n- create small chunks for HTLS protocol",
      "fontSize": 18.25256769758343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoding Workers\n\n- Encode\n- create small chunks for HTLS protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aglVDlrc6A7QG3ho6MyYq",
      "type": "arrow",
      "x": 1450.7861157969446,
      "y": 1959.8548074866164,
      "width": 558.1986415247702,
      "height": 1163.3653693434678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 72539347,
      "version": 1413,
      "versionNonce": 1750403645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903916311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.1986415247702,
          -1163.3653693434678
        ]
      ],
      "startBinding": {
        "elementId": "fT6UzAMjN49IzWTbI6e4c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6830286591534941
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L3Rw0XKYhFzB4ZQSXDHRo",
        "mode": "orbit",
        "fixedPoint": [
          0.3561740613806576,
          0.6438259386193419
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hwtB6xU9FtTlOX9Vr5xvC",
      "type": "arrow",
      "x": 2008.9847573217148,
      "y": 796.4894381431486,
      "width": 558.1986415247702,
      "height": 1163.3653693434685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 640010867,
      "version": 898,
      "versionNonce": 85113501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903916311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558.1986415247702,
          1163.3653693434685
        ]
      ],
      "startBinding": {
        "elementId": "L3Rw0XKYhFzB4ZQSXDHRo",
        "mode": "orbit",
        "fixedPoint": [
          0.5260639879319629,
          0.4739360120680407
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fT6UzAMjN49IzWTbI6e4c",
        "mode": "orbit",
        "fixedPoint": [
          0.8241669620379213,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nSDH4MeMODdCZN8JsTRyA",
      "type": "arrow",
      "x": 1958.1266483840218,
      "y": 592.0209067996794,
      "width": 359.559251627423,
      "height": 368.7748009516734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 378143763,
      "version": 214,
      "versionNonce": 666844381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903934660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.559251627423,
          -368.7748009516734
        ]
      ],
      "startBinding": {
        "elementId": "L3Rw0XKYhFzB4ZQSXDHRo",
        "mode": "inside",
        "fixedPoint": [
          0.33162368232027667,
          0.9556630370793417
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bz9PO68lJSRqVl8tS6lry",
        "mode": "orbit",
        "fixedPoint": [
          0.6522399157206016,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ib-SywoIfIquB3VYPTlqW",
      "type": "rectangle",
      "x": -864.5747937666747,
      "y": 366.9937531066023,
      "width": 290.1653096655616,
      "height": 200.76198327398924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 225839539,
      "version": 209,
      "versionNonce": 719070013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1xEnWOrOux3K1oVVdomO"
        }
      ],
      "updated": 1774903693328,
      "link": null,
      "locked": false
    },
    {
      "id": "N1xEnWOrOux3K1oVVdomO",
      "type": "text",
      "x": -852.9620333430736,
      "y": 404.8747447435969,
      "width": 266.9397888183594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1071955,
      "version": 257,
      "versionNonce": 1919404952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774944444195,
      "link": null,
      "locked": false,
      "text": "- clinets will break videos in\nchuncks\n- S3 complete API, will be\ncompleted (re-stich)\n- HLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib-SywoIfIquB3VYPTlqW",
      "originalText": "- clinets will break videos in chuncks\n- S3 complete API, will be completed (re-stich)\n- HLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfSVc-yUfbJIwd00WJXa2",
      "type": "rectangle",
      "x": 116.10115562385585,
      "y": 1803.191434867819,
      "width": 320.9381064617992,
      "height": 228.45910648646898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "beWMA0T30rGxqtJxvjKiu"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 2058320115,
      "version": 251,
      "versionNonce": 1135207357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TMsxhsBxiHWR8-EUDAvP",
          "type": "arrow"
        },
        {
          "id": "NB5AW6NUDl52-r8OJl58j",
          "type": "arrow"
        }
      ],
      "updated": 1774903924027,
      "link": null,
      "locked": false
    },
    {
      "id": "LJR6FRifN1wlseW3qMZW-",
      "type": "text",
      "x": 175.30994900490185,
      "y": 1902.5997993983535,
      "width": 179.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "beWMA0T30rGxqtJxvjKiu"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 987357843,
      "version": 126,
      "versionNonce": 424788189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903924027,
      "link": null,
      "locked": false,
      "text": "CDN (Cache video)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN (Cache video)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TMsxhsBxiHWR8-EUDAvP",
      "type": "arrow",
      "x": 374.01688262653914,
      "y": 775.3223428017396,
      "width": 87.7008805732849,
      "height": 1027.8690920660797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 155588659,
      "version": 119,
      "versionNonce": 596665373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903924027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.7008805732849,
          1027.8690920660797
        ]
      ],
      "startBinding": {
        "elementId": "7fFW7IGEpiu33l7--PKgs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TfSVc-yUfbJIwd00WJXa2",
        "mode": "orbit",
        "fixedPoint": [
          0.5083918931235006,
          0.49160810687649886
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NB5AW6NUDl52-r8OJl58j",
      "type": "arrow",
      "x": 1325.370510104095,
      "y": 2018.7345891367186,
      "width": 888.3312480184401,
      "height": 85.82774145186158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1406835155,
      "version": 749,
      "versionNonce": 1468520573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774903924027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -888.3312480184401,
          -85.82774145186158
        ]
      ],
      "startBinding": {
        "elementId": "fT6UzAMjN49IzWTbI6e4c",
        "mode": "orbit",
        "fixedPoint": [
          0.5037581119570994,
          0.9684677684991133
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "TfSVc-yUfbJIwd00WJXa2",
        "mode": "inside",
        "fixedPoint": [
          0.9579131740272745,
          0.057084607543321404
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mSVRRZZTNT6Pc6UckRlWA",
      "type": "arrow",
      "x": 1489.985080899179,
      "y": -1.1674022089491416,
      "width": 3.625151058634401,
      "height": 221.5557045510578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1993599955,
      "version": 180,
      "versionNonce": 1540426461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774904067010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.625151058634401,
          -221.5557045510578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bz9PO68lJSRqVl8tS6lry",
        "focus": -0.11763521623142044,
        "gap": 9.315711519734867
      },
      "endBinding": {
        "elementId": "Jxd9RINYLKNA4Du9ai2oX",
        "focus": 0.08581186834890261,
        "gap": 15.791105492199561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jxd9RINYLKNA4Du9ai2oX",
      "type": "diamond",
      "x": 1411.1200310752308,
      "y": -458.57473218785333,
      "width": 161.52097857452918,
      "height": 230.2112860389692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLiXPMBMPSI0aV9IgaX9q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 625566803,
      "version": 185,
      "versionNonce": 2057855613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSVRRZZTNT6Pc6UckRlWA",
          "type": "arrow"
        },
        {
          "id": "DyK5iUfwpL7HMcT9hxj8i",
          "type": "arrow"
        }
      ],
      "updated": 1774904067010,
      "link": null,
      "locked": false
    },
    {
      "id": "iNb1w2VHWKZy7E8Tbf0dk",
      "type": "text",
      "x": 1458.0840112585856,
      "y": -357.4246134412052,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLiXPMBMPSI0aV9IgaX9q"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 612199581,
      "version": 165,
      "versionNonce": 489142173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774904067010,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyK5iUfwpL7HMcT9hxj8i",
      "type": "arrow",
      "x": 1437.5624907078966,
      "y": -279.3101208770066,
      "width": 439.75626422836024,
      "height": 222.3900781842799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 443984253,
      "version": 364,
      "versionNonce": 1988470589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774904067010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.75626422836024,
          222.3900781842799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jxd9RINYLKNA4Du9ai2oX",
        "focus": -0.3189887963166867,
        "gap": 21.018086561480906
      },
      "endBinding": {
        "elementId": "O3o-vWOseBjd5GzRSG7Gl",
        "focus": 0.6286957555574304,
        "gap": 17.74615988661617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O3o-vWOseBjd5GzRSG7Gl",
      "type": "rectangle",
      "x": 689.0039466501939,
      "y": -168.481378808043,
      "width": 293.9637918486169,
      "height": 180.62378699660363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a8UIHw44LVY0i_W9M5Up"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 3
      },
      "seed": 171273203,
      "version": 236,
      "versionNonce": 2094008595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DyK5iUfwpL7HMcT9hxj8i",
          "type": "arrow"
        },
        {
          "id": "ojqQzUVIlmAQrwb3CSN5p",
          "type": "arrow"
        }
      ],
      "updated": 1774904054827,
      "link": null,
      "locked": false
    },
    {
      "id": "em_HjrN4Wq66-qBJCZVvE",
      "type": "text",
      "x": 755.0607598987449,
      "y": -63.70023015766884,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7a8UIHw44LVY0i_W9M5Up"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1057902205,
      "version": 106,
      "versionNonce": 1435999731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774904054827,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojqQzUVIlmAQrwb3CSN5p",
      "type": "arrow",
      "x": 1308.069227199287,
      "y": 616.8284779979097,
      "width": 386.1810652323759,
      "height": 587.0866096307881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2126700317,
      "version": 291,
      "versionNonce": 1119305917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774904065091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.1810652323759,
          -587.0866096307881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q3Jm_13kARv8JDdpN6GI",
        "focus": -0.289934580667628,
        "gap": 2.6092269564185453
      },
      "endBinding": {
        "elementId": "O3o-vWOseBjd5GzRSG7Gl",
        "focus": -0.07228633844166776,
        "gap": 17.599460178560946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}